:root {
  --bfb-green: #2eb77d;
  --bg-grey: #f4f6f8;
  --black: black;
  --white: white;
  --midnight-blue: #1c3343;
  --light-coral: #f06a6a;
  --powder-blue: #88bfc1;
  --action-yellow: #ffe104;
  --gold: #f5d801;
  --almost-black: #2c2d36;
  --pink: #f788cd;
  --orange: #f97242;
  --sun: #fcb027;
  --hot-beal: #e11e5b;
  --teal: #7ae2fe;
  --royal: #3361cc;
  --purp: #7f6197;
  --cyan: #00ebff;
  --blueish-gray: #eef1fa;
  --twitter-card-white: #e6e6e6;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

a {
  color: var(--bfb-green);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.faq-wrap {
  max-width: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.faq-wrap.lp {
  background-color: #000;
}

.faq-container {
  max-width: 700px;
  min-width: 700px;
}

.accordion-item {
  width: 100%;
  background-color: var(--bg-grey);
  box-shadow: none;
  border-radius: 6px;
  justify-content: space-between;
  margin-bottom: 16px;
  display: block;
  overflow: hidden;
}

.accordion-toggle {
  width: 100%;
  min-height: 60px;
  background-color: var(--bg-grey);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-right: 45px;
  font-weight: 600;
  transition: color .2s;
  display: flex;
}

.accordion-toggle.w--open:active {
  color: #fff;
}

.accordion-body {
  height: 0;
  background-color: var(--bg-grey);
  display: flex;
  position: static;
}

.accordion-body.w--open {
  background-color: #f5f5f5;
  display: block;
  position: relative;
}

.accordion-content {
  width: 100%;
  background-color: var(--bg-grey);
  border-top: 1px solid #e4e5e9;
  flex-direction: column;
  padding: 20px 40px 40px;
  display: flex;
}

.faq-btn {
  max-width: 120px;
  background-color: #fd9a00;
  border-radius: 4px;
  justify-content: center;
  margin-top: 10px;
  font-weight: 700;
  display: flex;
}

.body {
  max-width: 100vw;
  min-width: 100vw;
  color: var(--black);
  flex-flow: column;
  align-content: space-around;
  align-items: stretch;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  display: inline;
}

.body.contained {
  min-width: 100%;
}

.body.white {
  color: #fff;
}

.body.white.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: inline;
  position: static;
}

.body.white.center.apple {
  display: inline;
}

.toggle-left-wrap {
  width: 100%;
  max-width: 100%;
  flex-flow: wrap;
  align-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  display: flex;
  position: relative;
}

.accordion-question {
  width: 100%;
  max-width: 100%;
  direction: ltr;
  white-space: pre-wrap;
  font-family: Sf pro display;
  font-size: 16px;
}

.accordion-image {
  width: 40px;
  height: 40px;
  background-image: url('../images/port3.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.accordion-image._2 {
  min-width: 40px;
  background-image: url('../images/faq-icon-2.svg');
  background-size: contain;
  position: relative;
}

.accordion-image._4 {
  background-image: url('../images/port2.jpeg');
}

.accordion-image._3 {
  background-image: url('../images/port4.jpg');
}

.title-wrap {
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.subtitle {
  color: #727272;
  text-align: center;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

.subtitle.mc, .subtitle.white {
  color: #fff;
}

.subtitle.nott {
  text-transform: none;
}

.title {
  color: #2eb77d;
  text-align: center;
  text-transform: lowercase;
  margin-top: 0;
  padding-top: 40px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.title.black.white {
  color: #fff;
}

.title.black {
  margin-left: 0;
  padding-top: 0;
  font-size: 34px;
  line-height: 120%;
}

.title.black.nott {
  text-transform: none;
}

.faq-p {
  width: 100%;
  background-color: var(--bg-grey);
  border-radius: 4px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  overflow: hidden;
}

.faq {
  width: 100%;
  height: 80px;
  color: var(--white);
  white-space: break-spaces;
  background-color: #2eb77d;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 50px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.faq.w--open {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.faq.black {
  background-color: #000;
}

.faq.lp {
  background-color: var(--bfb-green);
}

.faq-body {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: relative;
}

.faq-body.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.faq-body-cont {
  background-color: #fff;
  border-top: 1px #000;
  padding: 30px;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
}

.faq-icon {
  z-index: 2;
  width: 24px;
  margin-right: 16px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.faq-img {
  z-index: 2;
  width: 40px;
  height: 40px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.faq-img._2 {
  min-width: 40px;
  background-image: url('../images/faq-icon-2.svg');
  background-size: contain;
  position: relative;
}

.faq-img._4 {
  background-image: url('../images/port2.jpeg');
}

.faq-img._3 {
  background-image: url('../images/port4.jpg');
}

.fa {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.faq-answer {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 160%;
}

.faq-answer-img {
  width: 100%;
}

.marker {
  z-index: 0;
  width: 100%;
  margin-top: 100px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.toggle-btn {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.toggle-text {
  z-index: 2;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  position: relative;
}

.toggle-text.nott {
  text-transform: none;
}

.section-test {
  height: 150vh;
}

.bfbhero {
  height: 360px;
  background-image: url('../images/2022-Hero.jpg');
  background-position: 50%;
  background-size: 1600px;
  border-bottom: 4px solid #2eb77d;
  position: static;
}

.bfbhero.application {
  height: 90px;
  filter: none;
  background-image: linear-gradient(rgba(28, 51, 67, .4), rgba(28, 51, 67, .4)), url('../images/2022-Hero.jpg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
  border-bottom-style: none;
}

.igstorydownloads {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 0;
  display: flex;
}

.igstoryimg {
  width: 90%;
  max-width: 90%;
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
}

.igstories {
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  padding-top: 80px;
  padding-bottom: 140px;
  display: flex;
}

.heading {
  color: #2eb77d;
  text-align: center;
  margin-bottom: 45px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.heading-2 {
  text-transform: lowercase;
}

.title.black {
  color: #000;
  text-transform: lowercase;
  padding-top: 0;
}

.introtext {
  width: 720px;
  max-width: 800px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.bodylarge {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
}

.dates {
  justify-content: center;
  margin-top: 60px;
  display: flex;
}

.bfbdate {
  width: 200px;
  margin-left: 40px;
  margin-right: 40px;
}

.text-block-2 {
  text-transform: lowercase;
}

.applicationform {
  width: 100%;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 100px;
  display: flex;
}

.greenpanel {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--bfb-green);
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 160px;
  display: flex;
}

.card {
  max-width: 400px;
  min-height: 400px;
  min-width: 400px;
  background-color: #fff;
  border-radius: 10px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px 40px 60px;
  display: block;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, .15);
}

.card-title {
  text-transform: lowercase;
  border-bottom: 2px solid #2eb77d;
  margin-bottom: 20px;
  padding-bottom: 1px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.check-content {
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.check-icon {
  min-width: 24px;
  margin-right: 10px;
}

.bodymedium {
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
}

.bold-text, .bold-text-2, .bold-text-3 {
  font-weight: 600;
}

.disclaimer {
  text-transform: lowercase;
  margin-top: 20px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 300;
  line-height: 150%;
}

.footer {
  max-width: 100%;
  color: #fff;
  text-align: center;
  background-color: #2eb77d;
  order: 1;
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-family: Poppins, sans-serif;
  font-size: 10px;
  line-height: 120%;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.downloadbuttons {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 0;
  display: flex;
}

.image {
  margin-right: 6px;
}

.link {
  color: var(--bfb-green);
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.link.bflm-hero {
  color: #fff;
  font-weight: 400;
  text-decoration: none;
}

.link.bflm-hero:hover {
  opacity: .8;
}

.storyimg-container {
  width: 25%;
  max-width: 25%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.story-download {
  width: 100%;
  margin-top: 14px;
}

.bfbhome {
  height: 100vh;
  background-image: url('../images/2022-Homepage-Splash.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-bottom: 10px solid #2eb77d;
}

.saleshero {
  height: 100%;
  background-color: var(--midnight-blue);
  align-items: center;
  display: flex;
}

.salestimer {
  padding-top: 5rem;
  padding-bottom: 9rem;
  display: none;
}

.salesoffer {
  background-color: var(--midnight-blue);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 12rem;
  display: flex;
}

.saleshosts {
  background-color: #fafafa;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 14rem;
  display: flex;
}

.saleshosts._2022 {
  background-color: var(--midnight-blue);
}

.flex-col-container {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  padding: 10rem 6rem 12rem;
  display: flex;
}

.flex-col-container.blue-bg {
  background-color: var(--midnight-blue);
}

.flex-col-container.green-bg {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--bfb-green);
  padding-left: 6%;
  padding-right: 6%;
}

.saleslaunchwell {
  background-color: var(--midnight-blue);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 14rem;
  display: flex;
}

.salestestimonial {
  max-width: 100vw;
  background-color: var(--light-coral);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 20vw 7rem 16%;
  display: flex;
}

.salestestimonial.bflm {
  background-color: var(--powder-blue);
}

.proof-profits {
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 12rem;
  display: flex;
}

.salescta {
  background-color: var(--bfb-green);
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 12rem;
  display: flex;
}

.salesaha {
  background-color: var(--midnight-blue);
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 12rem;
  display: flex;
}

.salesextras {
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
  margin-bottom: 12rem;
  display: flex;
}

.salesbonus {
  background-color: var(--midnight-blue);
  padding-top: 6rem;
  padding-bottom: 8.5rem;
  display: none;
}

.salescontainer {
  max-width: 100vw;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.salesheroimg {
  width: 50vw;
  height: 100vh;
  background-image: url('../images/black-friday-bootcamp-sticker-hero.jpg');
  background-position: 50% 25%;
  background-size: cover;
}

.body-2 {
  background-color: var(--bfb-green);
  font-family: Poppins, sans-serif;
}

.headingsmall {
  color: #fff;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 145%;
}

.headingsmall.dark.extrabold {
  font-weight: 800;
}

.headingsmall.dark.extrabold.gridspacing {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 4px;
}

.headingsmall.dark.center {
  text-align: center;
  justify-content: center;
  position: relative;
}

.headingsmall.dark.center.bottom-border {
  border-bottom: 2px solid var(--bfb-green);
}

.headingsmall.lightweight {
  font-weight: 300;
  display: block;
}

.headingsmall.lightweight.hardspacer {
  margin-top: 20px;
}

.headingsmall.regularweight {
  color: var(--midnight-blue);
  border-bottom: 0 rgba(0, 0, 0, 0);
  font-weight: 300;
}

.headingsmall.regularweight.oow {
  color: var(--white);
}

.headingsmall.dark {
  color: #1c3343;
}

.headingsmall.dark.extrabold {
  font-weight: 800;
}

.headingsmall.dark.extrabold.gridspacing {
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 4px;
}

.headingsmall.darkest {
  color: var(--black);
  display: block;
}

.headingsmall.darkest.extrabold {
  font-weight: 800;
}

.headingsmall.darkest.extrabold.gridspacing {
  margin-top: 15px;
  margin-bottom: 4px;
}

.headingsmall.darkest.underline {
  max-width: 800px;
  border-bottom-style: none;
  border-bottom-width: 0;
  margin-left: auto;
  margin-right: auto;
}

.headingsmall.darkest.nott {
  text-transform: none;
}

.headingsmall.masterclassspacing {
  margin-top: 3rem;
}

.headingsmall.masterclassspacing.bottom-border {
  border-bottom: 2px solid var(--bfb-green);
}

.headingsmall.center {
  text-align: center;
  padding-bottom: 0;
  display: block;
}

.headingsmall.center.darkest.bottom-border {
  border-bottom: 2px solid var(--bfb-green);
  margin-top: 1rem;
  padding-bottom: 4px;
  position: static;
}

.headingsmall.extrabold {
  font-weight: 800;
}

.headingsmall.extrabold.gridspacing {
  margin-top: 15px;
  margin-bottom: 4px;
}

.headingsmall.center2x {
  text-align: center;
}

.headingsmall.light {
  font-weight: 300;
}

.headingsmall.nott {
  text-transform: none;
}

.headingextralarge {
  color: #fff;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 120%;
}

.headingextralarge.dark {
  color: var(--midnight-blue);
}

.headingextralarge.green {
  color: var(--bfb-green);
}

.headingextralarge.green.center {
  text-align: center;
}

.headingextralarge.green {
  color: #2eb77d;
}

.headingextralarge.green.center {
  text-align: center;
}

.headingextralarge.center {
  text-align: center;
  padding-bottom: 0;
  display: block;
}

.headingextralarge.nott {
  text-transform: none;
}

.headingextralarge.nott.bfb23-center {
  max-width: 100%;
  text-align: center;
}

.headingextralarge.nott.bfb23-center.q1 {
  max-width: 50rem;
}

.headingextralarge.nott.bfb23-center.q2 {
  max-width: 52rem;
}

.headinglarge {
  color: #fff;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 34px;
  font-weight: 500;
  line-height: 130%;
}

.headinglarge.dark {
  color: var(--midnight-blue);
  text-align: left;
}

.headinglarge.dark.heavyweight {
  font-weight: 500;
}

.headinglarge.dark.heavyweight.center {
  text-align: center;
  justify-content: center;
}

.headinglarge.dark.center {
  text-align: center;
}

.headinglarge.dark.regularweight {
  font-weight: 400;
}

.headinglarge.dark.right-aligned {
  text-align: right;
}

.headinglarge.dark.bold.flush {
  margin-top: 0;
}

.headinglarge.attention {
  color: var(--bfb-green);
  text-align: center;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 800;
}

.headinglarge.green {
  color: var(--bfb-green);
}

.headinglarge.green.center {
  text-align: center;
}

.headinglarge.lightweight {
  font-weight: 300;
}

.headinglarge.lightweight.center {
  text-align: center;
}

.headinglarge.lightweight.center.nott {
  text-transform: none;
}

.headinglarge.lightweight.center.nott.course {
  display: block;
}

.headinglarge.lightweight.center.ooib {
  display: inline-block;
}

.headinglarge.lightweight.ahaspacing {
  margin-top: 0;
  margin-bottom: 0;
}

.headinglarge.underline.greenul {
  border-bottom: 1px solid var(--bfb-green);
  line-height: 120%;
  text-decoration: none;
}

.headinglarge.greenul {
  border-bottom: 2px solid var(--bfb-green);
  line-height: 90%;
}

.headinglarge.attention {
  color: #2eb77d;
  text-align: center;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 800;
}

.headinglarge.attention.nott {
  text-transform: none;
}

.headinglarge.dark {
  color: #1c3343;
  text-align: left;
}

.headinglarge.dark.center {
  text-align: center;
}

.headinglarge.dark.regularweight {
  font-weight: 400;
}

.headinglarge.dark.regularweight.nott {
  text-transform: none;
}

.headinglarge.center {
  text-align: center;
  padding-bottom: 0;
}

.headinglarge.center.border-bottom {
  border-bottom: 2px solid var(--white);
  margin-bottom: 8px;
  padding-bottom: 4px;
}

.headinglarge.center.darkest {
  color: #000;
}

.headinglarge.center.darkest.heavy {
  font-weight: 700;
}

.headinglarge.bold.flush {
  margin-top: 0;
}

.headinglarge.darkest {
  color: #000;
  position: relative;
  overflow: visible;
}

.headinglarge.darkest.heavy {
  font-weight: 700;
  display: inline;
}

.headinglarge.darkest.heavy.left-align.nott, .headinglarge.nott {
  text-transform: none;
}

.headingextrasmall {
  color: #fff;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.headingextrasmall.dark {
  color: var(--midnight-blue);
  text-transform: lowercase;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.headingextrasmall.dark.lightweight {
  font-weight: 300;
}

.headingextrasmall.dark.knockedout {
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
}

.headingextrasmall.salesheromod {
  width: 16rem;
  margin-bottom: -9px;
  font-weight: 300;
}

.headingextrasmall.green {
  color: var(--bfb-green);
  text-transform: lowercase;
  margin-left: auto;
  margin-right: auto;
  display: inline;
}

.headingextrasmall.green.lightweight {
  font-weight: 300;
}

.headingextrasmall.green.center {
  text-align: center;
  font-weight: 300;
  display: block;
}

.headingextrasmall.green.center.spaceadjust {
  margin-bottom: -10px;
}

.headingextrasmall.lightweight {
  font-weight: 300;
}

.headingextrasmall.lightweight.hardspacer {
  margin-bottom: 2rem;
}

.headingextrasmall.lightweight.bfb23-center {
  max-width: 50rem;
  text-align: center;
}

.headingextrasmall.lightweight.bfb23-center.nott.larger {
  width: 80%;
  max-width: 60rem;
  text-transform: none;
  font-size: 18px;
}

.headingextrasmall.gray {
  color: var(--bfb-green);
  text-transform: lowercase;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.headingextrasmall.gray.lightweight {
  font-weight: 300;
}

.headingextrasmall.gray.nott {
  text-transform: none;
}

.headingextrasmall.byline {
  max-width: 60%;
  font-size: 14px;
  font-weight: 200;
}

.headingextrasmall.byline.application {
  max-width: 80%;
}

.headingextrasmall.byline.cta {
  max-width: 100%;
  color: #fff;
  margin-bottom: 3rem;
}

.headingextrasmall.byline {
  font-size: 14px;
  font-weight: 200;
}

.headingextrasmall.green {
  color: #2eb77d;
  text-transform: lowercase;
  margin-left: auto;
  margin-right: auto;
  display: inline;
}

.headingextrasmall.green.center {
  text-align: center;
  font-weight: 300;
  display: block;
}

.headingextrasmall.green.center.spaceadjust {
  margin-bottom: -10px;
}

.headingextrasmall.dark {
  color: #1c3343;
  text-transform: lowercase;
  margin-left: auto;
  margin-right: auto;
  display: inline;
}

.headingextrasmall.dark.nott {
  text-transform: none;
  font-size: 18px;
}

.headingextrasmall.knockedout {
  border: 2px solid var(--bfb-green);
  background-color: rgba(0, 0, 0, 0);
  padding: 2px 8px;
}

.headingextrasmall.light {
  font-weight: 300;
}

.headingextrasmall.light.mobile {
  display: none;
}

.headingextrasmall.light.desktop.nott {
  text-transform: none;
}

.headingextrasmall.darkest {
  color: #000;
}

.headingxxlarge {
  color: #fff;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 120%;
}

.headingxxlarge.dark {
  color: var(--midnight-blue);
}

.headingxxlarge.dark.profitsspacing {
  margin-top: 5px;
}

.headingxxlarge.salesheromod {
  margin-bottom: 3rem;
  font-size: 58px;
  line-height: 115%;
}

.headingxxlarge.complicatedspacing {
  margin-top: 0;
}

.headingxxlarge.complicatedspacing.complicatedsizing {
  color: var(--midnight-blue);
  font-size: 63px;
}

.headingxxlarge.complicatedspacing.complicatedsizing.nott {
  width: 100%;
}

.headingxxlarge.complicatedspacing.complicatedsizing.oow {
  color: var(--white);
}

.headingxxlarge.complicatedspacing.oneoff {
  padding-right: 4%;
}

.headingxxlarge.dark {
  color: #1c3343;
}

.headingxxlarge.dark.profitsspacing {
  margin-top: 5px;
}

.headingxxlarge.dark.profitsspacing.nott {
  width: 27rem;
  text-transform: none;
}

.headingxxlarge.bold {
  position: relative;
}

.headingxxlarge.bold.flush {
  margin-top: 0;
}

.headingxxlarge.darkest {
  color: #000;
}

.headingxxlarge.darkest.heavy {
  max-width: 800px;
  font-weight: 700;
}

.headingxxlarge.darkest.heavy.nott {
  width: 50rem;
}

.headingxxlarge.darkest.left.nott {
  text-transform: none;
}

.headingxxlarge.underline-green, .headingxxlarge.c-text-solid-underline-green {
  z-index: 999;
  position: relative;
}

.headingxxlarge.lp-hero-align.heavy {
  font-weight: 700;
}

.headingxxlarge.lp-hero-align.heavy.mobile {
  display: none;
}

.headingxxlarge.lp-hero-align.heavy.desktop {
  line-height: 110%;
}

.headingxxlarge.nott {
  width: 40rem;
  text-transform: none;
}

.headingxxlarge.nott.bolder {
  font-weight: 600;
}

.spacer {
  height: 1rem;
}

.bodycopy {
  color: #fff;
  margin-right: .5rem;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

.bodycopy.dark {
  color: var(--midnight-blue);
}

.bodycopy.dark.affiliate-stories {
  margin-top: -4px;
  margin-right: 0;
}

.bodycopy.bigger {
  max-width: 800px;
  color: var(--white);
  text-transform: lowercase;
  font-size: 20px;
  line-height: 145%;
}

.bodycopy.bigger.bottomspace {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.bodycopy.bigger.list-margin {
  margin-bottom: 8px;
}

.bodycopy.bigger.darkest {
  color: #000;
}

.bodycopy.bigger.darkest.left {
  text-align: left;
}

.bodycopy.bigger.darkest.left.nott {
  text-transform: none;
}

.bodycopy.bigger.valued-at {
  color: #a8a8a8;
  font-style: italic;
  text-decoration: line-through;
}

.bodycopy.bigger.nott {
  text-transform: none;
}

.bodycopy.bigger.black {
  color: var(--black);
}

.bodycopy.bigger.black.nott.ccenter.course {
  max-width: 860px;
}

.bodycopy.list-item-affiliate {
  margin-bottom: 16px;
}

.bodycopy.fineprint {
  font-size: 12px;
}

.bodycopy.fineprint.darkest, .bodycopy.darkest {
  color: #000;
}

.bodycopy.darkest.caps-spacing {
  letter-spacing: 4px;
  text-transform: uppercase;
}

.bodycopy.valued-at {
  color: #a7a7a7;
  text-transform: lowercase;
  font-style: italic;
  text-decoration: line-through;
}

.bodycopy.biggerer {
  text-transform: lowercase;
  font-size: 24px;
  line-height: 145%;
}

.bodycopy.biggerer.bottomspace {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.bodycopy.biggerer.list-margin {
  margin-bottom: 8px;
}

.bodycopy.biggerer.darkest {
  color: #000;
}

.bodycopy.biggerer.valued-at {
  color: #a8a8a8;
  font-style: italic;
  text-decoration: line-through;
}

.bodycopy.biggerer.center-text {
  text-align: center;
  margin-right: 0;
}

.bodycopy.center-alt {
  text-align: center;
}

.btn {
  z-index: 2;
  width: 168px;
  height: 48px;
  color: var(--midnight-blue);
  text-align: center;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px 30px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  position: relative;
}

.btn.pulse {
  z-index: 9;
  color: var(--action-yellow);
}

.btn._2022 {
  width: 400px;
}

.highlight {
  background-color: #fff;
  padding: 14px 30px;
  line-height: 130%;
  display: inline-block;
}

.highlight.cta {
  margin-top: 2rem;
}

.highlight.cta.spacing {
  margin-bottom: 3rem;
}

.highlight.lp {
  text-align: center;
  position: absolute;
  top: auto;
  bottom: 30vh;
  left: auto;
  right: auto;
  box-shadow: 0 1px 4px 2px rgba(0, 0, 0, .2);
}

.bold {
  font-weight: 800;
}

.bold.green {
  color: var(--bfb-green);
}

.js-clock {
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
  display: flex;
}

.counterbox {
  width: 120px;
  height: 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 12px;
  line-height: 20px;
  display: flex;
}

.clock-number {
  font-size: 80px;
  line-height: 70px;
}

.counterlabel {
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-right: -5px;
  font-family: Lato, sans-serif;
}

.counternumber {
  color: var(--midnight-blue);
  font-size: 64px;
  font-weight: 800;
  line-height: 120%;
  display: inline;
}

.headingmedium {
  color: #fff;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 140%;
}

.headingmedium.dark {
  color: var(--midnight-blue);
  font-weight: 400;
}

.headingmedium.dark.extraboldweight {
  font-weight: 800;
}

.headingmedium.dark.mediumweight {
  font-weight: 600;
}

.headingmedium.dark.mediumweight.extrasspacing {
  width: 390px;
  font-weight: 500;
}

.headingmedium.lightweight {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
}

.headingmedium.lightweight.bonusspacer {
  margin-bottom: 2rem;
}

.headingmedium.lightweight.nott {
  text-transform: none;
}

.headingmedium.lightweight.nott.bfb23center {
  max-width: 50rem;
  text-align: center;
}

.headingmedium.regularweight {
  font-weight: 400;
}

.headingmedium.regularweight.dark.center {
  text-decoration: none;
}

.headingmedium.regularweight.dark.center2x, .headingmedium.regularweight.center {
  text-align: center;
}

.headingmedium.application {
  font-size: 22px;
  line-height: 130%;
}

.headingmedium.regularweight {
  color: var(--midnight-blue);
  font-weight: 400;
}

.headingmedium.regularweight.dark.center {
  text-align: center;
  display: flex;
}

.headingmedium.regularweight.dark.center.ooib {
  display: inline-block;
}

.headingmedium.regularweight.oow {
  color: var(--white);
}

.headingmedium.dark {
  color: #1c3343;
}

.headingmedium.dark.extraboldweight {
  font-weight: 800;
}

.headingmedium.dark.mediumweight {
  font-weight: 600;
}

.headingmedium.dark.mediumweight.extrasspacing {
  width: 390px;
  font-weight: 500;
}

.headingmedium.center, .headingmedium.center-alt {
  text-align: center;
}

.headingmedium.darkest {
  color: #000;
}

.headingmedium.mobile {
  display: none;
}

.salesherocontent {
  width: 50vw;
  height: 100%;
  align-items: center;
  padding-right: 3rem;
  display: flex;
}

.btn {
  background-color: var(--action-yellow);
  text-transform: lowercase;
}

.btn:hover {
  background-color: #f1d500;
}

.countercontent {
  width: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.timerhr {
  width: 200px;
  border-bottom: 2px solid rgba(46, 183, 125, .15);
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5rem;
}

.supserscript {
  font-size: 28px;
  font-weight: 600;
  line-height: 120%;
  display: inline-block;
  position: relative;
  top: -11px;
  right: 1px;
}

.supserscript.extraboldweight {
  font-size: 26px;
  font-weight: 800;
  top: -7px;
  right: 0;
}

.supserscript.lp {
  font-size: 40px;
  font-weight: 800;
  top: -19px;
  right: -5px;
}

.columns {
  width: 90%;
  text-align: left;
  flex: 0 auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
}

.column {
  margin-top: 2rem;
  padding-left: 40px;
  padding-right: 40px;
}

.introhr {
  width: 400px;
  border-bottom: 2px solid var(--bfb-green);
  margin-left: auto;
  margin-right: auto;
  padding-top: 8rem;
}

.gridofferincludes {
  width: 90%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: rgba(0, 0, 0, 0);
  grid-template-rows: minmax(max-content, 1fr) minmax(max-content, 1fr) minmax(max-content, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.gridofferincludes.course {
  grid-template-rows: minmax(max-content, 1fr) minmax(max-content, 1fr);
  grid-template-columns: 1fr 1fr;
}

.offergridtitle {
  max-width: 60%;
}

.offergridblock {
  text-align: left;
  background-color: #fff;
  border-radius: 10px;
  padding: 1.25rem 2rem 2.5rem;
}

.hosttitle {
  width: 560px;
  margin-left: auto;
  margin-right: auto;
}

.hostshr {
  width: 200px;
  border-bottom: 2px solid var(--bfb-green);
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
}

.hostphotos {
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 8rem;
  display: flex;
}

.imgjordyn {
  z-index: 10;
  width: 420px;
  position: relative;
  left: 2rem;
  transform: rotate(-3deg);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .15);
}

.imgcierra {
  z-index: 5;
  width: 420px;
  position: relative;
  top: 2rem;
  right: 2rem;
  transform: rotate(3deg);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .15);
}

.biocolumns {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.complicatedleft, .extrasright {
  padding-left: 40px;
  padding-right: 40px;
}

.complicatedcolumns {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.bioleft, .bioright {
  padding-left: 40px;
  padding-right: 40px;
}

.complicatedcta {
  width: 100%;
  text-align: left;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.gridlaunchwell {
  width: 90%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: rgba(0, 0, 0, 0);
  grid-template-rows: minmax(max-content, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.launchwellcta {
  width: 800px;
  text-align: center;
  margin-top: 2.5rem;
  margin-left: auto;
  margin-right: auto;
}

.div-block {
  width: 760px;
  border: 4px solid var(--bfb-green);
}

.profitsoutline {
  width: 760px;
  border: 4px solid var(--bfb-green);
  padding: 90px 8rem;
}

.profitshr {
  width: 200px;
  border-bottom: 2px solid var(--bfb-green);
  padding-top: 2rem;
}

.listheadlinelarge {
  font-family: Poppins, sans-serif;
  font-size: 32px;
  line-height: 130%;
}

.list-item, .list-item-2 {
  margin-bottom: 1rem;
}

.prooflist {
  margin-top: 3rem;
}

.ctaoffer {
  width: 760px;
  text-align: left;
  margin-top: 4rem;
}

.ctaoffer.course {
  width: 780px;
}

.underline {
  text-decoration: underline;
}

.listheadlinesmall {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  line-height: 145%;
}

.listheadlinesmall.light {
  color: #fff;
  text-transform: lowercase;
}

.listheadlinesmall.light.lightweight {
  font-weight: 300;
}

.list-item-3 {
  padding-bottom: 2rem;
}

.ctahr {
  width: 400px;
  border-bottom: 2px solid rgba(255, 255, 255, .25);
  margin-left: auto;
  margin-right: auto;
  padding-top: 5rem;
}

.offercode {
  margin-top: .5rem;
  padding-bottom: 1.5rem;
}

.offercaps {
  text-transform: uppercase;
}

.profitsblurb {
  width: 670px;
  text-align: left;
}

.titleaha {
  width: 640px;
  text-align: center;
}

.gridaha {
  width: 90%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: rgba(0, 0, 0, 0);
  grid-template-rows: minmax(max-content, 1fr) minmax(max-content, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.gridahablocks {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 50px 60px;
}

.ahacallout {
  width: 760px;
  border: 1px solid var(--bfb-green);
  text-align: center;
  margin-bottom: 3rem;
  padding: 15px 30px 20px;
  font-family: Poppins, sans-serif;
  font-weight: 300;
}

.extrascolumns {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.extrasleft {
  padding-left: 40px;
  padding-right: 40px;
}

.extrashr {
  width: 200px;
  border-bottom: 2px solid rgba(28, 51, 67, .1);
  margin-bottom: 3rem;
  padding-top: 3rem;
}

.hardcolumns {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.hardleft, .hardright {
  padding-left: 40px;
  padding-right: 40px;
}

.hardcta {
  width: 800px;
  text-align: center;
  margin-top: 2.5rem;
  margin-left: auto;
  margin-right: auto;
}

.harddiscount {
  text-align: center;
  margin-top: 1rem;
}

.bonuscta {
  width: 740px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.tinaalert {
  width: 20rem;
  cursor: pointer;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.extraslogos, .logotech {
  margin-bottom: .25rem;
}

.lowerrightmsg {
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  padding-right: 2rem;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.salesherotext {
  margin-top: 0;
  margin-left: 3rem;
  margin-right: auto;
  padding-top: 0;
}

.offericons {
  width: 50px;
  height: 50px;
}

.ctamodal {
  width: 18rem;
  height: 25rem;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10rem;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modalexit {
  cursor: pointer;
  position: absolute;
  top: 2%;
  bottom: auto;
  left: auto;
  right: 2%;
}

.initialcap {
  text-transform: none;
}

.salesbanner {
  z-index: 3000;
  background-color: var(--action-yellow);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.bannertext {
  color: #333;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: underline;
}

.bannerlink {
  color: #333;
  cursor: auto;
  font-weight: 700;
}

.icontestimonial {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

.footerlink {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.footercredit {
  opacity: 1;
  color: #fff;
}

.container {
  max-width: 100%;
  text-align: center;
}

.bodygreen {
  background-color: var(--bfb-green);
}

.section {
  padding-top: 10rem;
}

.section-2 {
  height: 10px;
  border-top: 10px solid var(--bfb-green);
  padding-top: 4rem;
}

.section-3 {
  height: 10px;
  background-color: var(--bfb-green);
}

.bionamelinks {
  align-items: center;
  display: flex;
}

.biolinks {
  margin-left: auto;
}

.linkblockinstagram {
  margin-left: .5rem;
}

.linkblockinstagram:hover, .linkblockwww:hover {
  opacity: .8;
}

.linkblockbanner {
  text-align: center;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
}

.linkblockbanner:hover {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.embedform {
  width: 600px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.applicationheadersection {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
}

._3col-testimonial {
  max-width: 100vw;
  background-color: var(--light-coral);
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.salestestimonialcol {
  height: 412px;
  max-width: 33.3333%;
  text-align: center;
  flex-flow: column;
  flex: 0 auto;
  align-content: center;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  padding: 2rem 2rem 1rem;
  display: flex;
}

.salesbanner-2 {
  z-index: 3000;
  height: 36px;
  text-align: center;
  background-color: #ffe104;
  justify-content: center;
  align-items: center;
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.salesbanner-2.hidden {
  display: none;
}

.link-block {
  width: 100%;
  height: 36px;
  border-bottom: 2px solid var(--gold);
  background-color: var(--action-yellow);
  color: #000;
  cursor: pointer;
  padding-top: .6rem;
  padding-bottom: .5rem;
  text-decoration: none;
}

.link-block:hover {
  border-bottom: 2px solid var(--almost-black);
  color: #fff;
  background-color: #000;
  font-weight: 400;
  text-decoration: none;
}

.text-block-3 {
  font-family: Poppins, sans-serif;
  text-decoration: none;
}

.tiltedlogo {
  z-index: 999;
  max-width: 200px;
  min-width: 200px;
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.applicationheader {
  width: 100%;
  max-width: 100%;
  min-height: 60vh;
  background-color: var(--midnight-blue);
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 4vh;
  padding-bottom: 14vh;
  display: block;
}

.applicationformsection {
  flex: 1;
  align-items: flex-start;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.applicationhero {
  background-color: var(--midnight-blue);
  justify-content: center;
  padding-top: 14rem;
  padding-bottom: 10rem;
  display: flex;
}

.appnavcontent {
  width: 100vw;
  border-bottom: 4px solid var(--bfb-green);
  align-items: center;
  display: block;
}

.applicationnav {
  z-index: 2000;
  max-width: 100vw;
  align-self: center;
  position: fixed;
}

.applicationcta {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.applicationheroleft {
  padding-left: 20px;
  padding-right: 20px;
}

.applicationheroright {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.waitlist {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding-bottom: 3rem;
}

.play-button-pulse {
  z-index: 1;
  width: 162px;
  height: 48px;
  background-color: rgba(255, 225, 4, .2);
  border-radius: 10px;
  display: none;
  position: absolute;
  top: 95.5%;
  bottom: 0%;
  left: 21%;
  right: 0%;
  transform: translate(0, -50%)translate(-50%);
}

.play-button-pulse-2 {
  z-index: 1;
  width: 80px;
  height: 80px;
  background-color: rgba(245, 20, 67, .5);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  transform: translate(0, -50%)translate(-50%);
}

.section-4 {
  height: 100vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #222;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lightbox-link {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.play-button {
  z-index: 2;
  width: 80px;
  height: 80px;
  background-color: #fa183d;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 18px 20px 18px 28px;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.play-button:hover {
  background-color: #dd1233;
}

.play-icon {
  width: 0;
  height: 0;
  border-top: 22px solid rgba(0, 0, 0, 0);
  border-bottom: 22px solid rgba(0, 0, 0, 0);
  border-left: 33px solid #fff;
}

.mainbody {
  width: 100%;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 100px;
  display: flex;
}

.pulse {
  z-index: 0;
  width: 168px;
  height: 48px;
  background-color: var(--action-yellow);
  border-radius: 10px;
  position: absolute;
}

.masterclass {
  max-width: 100vw;
  background-color: #000;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: block;
}

.masterclass-body {
  max-width: 100vw;
  color: var(--black);
  background-color: #000;
  flex-flow: column;
  align-content: space-around;
  align-items: stretch;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  display: block;
}

.masterclass-body.white {
  color: #fff;
}

.image-2 {
  display: none;
}

.masterclasshero {
  max-width: 100%;
  color: rgba(0, 0, 0, 0);
  background-color: #000;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 8rem;
  display: flex;
  position: relative;
  overflow: visible;
}

.masterclassmobile {
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.gigalogo-horizontal {
  max-width: 100%;
  margin-bottom: 2rem;
}

.nextstepssection {
  max-width: 100vw;
  min-height: 600px;
  background-color: #fff;
  margin-top: -240px;
  padding-top: 280px;
  padding-bottom: 10rem;
}

.salesaha-2 {
  background-color: #1c3343;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 12rem;
  display: flex;
}

.saleshero-2 {
  height: 100%;
  background-color: #2eb77d;
  align-items: center;
  display: flex;
}

.complicatedcolumns-2 {
  width: 90%;
  color: var(--bfb-green);
  margin-left: auto;
  margin-right: auto;
}

.btn-2 {
  text-transform: lowercase;
  background-color: #ffe104;
}

.btn-2:hover {
  background-color: #f1d500;
}

.faq-2 {
  width: 100%;
  height: 80px;
  color: #fff;
  white-space: break-spaces;
  background-color: #2eb77d;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 50px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.faq-2.w--open {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.salesoffer-2 {
  background-color: #1c3343;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 12rem;
  padding-bottom: 12rem;
  display: flex;
}

.btn-responsive {
  border: 2px solid var(--action-yellow);
  color: #1c3343;
  text-transform: lowercase;
  background-color: #ffe104;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 14px 30px;
  font-size: 18px;
  font-weight: 600;
}

.btn-responsive:hover {
  color: var(--white);
  background-color: #000;
  border: 2px solid #fff;
  text-decoration: none;
}

.btn-responsive.btn-center.ghost {
  color: #000;
  border: 2px solid #000;
}

.btn-responsive.btn-center.ghost:hover {
  color: #fff;
  background-color: #000;
}

.btn-responsive.btn-center.dark {
  border: 2px solid var(--action-yellow);
  color: #000;
}

.btn-responsive.btn-center.dark:hover {
  color: #fff;
  background-color: #000;
  border: 2px solid #fff;
}

.btn-responsive.btn-center.dark.hidden {
  display: none;
}

.btn-responsive.left {
  margin-left: 0;
}

.btn-responsive.on-dark-bg:hover {
  border-color: var(--action-yellow);
  color: var(--action-yellow);
}

.hostshr-2 {
  width: 200px;
  border-bottom: 2px solid #2eb77d;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
}

.counternumber-2 {
  color: #1c3343;
  font-size: 64px;
  font-weight: 800;
  line-height: 120%;
  display: inline;
}

.footer-2 {
  border-bottom: 2px solid var(--bfb-green);
  color: #fff;
  text-align: center;
  background-color: #000;
  padding-top: .4rem;
  padding-bottom: .4rem;
  font-family: Poppins, sans-serif;
  font-size: 10px;
  line-height: 120%;
}

.footer-2.tldr {
  margin-bottom: 100vh;
}

.profitsoutline-2 {
  width: 51rem;
  border: 4px solid #2eb77d;
  padding: 6rem 90px 7rem;
}

.ahacallout-2 {
  width: 760px;
  text-align: center;
  border: 1px solid #2eb77d;
  margin-bottom: 3rem;
  padding: 15px 30px 20px;
  font-family: Poppins, sans-serif;
  font-weight: 300;
}

.hardcta-2 {
  width: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.salestimer-2 {
  padding-top: 5rem;
  padding-bottom: 9rem;
}

.salestestimonial-2 {
  max-width: 100vw;
  text-align: center;
  background-color: #f06a6a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 20vw 7rem;
  display: flex;
}

.salescta-2 {
  background-color: #2eb77d;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 12rem;
  display: flex;
}

.faq-p-2 {
  width: 100%;
  background-color: #f4f6f8;
  border-radius: 4px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  overflow: hidden;
}

.launchwellcta-2 {
  width: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.bannertext-2 {
  color: #333;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
}

.salesbonus-2 {
  background-color: #1c3343;
  padding-top: 6rem;
  padding-bottom: 8.5rem;
  display: none;
}

.saleslaunchwell-2 {
  background-color: #1c3343;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 14rem;
  display: flex;
}

.linkblockbanner-2 {
  color: #333;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
}

.linkblockbanner-2:hover {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  text-decoration: underline;
}

.profitshr-2 {
  width: 200px;
  border-bottom: 2px solid #2eb77d;
  padding-top: 2rem;
}

.salescomplicated-2 {
  background-color: #2eb77d;
  justify-content: center;
  padding-top: 10rem;
  padding-bottom: 12rem;
  display: flex;
}

.salesbanner-3 {
  z-index: 3000;
  text-align: center;
  background-color: #ffe104;
  justify-content: center;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.introhr-2 {
  width: 400px;
  border-bottom: 2px solid #2eb77d;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8rem;
}

.detailscontainer {
  max-width: 880px;
  object-fit: fill;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: visible;
}

.heading-3 {
  max-width: 100%;
  text-align: center;
  position: static;
}

.heading-3.darkest {
  color: #111;
  font-family: Poppins, sans-serif;
}

.text-block-4 {
  text-align: center;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.nextsteps {
  justify-content: center;
  margin-top: 3rem;
  display: flex;
}

.step {
  width: 320px;
  max-width: 30vw;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.step2 {
  width: 30vw;
  max-width: 30vw;
}

.text-block-5 {
  text-align: center;
}

.stepicon {
  max-width: 120px;
  margin-bottom: .75rem;
}

.masterclassfaq {
  color: #111;
  background-color: rgba(221, 221, 221, .1);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 100px;
  display: flex;
}

.faqmc {
  width: 100%;
  height: 80px;
  background-color: var(--light-coral);
  color: var(--white);
  white-space: break-spaces;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 50px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.faqmc.w--open {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.mcdetails {
  background-color: #111;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 10rem;
  display: flex;
}

.html-embed-2 {
  background-image: linear-gradient(141deg, black, var(--bfb-green));
}

.detailscontent {
  width: 500px;
  padding-left: 20px;
  padding-right: 20px;
}

.detailscontent.white {
  color: #fff;
}

.heading-4 {
  color: var(--white);
}

.deetcontainer {
  max-width: 1008px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.fromladies {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 4rem;
  margin-right: auto;
  display: flex;
}

.image-3 {
  max-height: 50px;
}

.mclogohero {
  max-width: 80%;
}

.masterclassdesktop {
  z-index: 999;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.flex-column {
  display: block;
}

.flex-column._40p {
  min-width: 40%;
}

.flex-column._60p, .flex-60 {
  min-width: 60%;
}

.gigalogo-vertical {
  max-width: 100%;
  margin-bottom: 2rem;
  display: none;
}

.thankyou-intro {
  width: 100%;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 100px;
  display: flex;
}

.goals-investment {
  width: 100%;
  max-width: 100%;
  background-color: var(--bfb-green);
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 100px;
  display: flex;
}

.heading-5 {
  text-transform: lowercase;
}

.wth {
  flex-direction: column;
  align-items: center;
  padding-top: 12rem;
  padding-bottom: 14rem;
  display: flex;
}

.textwth {
  width: 670px;
  text-align: left;
}

.bold-text-5 {
  position: relative;
  bottom: 4px;
}

.masterclassdeets {
  max-width: 100vw;
  min-height: 600px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-bottom: 8rem;
  display: flex;
}

.header-contents {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.pic-name-user {
  width: 40px;
  height: 40px;
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  display: flex;
}

.track-horizontal-alt {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.review-contents {
  max-width: 100%;
  color: #fff;
  white-space: normal;
  position: static;
  overflow: visible;
}

.track-horizontal {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.image-4 {
  width: 260px;
}

.tweet-header {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.review-cards {
  z-index: 10;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.review-cards.flex-vertical.reviews {
  width: 100vw;
  max-width: 100vw;
  overflow: hidden;
}

.spacer-32 {
  width: 100%;
  height: 32px;
  max-width: 100vw;
  overflow: hidden;
}

.spacer-32._15-xsvp {
  width: 30px;
  flex: none;
}

.flex-horizontal {
  z-index: 999;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  overflow: hidden;
}

.flex-vertical {
  width: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.marquee-horizontal-xl {
  z-index: 200;
  width: 100%;
  height: 342px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-5 {
  border-radius: 20px;
}

.text-block {
  display: block;
}

.action-bar {
  width: 100%;
  justify-content: flex-start;
  display: flex;
  overflow: hidden;
}

.marquee-cover-horizontal {
  z-index: 10;
  background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 70%, #fff), linear-gradient(270deg, #fff, rgba(255, 255, 255, 0) 30%);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.twitter-logo-date {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #fff;
  flex-direction: row;
  justify-content: flex-end;
  display: flex;
}

.testimonial-container {
  width: 400px;
  height: 312px;
  box-shadow: none;
  background-color: #111;
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  align-items: stretch;
  padding: 32px;
  display: flex;
  position: static;
  overflow: hidden;
}

.testimonials {
  max-width: 100vw;
  background-color: var(--bfb-green);
  object-fit: fill;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-top: 88px;
  padding-bottom: 88px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.name {
  color: #fff;
  font-weight: 600;
}

.name.hidden {
  display: none;
}

.username {
  color: #fff;
  font-weight: 300;
}

.username.hidden {
  opacity: .24;
  display: block;
}

.username.bfb23-tc-username {
  color: var(--black);
}

.title-left {
  width: 320px;
  flex: none;
  align-self: auto;
}

.content-right {
  width: 360px;
  flex: none;
}

.target {
  max-width: 100%;
  min-height: 100vh;
  background-color: #c00;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.targetcontainer {
  width: 460px;
  padding-left: 2px;
  padding-right: 2px;
}

.bold-text-6, .bold-text-7 {
  font-weight: 800;
}

.bold-text-8 {
  line-height: 130%;
}

.casestudies {
  max-width: 100%;
  min-height: 60vh;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding: 88px 32px;
  display: flex;
  overflow: hidden;
}

.casestudycontainer {
  width: 100%;
  height: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  display: flex;
}

.casestudyblock {
  width: 360px;
  height: 640px;
  background-color: #f2f2f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 208px;
  display: flex;
}

.quiz-solution {
  z-index: 999;
  min-height: 100vh;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: var(--black);
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: flex;
  position: relative;
}

.what-to-offer {
  max-width: 960px;
}

.text-block-7 {
  color: #fff;
}

.episodes {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.episode {
  width: 300px;
  height: 200px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 8px;
  display: flex;
}

.curriculum {
  height: 0;
  max-width: 100%;
  color: #000;
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20rem 2rem 24rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-blocks {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.feature-block {
  width: 100%;
  border: 1px solid var(--black);
  background-color: #111;
  border-radius: 8px;
  flex-flow: column wrap;
  align-content: stretch;
  align-items: flex-start;
  padding: 1rem 3rem 2.5rem 2rem;
  display: flex;
}

.feature-icon {
  width: 50px;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.feature-info {
  flex-flow: column;
  justify-content: flex-start;
  display: flex;
}

.image-6 {
  flex: none;
}

.spacer-16 {
  width: 100%;
  height: 16px;
}

.spacer-16._15-xsvp {
  width: 30px;
  flex: none;
}

.spacer-16.bottom-border {
  border-bottom: 1px solid var(--bfb-green);
  margin-bottom: 1rem;
}

.masterclasshero-b {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mclogohero-b {
  max-width: 96%;
  padding-bottom: 6rem;
}

.bigtext {
  max-width: 100%;
  min-height: 70vh;
  object-fit: fill;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 240px;
  padding-bottom: 280px;
  font-family: Poppins, sans-serif;
  font-size: 72px;
  display: flex;
  position: static;
}

.text-block-8 {
  text-align: justify;
  font-size: 56px;
  line-height: 120%;
}

.marquee-horizontal {
  z-index: 999;
  width: 100%;
  height: 48px;
  max-width: 100vw;
  background-color: var(--black);
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
  top: 0;
  overflow: hidden;
}

.marquee-horizontal.white {
  background-color: #fff;
}

.marquee-text {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex: none;
  margin-right: 2vw;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}

.marquee-text.emoji {
  margin-right: 2vw;
}

.marquee-text.black {
  color: #000;
}

.green-text {
  color: var(--bfb-green);
}

.green-text.heavy {
  font-weight: 600;
}

.yellow-text {
  color: var(--action-yellow);
}

.yellow-text.heavy {
  font-weight: 600;
}

.red-text {
  color: var(--light-coral);
  font-weight: 600;
}

.blue-text {
  color: var(--midnight-blue);
}

.blue-text.heavy {
  font-weight: 600;
}

.c-rich-text {
  text-align: left;
}

.c-rich-text h2 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 32px;
  font-weight: 400;
  line-height: 35px;
}

.c-rich-text h6 {
  display: inline;
}

.c-rich-text h1 {
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Poppins, sans-serif;
  font-size: 136px;
  line-height: 120%;
}

.c-rich-text p {
  font-size: 32px;
  line-height: 48px;
}

.c-custom-code {
  display: block;
}

.c-text-20 {
  font-size: 20px;
  line-height: 28px;
}

.c-section {
  color: #000;
  padding-top: 120px;
  padding-bottom: 160px;
  position: relative;
}

.c-section.cc-components {
  background-color: #fffaf5;
  padding-top: 100px;
  padding-bottom: 100px;
}

.c-text-16 {
  font-size: 16px;
  line-height: 22px;
}

.c-text-26 {
  font-size: 26px;
  line-height: 36px;
}

.c-text-18 {
  font-size: 18px;
  line-height: 25px;
}

.c-component_wrapper {
  margin-bottom: 16px;
}

.c-text-bg-pink {
  background-color: #fee4e2;
}

.c-however {
  letter-spacing: .1em;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
}

.c-components-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 48px;
  display: grid;
}

.c-components-wrapper.cc-2columns {
  grid-template-columns: 1fr 1fr;
}

.c-baloo-border {
  color: #fffaf5;
  text-shadow: 2px -2px #000, -2px -2px #000, -2px 2px #000, 2px 2px #000, 0 3px #000, 0 -3px #000, -3px 0 #000, 3px 0 #000;
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  display: inline-block;
}

.c-container {
  max-width: 1352px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: block;
}

.c-paragraph {
  font-size: 32px;
  line-height: 48px;
  display: inline-block;
}

.c-text-32 {
  font-size: 32px;
  line-height: 110%;
}

.c-text-32.c-text-white {
  color: #fff;
}

.c-text-32.line-height {
  line-height: 120%;
}

.c-text-24 {
  font-size: 24px;
  line-height: 33px;
}

.c-circle-yellow {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-image: url('../images/Ellipse-1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 40%;
  right: 0%;
  transform: translate(-50%, -50%)rotate(-2deg);
}

.c-title-wrapper {
  margin-bottom: 16px;
}

.c-text-dot-underline {
  border-bottom: 1px dotted #ec655e;
}

.c-h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
}

.c-highlighted {
  z-index: 10;
  display: inline-block;
  position: relative;
}

.c-highlighted.c-highlight-orange, .c-highlighted.c-highlight-orange.white-text {
  display: inline;
  position: static;
}

.c-highlighted.c-highlight-orange.white {
  color: #fff;
}

.c-highlighted.c-highlight-green-block {
  display: inline;
  position: static;
  transform: translate(0, -50%)rotate(-2deg);
}

.c-highlighted.c-highlight-yellow-block {
  position: static;
}

.c-text-22 {
  font-size: 22px;
  line-height: 30px;
}

.c-highlight-yellow {
  z-index: -2;
  width: 100%;
  height: 44px;
  background-color: var(--gold);
  display: inline;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(-1deg);
}

.c-text-center {
  text-align: center;
  display: block;
}

.c-box-inline {
  background-color: #fffaf5;
  border: 2px solid #000;
  border-radius: 8px;
  padding: 12px 16px;
  display: inline-block;
  box-shadow: 6px 6px #000;
}

.c-text-800 {
  font-weight: 800;
}

.c-text-caveat {
  font-size: 32px;
  font-weight: 700;
  line-height: 43px;
}

.c-text-30 {
  font-size: 30px;
  line-height: 42px;
}

.c-underline-blue {
  height: 4px;
  background-color: var(--gold);
  border-radius: 4px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-text-pink {
  color: var(--pink);
}

.c-text-disabled {
  color: #bebebe;
  text-decoration: line-through;
  display: inline-block;
}

.c-circle-red {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-image: url('../images/Drawn-Ellipse.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 40%;
  right: 0%;
  transform: translate(-50%, -50%)rotate(-2deg);
}

.c-refokus-tooltip {
  position: relative;
}

.c-text-28 {
  font-size: 28px;
  line-height: 25px;
}

.c-hide-text {
  color: #000;
  cursor: default;
  background-color: #000;
  border-radius: 4px;
}

.c-hide-text:hover {
  background-color: rgba(0, 0, 0, 0);
}

.c-mb-32 {
  margin-bottom: 32px;
  display: block;
}

.c-mb-16 {
  margin-bottom: 16px;
  display: block;
}

.c-mb-40 {
  margin-bottom: 40px;
  display: block;
}

.c-webflow-logo {
  width: 179px;
  height: 45px;
  background-image: url('../images/Webflow_logo-1.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  display: inline-block;
  transform: translate(0, 8px);
}

.c-text-star {
  width: 32px;
  height: 32px;
  background-image: url('../images/star_rate_black_24dp-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  transform: translate(0, 6px);
}

.c-hand {
  width: 46px;
  height: 49px;
  background-image: url('../images/Pointing-Mouse.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  transform: translate(0, 20px);
}

.c-row-flex {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.c-copy-wrapper {
  justify-content: space-between;
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
}

.c-box-wow {
  z-index: 10;
  width: 100%;
  min-width: 356px;
  background-color: #fffaf5;
  border: 1px solid #000;
  border-radius: 8px;
  margin-right: -30px;
  padding: 26px;
  display: block;
  position: relative;
  transform: rotate(-5deg)translate(-105px);
  box-shadow: 1px 1px #000;
}

.c-text-column-luke {
  min-width: 50%;
  padding-right: 10px;
}

.c-box-pink {
  background-color: #fee4e2;
  border: 1px solid #000;
  border-radius: 8px;
  margin-right: 20px;
  padding: 26px;
  display: block;
  transform: rotate(-5deg)translate(-90px);
  box-shadow: 3px 3px #000;
}

.c-row-flex-luke {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.c-box-wow_copy {
  z-index: 10;
  width: 100%;
  min-width: 356px;
  background-color: #f0e9e2;
  border: 1px solid #000;
  border-radius: 8px;
  margin-right: -30px;
  padding: 26px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -7px)rotate(-8deg)translate(-105px);
  box-shadow: 1px 1px #000;
}

.c-column-luke {
  height: 393px;
  min-width: 493px;
  background-image: url('../images/luke.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: -12px;
}

.c-button-modal {
  color: #000;
  cursor: pointer;
  background-color: #d3e1f0;
  border: 2px solid #000;
  border-radius: 58px;
  margin-bottom: 16px;
  padding: 16px 24px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
  transition: box-shadow .5s cubic-bezier(.19, 1, .22, 1);
  display: inline-block;
  box-shadow: 3px 3px #000;
}

.c-button-modal:hover {
  box-shadow: 1px 1px #000;
}

.c-box-wow_copy-2 {
  z-index: 10;
  width: 100%;
  min-width: 356px;
  background-color: #d3ccc5;
  border: 1px solid #000;
  border-radius: 8px;
  margin-right: -30px;
  padding: 26px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -12px)rotate(-11deg)translate(-105px);
  box-shadow: 1px 1px #000;
}

.c-box-wow_wrapper {
  position: relative;
}

.c-copy-card-yellow {
  height: 148px;
  background-color: #ffd840;
  border: 2px solid #000;
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 10px;
  margin-right: 10px;
  padding: 16px 20px;
  display: flex;
  box-shadow: 3px 3px #000;
}

.c-wow-heading {
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  display: block;
}

.c-text-column {
  min-width: 44%;
}

.c-copy-hex {
  margin-top: -2px;
  font-size: 16px;
  line-height: 25px;
  display: block;
}

.c-copy-card-green {
  height: 148px;
  -webkit-text-fill-color: inherit;
  background-color: #82c265;
  background-clip: border-box;
  border: 2px solid #000;
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 16px 20px;
  display: flex;
  box-shadow: 3px 3px #000;
}

.c-copy-card-red {
  height: 148px;
  background-color: #ec655e;
  border: 2px solid #000;
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 16px 20px;
  display: flex;
  box-shadow: 3px 3px #000;
}

.c-copy-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-image: url('../images/content_copy_black_24dp-5.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  display: inline-block;
  position: relative;
}

.c-copy-card {
  height: 148px;
  background-color: #57a8ff;
  border: 2px solid #000;
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 10px;
  margin-right: 10px;
  padding: 16px 20px;
  display: flex;
  box-shadow: 3px 3px #000;
}

.c-script_bottom-star {
  z-index: -1;
  width: 148px;
  height: 148px;
  background-image: url('../images/Star-1.png');
  background-position: 50%;
  background-size: contain;
  position: absolute;
  top: auto;
  bottom: -90px;
  left: auto;
  right: -43px;
}

.c-highligted_text {
  background-color: #bee0af;
}

.c-box-script {
  z-index: 10;
  width: 860px;
  cursor: pointer;
  background-color: #fbe590;
  border: 2px solid #000;
  border-radius: 8px;
  padding: 24px 32px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  display: block;
  position: relative;
  box-shadow: 3px 3px #000;
}

.c-tooltip {
  min-width: 80px;
  color: #fffaf5;
  background-color: #000;
  border-radius: 4px;
  padding: 3px 12px;
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  display: none;
  position: absolute;
  top: -55px;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.c-text-link_green {
  color: #000;
  border-bottom: 4px solid #bee0af;
  font-weight: 700;
  text-decoration: none;
  transition: border-color .35s;
}

.c-text-link_green:hover {
  border-bottom-color: #82c265;
}

.c-script-wrapper {
  width: 860px;
  margin-top: 48px;
  margin-bottom: 48px;
  margin-left: -60px;
  display: block;
  position: relative;
  transform: rotate(-2deg)translate(-53px);
}

.c-how-to_title {
  color: #82c265;
  text-transform: uppercase;
  text-shadow: 2px -2px #000, -2px -2px #000, -2px 2px #000, 2px 2px #000, 0 3px #000, 0 -3px #000, -3px 0 #000, 3px 0 #000;
  margin-bottom: 24px;
  font-size: 56px;
  font-weight: 800;
  line-height: 61px;
  display: inline-block;
  transform: rotate(-2deg)translate(-120px);
}

.c-box-wrapper {
  margin-top: 32px;
  margin-bottom: 32px;
}

.c-script_copy-icon {
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  top: auto;
  bottom: 24px;
  left: auto;
  right: 24px;
}

.c-button-wrapper {
  margin-top: 32px;
}

.c-button-icon-right {
  width: 16px;
  height: 16px;
  margin-bottom: 0;
  margin-left: 12px;
  display: block;
}

.c-button-icon-right.cc-24px {
  width: 24px;
  height: 24px;
  background-image: url('../images/open_in_new_black_24dp-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.c-button-l {
  color: #000;
  background-color: #d3e1f0;
  border: 2px solid #000;
  border-radius: 58px;
  padding: 16px 24px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
  transition: box-shadow .5s cubic-bezier(.19, 1, .22, 1);
  display: inline-block;
  box-shadow: 3px 3px #000;
}

.c-button-l:hover {
  box-shadow: 1px 1px #000;
}

.c-button-l.cc-green {
  background-color: #bee0af;
}

.c-script_copy {
  width: 100%;
  height: 100%;
  background-image: url('../images/content_copy_black_24dp-5.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
}

.c-box {
  background-color: #fffaf5;
  border: 2px solid #000;
  border-radius: 8px;
  padding: 24px 32px;
  display: block;
  box-shadow: 3px 3px #000;
}

.c-button-green {
  color: #000;
  background-color: #d3e1f0;
  border: 2px solid #000;
  border-radius: 58px;
  padding: 16px 24px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
  transition: box-shadow .5s cubic-bezier(.19, 1, .22, 1);
  display: inline-block;
  box-shadow: 3px 3px #000;
}

.c-button-green:hover {
  box-shadow: 1px 1px #000;
}

.c-tooltip_triangle {
  z-index: -1;
  width: 36px;
  height: 23px;
  background-image: url('../images/tooltip.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: auto;
  bottom: -14px;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.c-script_top-star {
  z-index: -1;
  width: 148px;
  height: 148px;
  background-image: url('../images/Star.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: -48px;
  bottom: auto;
  left: -55px;
  right: auto;
}

.c-button-icon-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.c-button-icon {
  width: 24px;
  height: 24px;
  background-image: url('../images/open_in_new_black_24dp-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 0;
  margin-left: 12px;
  display: block;
}

.c-title-5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 38px;
}

.text-block-9 {
  font-size: 136px;
  font-weight: 600;
}

.supertext {
  color: #000;
  font-size: 96px;
  font-weight: 400;
  line-height: 110%;
}

.supertext.white {
  color: #fff;
  line-height: 96px;
}

.siderail {
  background-color: #fff;
  justify-content: space-around;
  align-items: stretch;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.siderail.extension {
  height: 24vh;
}

.image-bg {
  width: 50%;
  height: 600px;
  background-image: url('../images/counting-money.gif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.textleft {
  width: 50%;
  background-color: #000;
  align-items: center;
  padding-bottom: 2rem;
  padding-left: 4rem;
  padding-right: 2rem;
  display: flex;
}

.right-aligned {
  text-align: right;
}

.sec2-cont {
  width: 100vw;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.sec-2-text {
  z-index: 5;
  width: 90vw;
  max-width: 800px;
  color: #fff;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  position: absolute;
}

.sec-2-text._2 {
  z-index: 4;
}

.sec-2-text._3 {
  z-index: 3;
}

.sec-2-text._4 {
  z-index: 2;
}

.apple-scroll {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  background-color: #000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  display: block;
  position: relative;
}

.apple-scroll.second {
  z-index: 2;
  width: 100vw;
  height: 100vh;
  padding-top: 30rem;
  padding-bottom: 50rem;
  position: static;
}

.apple-scroll.third {
  z-index: 1;
  width: 100vw;
  height: 100vw;
  position: static;
}

.apple-scroll.first {
  z-index: 3;
  width: 100vw;
  height: 100vh;
  position: static;
}

.persona {
  width: 784px;
  opacity: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.persona.wider {
  width: 900px;
  opacity: 0;
  display: block;
  position: absolute;
}

.persona.skinnier {
  width: 704px;
  opacity: 0;
  margin-bottom: 0;
  display: block;
  position: absolute;
}

.persona._4 {
  width: 704px;
  opacity: 1;
  margin-bottom: 0;
  position: absolute;
}

.marquee {
  z-index: 999;
  width: 100%;
  background-color: #000;
  border-bottom: 2px solid #111;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.marquee.static {
  max-width: 100vw;
  overflow: hidden;
}

.page-wrapper {
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: hidden;
}

.quiz-option {
  z-index: 2;
  width: 22em;
  height: 22em;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
  font-weight: 400;
  transition: transform .2s;
  display: flex;
  position: relative;
}

.quiz-option.is-drop {
  border: 2px dashed #fff;
  border-radius: 50%;
}

.global-styles {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.draggable_shadow {
  z-index: 1;
  background-color: #cdc9c5;
  border: 1px solid #1a1a18;
  border-radius: 50%;
  transition: transform .2s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0);
}

.heading_wrap {
  width: 54em;
  max-width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 3.1em;
  display: flex;
}

.bottom {
  width: 100%;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.html {
  width: 0;
  height: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.container-2 {
  z-index: 2;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 2.8em 2.8em 6rem;
  display: flex;
  position: relative;
}

.success_text {
  color: #fff;
  padding-bottom: .1em;
  font-size: 28vw;
  font-weight: 700;
  line-height: .6;
}

.placeholder {
  z-index: 2;
  margin-bottom: -2em;
  margin-right: -2em;
  position: relative;
}

.dropzone {
  z-index: 1;
  position: relative;
}

.success {
  z-index: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition: transform .8s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(110%);
}

.draggable_fill {
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: #d7ff00;
  border: 1px solid #1a1a18;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.draggable_fill.option-a {
  border-color: var(--bfb-green);
  background-color: #000;
}

.draggable_fill.option-b {
  border-color: var(--orange);
  background-color: #000;
}

.draggable_fill.option-c {
  border-color: var(--gold);
  background-color: #000;
}

.draggable_fill.option-d {
  border-color: var(--pink);
  background-color: #000;
}

.center {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 6.1em;
  display: flex;
  position: relative;
}

.draggable {
  cursor: grab;
  position: relative;
}

.section-6 {
  border-bottom: 1px #fff;
  position: relative;
}

.heading-6 {
  font-family: Poppins, sans-serif;
}

.draggable-text.max-width {
  width: 180px;
}

.quiz {
  background-color: #000;
  position: relative;
}

.div-block-3 {
  background-color: #000;
  margin-bottom: 2.8em;
  padding-left: 10vw;
}

.rich-text-block {
  color: #fff;
  line-height: 110%;
}

.rich-text-block h1 {
  font-family: Poppins, sans-serif;
}

.rich-text-block.what-if {
  color: #000;
  line-height: 120%;
  position: relative;
}

.rich-text-block.what-if.mobile {
  display: none;
}

.c-text-black {
  color: var(--black);
}

.c-text-solid-underline-green {
  border-bottom: 1px solid var(--bfb-green);
}

.spacer-64 {
  width: 100%;
  height: 64px;
  max-width: 100vw;
  overflow: hidden;
}

.spacer-64._15-xsvp {
  width: 30px;
  flex: none;
}

.spacer-8 {
  width: 100%;
  height: 8px;
}

.spacer-8._15-xsvp {
  width: 30px;
  flex: none;
}

.formula {
  z-index: 2;
  max-width: 896px;
  color: #fff;
  line-height: 120%;
  position: relative;
}

.c-highlight-orange {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-color: var(--orange);
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(-2deg);
}

.c-highlight-pink {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-color: var(--pink);
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(-2deg);
}

.c-highlight-blue-steel {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-color: var(--powder-blue);
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(-2deg);
}

.c-highlight-green {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-color: var(--bfb-green);
  color: #fff;
  display: inline;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(-2deg);
}

.c-highlight-green.relative {
  z-index: 2;
  position: relative;
}

.c-highlight-red {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-color: var(--light-coral);
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(-2deg);
}

.c-highlight-sun {
  z-index: -1;
  width: 100%;
  height: 44px;
  background-color: var(--sun);
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(-1deg);
}

.c-highlight-hot-beal {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-color: var(--hot-beal);
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(-2deg);
}

.c-highlight-teal {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-color: var(--teal);
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(-2deg);
}

.c-highlight-royal {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-color: var(--royal);
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(-2deg);
}

.c-highlight-purp {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-color: var(--purp);
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(-2deg);
}

.c-highlight-sun-rev {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-color: #000;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(2deg);
}

.c-circle-yellow-large {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-image: url('../images/Ellipse-1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 40%;
  right: 0%;
  transform: scale(1.3)translate(-32%, -38%)rotate(-2deg);
}

.c-circle-red-large {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-image: url('../images/Drawn-Ellipse.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 40%;
  right: 0%;
  transform: scale(1.3)translate(-32%, -38%)rotate(-2deg);
}

.takeaways {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.takeaways.first {
  width: 100%;
  margin-top: 4rem;
}

.bflmaffiliatehero {
  max-width: 100%;
  color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  display: flex;
  overflow: visible;
}

.experts {
  margin-top: 2rem;
}

.btn-responsive-ghst-hvr {
  border: 2px solid var(--action-yellow);
  color: #1c3343;
  text-transform: lowercase;
  background-color: #ffe104;
  border-radius: 10px;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 14px 30px;
  font-size: 18px;
  font-weight: 600;
}

.btn-responsive-ghst-hvr:hover {
  border: 2px solid var(--action-yellow);
  color: var(--action-yellow);
  background-color: rgba(0, 0, 0, 0);
  padding: 13px 29px;
  text-decoration: none;
}

.btn-responsive-ghst-hvr.left {
  margin-left: 0;
  margin-right: 3px;
}

.btn-responsive-ghst-hvr.left:hover {
  border-width: 2px;
  border-color: var(--action-yellow);
  color: var(--action-yellow);
  background-color: #000;
}

.btn-responsive-ghst-hvr.left.w--current {
  margin-right: 2px;
}

.underline-green {
  outline-offset: 0px;
  border-radius: 0;
  outline: 3px #000;
  font-weight: 800;
  text-decoration: none;
  display: inline;
  position: static;
}

.underline-green.green {
  color: var(--bfb-green);
}

.c-text-solid-underline-orange-thick {
  border-bottom: .25rem solid var(--orange);
}

.c-text-solid-underline-yellow-thick {
  border-bottom: .25rem solid var(--gold);
}

.c-text-solid-underline-pink-thick {
  border-bottom: .25rem solid var(--pink);
}

.c-text-solid-underline-green-thick {
  border-bottom: .25rem solid var(--bfb-green);
}

.underline-orange {
  outline-offset: 0px;
  border-radius: 0;
  outline: 3px #000;
  font-weight: 800;
  text-decoration: none;
  display: inline;
  position: static;
}

.underline-orange.green {
  color: var(--bfb-green);
}

.underline-yellow {
  outline-offset: 0px;
  border-radius: 0;
  outline: 3px #000;
  font-weight: 800;
  text-decoration: none;
  display: inline;
  position: static;
}

.underline-yellow.green {
  color: var(--bfb-green);
}

.underline-pink {
  outline-offset: 0px;
  border-radius: 0;
  outline: 3px #000;
  font-weight: 800;
  text-decoration: none;
  display: inline;
  position: static;
}

.underline-pink.green {
  color: var(--bfb-green);
}

.headlinecontainer {
  width: 360px;
  margin-left: 0;
  margin-right: auto;
}

.popquiztime {
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 16rem;
  display: flex;
  position: relative;
}

.div-block-4 {
  width: 30%;
  height: 100vh;
  background-color: var(--powder-blue);
  align-items: center;
  display: flex;
}

.div-block-5 {
  width: 70%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.circle-container {
  width: 400px;
  height: 400px;
  max-height: 100vw;
  max-width: 100vw;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-left: -8rem;
  display: flex;
  position: relative;
}

.circle-text {
  z-index: 10;
  text-align: center;
  text-transform: uppercase;
  margin-right: 5px;
  font-size: 20px;
  position: relative;
  overflow: visible;
}

.circle {
  width: 80%;
  height: 80%;
  border: 2px solid #000;
  border-radius: 10000px;
  position: absolute;
}

.quiz-header {
  background-color: #000;
  margin-top: -310px;
  padding-top: 6rem;
  position: relative;
}

.center-questions {
  width: 120vw;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 6.1em;
  display: flex;
  position: relative;
}

.takeaway-blocks {
  width: 60%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-end;
  display: flex;
}

.takeaway-header {
  width: 40%;
}

.rail-side {
  width: 20%;
  background-color: var(--powder-blue);
  align-items: center;
  padding-top: 400px;
  padding-bottom: 600px;
  display: block;
  position: static;
}

.rail-body {
  width: 80%;
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 400px 12rem 600px 8rem;
  display: flex;
}

.sideways-headline {
  z-index: 996;
  height: 140px;
  direction: ltr;
  color: #fff;
  text-align: center;
  text-transform: lowercase;
  font-family: Poppins, sans-serif;
  font-size: 88px;
  font-weight: 700;
  line-height: 130%;
  display: inline;
  position: absolute;
  top: 44rem;
  left: -16rem;
  right: auto;
  transform: rotate(-90deg);
}

.sideways-headline.dark {
  color: var(--midnight-blue);
  text-align: left;
}

.sideways-headline.dark.heavyweight {
  font-weight: 500;
}

.sideways-headline.dark.heavyweight.center {
  text-align: center;
  justify-content: center;
}

.sideways-headline.dark.center {
  text-align: center;
}

.sideways-headline.dark.regularweight {
  font-weight: 400;
}

.sideways-headline.dark.right-aligned {
  text-align: right;
}

.sideways-headline.dark.bold.flush {
  margin-top: 0;
}

.sideways-headline.attention {
  color: var(--bfb-green);
  text-align: center;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 800;
}

.sideways-headline.green {
  color: var(--bfb-green);
}

.sideways-headline.green.center {
  text-align: center;
}

.sideways-headline.lightweight {
  font-weight: 300;
}

.sideways-headline.lightweight.center {
  text-align: center;
}

.sideways-headline.lightweight.ahaspacing {
  margin-top: 0;
  margin-bottom: 0;
}

.sideways-headline.underline.greenul {
  border-bottom: 1px solid var(--bfb-green);
  line-height: 120%;
  text-decoration: none;
}

.sideways-headline.greenul {
  border-bottom: 2px solid var(--bfb-green);
  line-height: 90%;
}

.sideways-headline.attention {
  color: #2eb77d;
  text-align: center;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 800;
}

.sideways-headline.dark {
  color: #1c3343;
  text-align: left;
}

.sideways-headline.dark.center {
  text-align: center;
}

.sideways-headline.dark.regularweight {
  font-weight: 400;
}

.sideways-headline.center {
  text-align: center;
  padding-bottom: 0;
}

.sideways-headline.center.border-bottom {
  border-bottom: 2px solid var(--white);
  margin-bottom: 8px;
  padding-bottom: 4px;
}

.sideways-headline.center.darkest {
  color: #000;
}

.sideways-headline.center.darkest.heavy {
  font-weight: 700;
}

.sideways-headline.bold.flush {
  margin-top: 0;
}

.sideways-headline.darkest {
  color: #000;
}

.sideways-headline.darkest.heavy {
  font-weight: 700;
}

.cash-gif {
  border: 4px solid #000;
  border-radius: 20px;
}

.sold-out-lottie {
  width: 88px;
}

.rail-body-container {
  max-width: 720px;
}

.lottie-animation-2 {
  position: relative;
  top: 190px;
}

.night-cover {
  width: 100vw;
  height: 200px;
  position: absolute;
  bottom: 0;
}

.heading-7 {
  font-family: Poppins, sans-serif;
}

.masterclassdesktop-salespage {
  z-index: 998;
  margin-top: -191px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.masterclassmobile-salespage {
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.bflm-affiliate-body {
  max-width: 100vw;
  min-width: 100vw;
  color: var(--black);
  background-color: #000;
  flex-flow: column;
  align-content: space-around;
  align-items: stretch;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.heading-8, .heading-9, .heading-10 {
  font-family: Poppins, sans-serif;
}

.scroll-background {
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
}

.persona-first {
  opacity: 0;
  display: block;
  position: absolute;
}

.sticky-personas {
  height: 100vh;
  max-width: 980px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.scroll-container {
  height: 200vh;
  position: relative;
}

.scroll-animation-mc {
  width: 80px;
  height: 80px;
  position: relative;
  bottom: -24%;
}

.bold-text-9 {
  font-size: 88px;
  line-height: 96px;
}

.target-text {
  color: #c00;
}

.c-highlight-target {
  z-index: -1;
  height: 38px;
  color: #fff;
  background-color: #c00;
  display: inline;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(-2deg)translate(0, -50%);
}

.c-highlight-target.static, .c-highlight-target.relative {
  position: static;
}

.c-highlight-best-buy {
  z-index: -1;
  height: 38px;
  color: #000;
  background-color: #ffed31;
  display: inline;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(-2deg)translate(0, -50%);
}

.c-highlight-best-buy.static {
  position: static;
}

.c-highlight-best-buy.relative {
  position: relative;
}

.underline-green-small {
  outline-offset: 0px;
  border-radius: 0;
  outline: 3px #000;
  font-weight: 800;
  text-decoration: none;
  display: inline;
  position: static;
}

.underline-green-small.green {
  color: var(--bfb-green);
}

.underline-orange-small {
  outline-offset: 0px;
  border-radius: 0;
  outline: 3px #000;
  font-weight: 800;
  text-decoration: none;
  display: inline;
  position: static;
}

.underline-orange-small.green {
  color: var(--bfb-green);
}

.underline-pink-small {
  outline-offset: 0px;
  border-radius: 0;
  outline: 3px #000;
  font-weight: 800;
  text-decoration: none;
  display: inline;
  position: static;
}

.underline-pink-small.green {
  color: var(--bfb-green);
}

.section-7 {
  background-color: var(--black);
  padding-bottom: 8rem;
  position: relative;
}

.bold-text-10 {
  color: #fff;
}

.top-divider {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, .24);
  margin-bottom: 4rem;
}

.top-divider.ty {
  opacity: 1;
  border-top-color: rgba(255, 255, 255, .24);
  margin-bottom: 2rem;
}

.button-block {
  display: inline-block;
  position: relative;
}

.event-timezone {
  color: #2d2c4e;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}

.c2.hero-icon {
  margin-top: -5vw;
  margin-right: -12vw;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.c3.hero-icon {
  margin-right: -5vw;
  padding: 1.25rem .875rem .875rem;
  top: auto;
  bottom: -31%;
  left: auto;
  right: 0%;
}

.button {
  z-index: 5;
  color: #fff;
  background-color: #e84c62;
  border: .0625rem solid #e84c62;
  border-radius: .375rem;
  padding: .75rem 1.625rem .8125rem;
  font-size: .9375rem;
  font-weight: 700;
  transition: all .2s;
  position: relative;
}

.button:hover {
  background-color: #8669f0;
  border-color: #8669f0;
}

.button.invite {
  background-color: #2d2c4e;
  background-image: url('../images/more.svg');
  background-position: 1.375rem;
  background-repeat: no-repeat;
  background-size: 1.125rem;
  border: .0625rem solid #f2ca51;
  margin-left: 1.25rem;
  padding-left: 3.25rem;
  font-size: 1rem;
  font-weight: 600;
}

.button.invite:hover {
  color: #f2ca51;
  background-color: #23223f;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
}

.event-desc {
  color: rgba(45, 44, 78, .6);
  margin-bottom: 0;
}

.event-title {
  color: #2d2c4e;
  font-size: 2.625rem;
  font-weight: 600;
  line-height: 3.4375rem;
}

.event-location {
  color: #2d2c4e;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}

.tut-hidden-info {
  display: none;
}

.hero-title {
  max-width: 50rem;
  text-align: center;
  margin: 0 auto 2.5rem;
  font-size: 3.875rem;
  line-height: 4.5rem;
}

.hero {
  min-height: 90vh;
  text-align: center;
  background-color: #2d2c4e;
  background-image: url('../images/calendar-bg.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  padding-top: 8.75rem;
  padding-bottom: 8.75rem;
  display: flex;
  position: relative;
}

.hero-label {
  color: #f2ca51;
  letter-spacing: .3125rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: .9375rem;
  font-weight: 600;
}

.c1.hero-icon {
  margin-top: 5vw;
  margin-left: -12vw;
  padding: 1.5rem;
}

.event-start {
  color: #2d2c4e;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}

.click-lottie {
  width: 3.75rem;
  margin-top: -1.75rem;
  margin-right: -1.75rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.container-3 {
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  position: relative;
}

.page-wrapper-2, .calendar-wrapper {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.hero-label-cal {
  color: #f2ca51;
  letter-spacing: .3125rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: .9375rem;
  font-weight: 600;
}

.event-location-cal {
  color: #2d2c4e;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}

.tut-hidden-info-cal {
  display: none;
}

.cal-hero {
  min-height: 90vh;
  text-align: center;
  background-color: #2d2c4e;
  background-image: url('../images/calendar-bg.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  padding-top: 8.75rem;
  padding-bottom: 8.75rem;
  display: flex;
  position: relative;
}

.event-timezone-cal {
  color: #2d2c4e;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}

.click-lottie-cal {
  width: 3.75rem;
  margin-top: -1.75rem;
  margin-right: -1.75rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.button-cal {
  z-index: 5;
  color: #fff;
  background-color: #e84c62;
  border: .0625rem solid #e84c62;
  border-radius: .375rem;
  padding: .75rem 1.625rem .8125rem;
  font-size: .9375rem;
  font-weight: 700;
  transition: all .2s;
  position: relative;
}

.button-cal:hover {
  background-color: #8669f0;
  border-color: #8669f0;
}

.button-cal.invite {
  background-color: #2d2c4e;
  background-image: url('../images/more.svg');
  background-position: 1.375rem;
  background-repeat: no-repeat;
  background-size: 1.125rem;
  border: .0625rem solid #f2ca51;
  margin-left: 1.25rem;
  padding-left: 3.25rem;
  font-size: 1rem;
  font-weight: 600;
}

.button-cal.invite:hover {
  color: #f2ca51;
  background-color: #23223f;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
}

.event-title-cal {
  color: #2d2c4e;
  font-size: 2.625rem;
  font-weight: 600;
  line-height: 3.4375rem;
}

.hero-title-cal {
  max-width: 50rem;
  text-align: center;
  margin: 0 auto 2.5rem;
  font-size: 3.875rem;
  line-height: 4.5rem;
}

.cal-container {
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  position: relative;
}

.event-desc-cal {
  color: rgba(45, 44, 78, .6);
  margin-bottom: 0;
}

.event-start-cal {
  color: #2d2c4e;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}

.button-block-cal {
  display: inline-block;
  position: relative;
}

.bflm-ty {
  background-color: #000;
}

.section-8 {
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10rem;
  display: flex;
}

.container-4 {
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.html-embed-3 {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.25rem 2rem 1rem;
}

.masterclass-affiliate {
  max-width: 100%;
  background-color: #000;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}

.masterclassdesktop-affiliate {
  z-index: 999;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.mclogohero-affiliate {
  max-width: 80%;
}

.link-block-2 {
  width: 112px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-ctas {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  font-size: 12px;
  display: flex;
}

.hero-learn-more-small {
  color: #fff;
  font-size: 16px;
}

.bflm-hero-or {
  color: #fff;
  font-style: italic;
  font-weight: 400;
}

.list {
  padding-left: 32px;
}

.launch-prompts {
  max-width: 100vw;
}

.lp-hero {
  z-index: 999;
  width: 100%;
  min-height: 80vh;
  text-align: center;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 128px;
  padding-bottom: 128px;
  display: flex;
  position: relative;
}

.lp-panel2 {
  z-index: 999;
  width: 100%;
  min-height: 80vh;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 128px;
  padding-bottom: 128px;
  display: flex;
  position: relative;
}

.lp-panel3 {
  width: 100%;
  min-height: 80vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 128px;
  padding-bottom: 128px;
  display: flex;
}

.lp-panel3.nobottommargin {
  z-index: 999;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #000;
  padding-left: 8%;
  position: relative;
}

.list-margin {
  margin-top: 8px;
}

.lp-panel4 {
  width: 100%;
  min-height: 80vh;
  text-align: left;
  background-color: #fff;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 128px;
  padding-bottom: 128px;
  display: none;
}

.lp-panel5 {
  z-index: 999;
  width: 100%;
  min-height: 80vh;
  background-color: var(--midnight-blue);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 128px;
  padding-bottom: 128px;
  display: flex;
  position: relative;
}

.finalcta {
  z-index: -1;
  width: 100%;
  min-height: 100vh;
  background-color: var(--action-yellow);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 128px;
  padding-bottom: 128px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lp-panel8 {
  z-index: 999999;
  width: 100%;
  min-height: 80vh;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 128px;
  padding-bottom: 128px;
  display: flex;
  position: relative;
}

._2col {
  width: 100%;
  max-width: 1240px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: stretch;
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.div-block-8 {
  max-width: 640px;
  margin-left: 6rem;
}

.div-block-9 {
  max-width: 800px;
}

.div-block-10 {
  width: 540px;
  margin-left: auto;
  margin-right: 12%;
  padding-bottom: 16rem;
}

.div-block-11 {
  max-width: 800px;
  padding-bottom: 4rem;
}

.div-block-12 {
  max-width: 560px;
}

.div-block-13 {
  max-width: 540px;
  margin-top: 45px;
}

.div-block-14 {
  max-width: 840px;
}

.div-block-15 {
  max-width: 840px;
  margin-bottom: 4rem;
}

.div-block-16 {
  border: 2px solid var(--bfb-green);
  border-radius: 0;
  margin-bottom: 1rem;
  padding: 3rem 4rem 4rem;
}

.stacked-inset {
  width: 900px;
  max-width: 900px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.div-block-17 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8vh;
  display: flex;
}

.imgexperts {
  max-width: 600px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.hellobar {
  z-index: 3000;
  height: 36px;
  background-color: var(--action-yellow);
  text-align: center;
  justify-content: center;
  align-items: center;
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hellobar.lp {
  border-bottom: 1px solid var(--gold);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
}

.lp-panel-white {
  width: 100%;
  min-height: 80vh;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 128px;
  padding-bottom: 128px;
  display: flex;
}

.lp-panel-white._100vh {
  z-index: 999;
  min-height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.bigtext-prompts {
  max-width: 100%;
  min-height: 70vh;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 240px;
  padding-bottom: 280px;
  font-size: 72px;
  line-height: 120%;
  display: flex;
  position: relative;
  overflow: visible;
}

.lp-panel-black {
  z-index: 999;
  width: 100%;
  min-height: 80vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 128px;
  padding-bottom: 128px;
  display: flex;
  position: relative;
}

._50-50-container {
  width: 100%;
  height: 80vh;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

._50-50-container._100vh {
  height: 100vh;
}

.halfvwcontainer {
  width: 50%;
  min-height: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.halfvwcontainer.left {
  background-color: var(--black);
  padding-bottom: 16%;
}

.halfvwcontainer.right {
  background-color: var(--bfb-green);
  padding-bottom: 16%;
  padding-left: 56px;
  padding-right: 56px;
}

.right50 {
  width: 50%;
  min-height: 100%;
}

.div-block-19 {
  position: relative;
  bottom: 8rem;
}

.c-highlight-yellow-block {
  z-index: -1;
  width: 100%;
  height: 44px;
  background-color: var(--gold);
  display: inline;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(-1deg);
}

.c-highlight-green-block {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-color: var(--bfb-green);
  display: block;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(-2deg);
}

.c-highlight-green-block.relative {
  z-index: 2;
  position: relative;
}

.btn-superscript {
  font-weight: 800;
  top: -4px;
  right: -1px;
}

.uppercase {
  text-transform: uppercase;
}

.lp-convo {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.spacer-24 {
  width: 100%;
  height: 24px;
  max-width: 100vw;
  overflow: hidden;
}

.spacer-24._15-xsvp {
  width: 30px;
  flex: none;
}

._3coltestimonial {
  z-index: 999;
  height: 800px;
  background-color: var(--light-coral);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.background-video {
  width: 292.5px;
  height: 633px;
  margin-left: 16%;
  display: none;
}

.div-block-21 {
  width: 540px;
  text-align: center;
  flex-direction: column;
  align-self: auto;
  align-items: center;
  margin-bottom: 0;
  display: block;
  position: static;
  bottom: -4rem;
}

.stripe-notification {
  max-width: 370px;
  margin-bottom: 16px;
}

.stripe-notification._90 {
  transform: scale(.99);
}

.stripe-notification._80 {
  transform: scale(.98);
}

.stripe-notification._70 {
  transform: scale(.97);
}

.stripe-notification._60 {
  transform: scale(.96);
}

.stripe-notification._50 {
  transform: scale(.95);
}

.stripe-notification._40 {
  transform: scale(.94);
}

.stripe-notification._30 {
  transform: scale(.93);
}

.stripe-notification._20 {
  transform: scale(.92);
}

.stripe-notification._10 {
  transform: scale(.91);
}

.convo {
  width: 540px;
  align-self: center;
  margin-bottom: 8%;
}

.notifications {
  z-index: 999;
  width: 370px;
  flex-direction: column;
  align-items: center;
  display: block;
}

.c-text-64 {
  font-size: 64px;
  line-height: 110%;
}

.c-text-64.c-text-white {
  color: #fff;
}

.v-divider {
  width: .25%;
  height: 50%;
  background-color: rgba(255, 255, 255, .4);
}

.emoji-list {
  display: flex;
}

.splash {
  z-index: 999;
  height: 100vh;
  max-width: 100vw;
  text-align: center;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.splash-image {
  max-width: 72%;
}

.lp-scroll-animation {
  width: 64px;
  height: 64px;
  margin-left: auto;
  margin-right: auto;
  position: static;
  bottom: 0;
}

.lp-scroll-animation.second-hidden {
  display: none;
}

.spacer-40 {
  width: 100%;
  height: 40px;
  max-width: 100vw;
  overflow: hidden;
}

.spacer-40._15-xsvp {
  width: 30px;
  flex: none;
}

.div-block-22 {
  margin-bottom: 24px;
  position: absolute;
  bottom: 0;
}

.lp-what-if {
  z-index: 999;
  max-width: 100%;
  min-height: 70vh;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 240px;
  padding-bottom: 280px;
  font-size: 72px;
  display: flex;
  position: relative;
  overflow: visible;
}

.div-block-23 {
  width: 800px;
  text-align: center;
}

.lp-bundle-ty {
  width: 100vw;
  height: 88vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
  padding-bottom: 10rem;
  display: flex;
  position: relative;
}

.div-block-24 {
  text-align: center;
}

.div-block-25 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.c-text-white {
  color: #fff;
}

.c-highlight-green-rev {
  z-index: -1;
  width: 100%;
  height: 38px;
  background-color: var(--bfb-green);
  color: #fff;
  display: inline;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%)rotate(2deg);
}

.c-highlight-green-rev.relative {
  z-index: 2;
  position: relative;
}

.underline-green-thicc {
  outline-offset: 0px;
  border-radius: 0;
  outline: 3px #000;
  font-weight: 800;
  text-decoration: none;
  display: inline;
  position: static;
}

.underline-green-thicc.green {
  color: var(--bfb-green);
}

.c-highlighted-neg {
  z-index: -10;
  display: inline-block;
  position: relative;
}

.c-highlighted-neg.c-highlight-orange, .c-highlighted-neg.c-highlight-orange.white-text {
  display: inline;
  position: static;
}

.c-highlighted-neg.c-highlight-orange.white {
  color: #fff;
}

.c-highlighted-neg.c-highlight-green-block {
  display: inline;
  position: static;
  transform: translate(0, -50%)rotate(-2deg);
}

.c-highlighted-neg.c-highlight-yellow-block {
  position: static;
}

.c-text-32-lh {
  font-size: 32px;
  line-height: 120%;
}

.c-text-32-lh.c-text-white {
  color: #fff;
}

.c-text-32-lh.line-height {
  line-height: 120%;
}

.divider-64x16 {
  width: 64px;
  height: 16px;
  border-bottom: 1px solid var(--bfb-green);
  margin-left: auto;
  margin-right: auto;
}

.tos {
  max-width: 900px;
  margin-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.tos-headline {
  color: #000;
  text-transform: lowercase;
  margin-bottom: 1.5rem;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  display: block;
}

.tos-section {
  color: #000;
  text-transform: lowercase;
  margin-top: 2rem;
  margin-bottom: .25rem;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  display: block;
}

.text-span {
  white-space: normal;
}

.terms {
  max-width: 100vw;
}

.section-9 {
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-10 {
  max-width: 100%;
  justify-content: space-between;
  display: flex;
}

.container-5 {
  max-width: 100%;
}

.replayl {
  width: 50%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 40px;
  padding-left: 56px;
  padding-right: 64px;
  display: flex;
}

.replyr {
  width: 50%;
  height: 100vh;
  max-height: 100vw;
  background-image: url('../images/Masterclass-Preview.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  display: flex;
}

.popup-toggle {
  cursor: pointer;
}

.popup-toggle.tab {
  width: 240px;
  background-color: var(--action-yellow);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-left: 1.5rem;
}

.popup-toggle.tab:hover {
  text-decoration: none;
}

.popup-background {
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .96);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popup-background.tab {
  background-color: rgba(0, 0, 0, .96);
}

.p-sm-start {
  padding-top: 3em;
}

.popup-toggle-text {
  font-size: 2em;
  line-height: 1;
}

.popup-inner {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.popup-group.tab:hover {
  text-decoration: none;
}

.popup-wrapper {
  z-index: 999;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popup-close-icon {
  width: 1em;
  height: 1em;
}

.popup-close {
  z-index: 2;
  width: 3.5em;
  height: 3.5em;
  color: #000;
  cursor: pointer;
  background-color: #e9e9e9;
  border-radius: 999em;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 1em;
  bottom: auto;
  left: auto;
  right: 1em;
}

.popup-content {
  margin: 2.5em 3em;
}

.popup-content.has-video {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
  display: flex;
  overflow: hidden;
}

.popup-content-wrapper {
  z-index: 1;
  width: 90vw;
  max-height: 90%;
  max-width: 55em;
  border-radius: 1.2em;
  position: relative;
  overflow: auto;
}

.popup-content-wrapper.video {
  width: 960px;
  height: 540px;
  max-height: 675px;
  max-width: 1200px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  justify-content: center;
  align-items: center;
  display: block;
  overflow: visible;
}

.copy-large {
  font-size: 1.45em;
  font-weight: 400;
  line-height: 1.4em;
}

.is-magnetic.is-absolut {
  position: absolute;
}

.play-wrapper {
  z-index: 3;
  width: 5em;
  height: 5em;
  cursor: pointer;
  background-color: rgba(255, 225, 4, .64);
  border-radius: 999em;
  flex: none;
  justify-content: center;
  align-items: center;
  transition: all .3s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  box-shadow: 0 10px 4em rgba(0, 0, 0, .45);
}

.play-wrapper:hover {
  transform: scale(1.15);
}

.play-icon-2 {
  width: 24px;
  height: 24px;
  color: #000;
  margin-left: .2em;
  font-size: 1.7em;
}

.popup-video {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.video-teaser-wrapper {
  max-width: 25em;
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-thumbnail {
  border-radius: 1.3em;
  display: none;
}

.ck-title {
  margin-bottom: .1875em;
  font-size: 1.25rem;
  font-weight: 700;
}

.ck-title.is--small {
  font-size: 1.1875rem;
}

.ck-button-w {
  color: #fff;
  text-align: center;
  background-color: #515750;
  border-radius: .25rem;
  padding: .875em 1.5em 1rem;
  font-size: .9375rem;
  text-decoration: none;
  transition: color .2s cubic-bezier(.25, .46, .45, .94), background-color .2s cubic-bezier(.25, .46, .45, .94);
}

.ck-button-w:hover {
  background-color: #262926;
}

.ck-button-w.is--secondary {
  color: #515750;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  padding-right: 0;
  font-size: .875rem;
  font-weight: 700;
}

.ck-button-w.is--secondary:hover {
  color: #262926;
  text-decoration: underline;
}

.ck-txt-link {
  transition: color .15s cubic-bezier(.25, .46, .45, .94);
}

.ck-modal__btns-w {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #f3f7f2;
  border-radius: 0 0 .25rem .25rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.ck-modal__btns-w.is--small {
  background-color: rgba(255, 255, 255, 0);
  border-top: 1px solid #fff;
  justify-content: flex-start;
  padding: 16px 1.5rem 24px;
}

.ck-modal__btns-w.in-pref-manger {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin: 2rem -2rem -2.25rem;
  padding-bottom: 1rem;
}

.ck-sr__only {
  width: 1px;
  height: 1px;
  margin: -1px;
  position: absolute;
  overflow: hidden;
}

.ck-modal__content-w {
  padding: 1.75rem 2rem;
}

.ck-modal__content-w.is--small {
  padding: 1.5rem;
}

.ck-cookie-w {
  z-index: 9500;
  max-width: 25rem;
  position: fixed;
  top: auto;
  bottom: 0;
  left: auto;
  right: 1.25rem;
}

.ck-modal__exit-btn {
  z-index: 5;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  background-color: #fff;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  margin: 1.25rem 1.25rem -2.5rem auto;
  transition: background-color .2s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
}

.ck-modal__exit-btn.is--sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;
}

.ck-css-styles {
  display: none;
}

.ck__exitbtn__line {
  width: 1rem;
  height: 2px;
  background-color: #515750;
  position: absolute;
}

.ck__exitbtn__line.is--left {
  transform: rotate(45deg);
}

.ck__exitbtn__line.is--right {
  transform: rotate(-45deg);
}

.ck-modal {
  max-width: 32rem;
  background-color: rgba(255, 255, 255, .8);
  border-radius: .25rem;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  font-size: .9375rem;
  line-height: 1.4;
  display: flex;
  position: relative;
  box-shadow: 0 4px 1rem rgba(38, 41, 38, .05);
}

.ck-radio__label {
  cursor: pointer;
  margin-bottom: .25rem;
  font-size: .9375rem;
  font-weight: 600;
}

.ck-preference-w {
  z-index: 9525;
  width: 100%;
  height: 100%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ck-preference__scroll-w {
  width: 100%;
  max-height: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  position: relative;
  overflow: auto;
}

.text-block-gdpr {
  width: 1px;
  height: 1px;
  margin: -1px;
  position: absolute;
  overflow: hidden;
}

.ck-radio__desc {
  cursor: pointer;
  font-size: .875rem;
  font-weight: 400;
}

.ck-radio__btn {
  width: 1.25rem;
  height: 1.25rem;
  float: left;
  border: 1.75px solid #999c98;
  border-radius: .375rem;
  margin-top: 0;
  margin-left: -1.75rem;
  transition: background-color .2s cubic-bezier(.25, .46, .45, .94);
}

.ck-radio__btn.w--redirected-checked {
  width: 1.25rem;
  height: 1.25rem;
  background-color: #515750;
  background-image: url('../images/radio__checkmark.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: .625rem;
  border: 1px solid #515750;
  border-radius: .375rem;
  margin-top: 0;
}

.ck-radio__btn.w--redirected-focus {
  box-shadow: none;
}

.ck-radio__btn.is--checked {
  background-color: #515750;
  background-image: url('../images/radio__checkmark.svg');
  background-position: 45%;
  background-repeat: no-repeat;
  background-size: .625rem;
  border-color: #515750;
}

.ck-form {
  padding-top: 1.25rem;
  padding-bottom: .5rem;
}

.ck-preference__bg {
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-backdrop-filter: blur(.5rem);
  backdrop-filter: blur(.5rem);
  cursor: pointer;
  background-color: rgba(215, 231, 213, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ck-form-w {
  margin-bottom: 0;
}

.ck-radio-w {
  cursor: pointer;
  margin-top: 1rem;
  margin-bottom: 0;
  padding-left: 1.75rem;
  transition: color .15s cubic-bezier(.25, .46, .45, .94);
}

.ck-radio-w.is--not-allowed {
  cursor: not-allowed;
}

.ck-prefmanager-w {
  z-index: 9475;
  color: #262926;
  text-decoration: none;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 1.25rem;
}

.ck-prefmanager-w:hover {
  text-decoration: underline;
}

.ck-preference__btn {
  color: #262926;
  background-color: #fff;
  border-radius: .5rem .5rem 0 0;
  align-items: center;
  margin-bottom: -.125rem;
  padding: .75em 1em .875em;
  font-size: .9375rem;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  transition: margin-bottom .2s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.ck-preference__btn:hover {
  margin-bottom: 0;
  text-decoration: underline;
}

.ck-preference__icon {
  width: 1.125rem;
  height: 1.125rem;
  flex: none;
  margin-right: .375rem;
}

.bonus-offer {
  width: 100vw;
  display: block;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-26 {
  width: 100%;
  height: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-26:hover {
  text-decoration: none;
}

.image-7 {
  width: 640px;
}

.div-block-27 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.spacer-100vh {
  z-index: 333;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.link-block-3 {
  width: 100%;
  height: 96vh;
}

.div-block-28 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brb {
  max-width: 100vw;
}

.section-11 {
  max-width: 100%;
}

.div-block-29 {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20vh;
  display: flex;
}

.image-9 {
  width: 240px;
  margin-bottom: 2rem;
  margin-right: 2rem;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.bfb-100vh-spacer {
  z-index: -1;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-end;
  display: block;
  position: relative;
}

.bfb23-proof-profits {
  z-index: 1;
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 12rem;
  display: flex;
  position: relative;
}

.bfb23-finalcta {
  z-index: 0;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  background-color: var(--action-yellow);
  text-align: center;
  justify-content: center;
  align-items: center;
  display: block;
  position: fixed;
  top: auto;
  bottom: 0%;
}

.bfb23-alert-bar {
  z-index: 3000;
  text-align: center;
  background-color: #ffe104;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.superintro {
  color: #000;
  font-size: 48px;
  font-weight: 500;
  line-height: 110%;
}

.superintro.white {
  color: #fff;
  line-height: 96px;
}

.bfb23-ll4u {
  z-index: 1;
  background-color: var(--bfb-green);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 14rem;
  display: flex;
  position: relative;
}

.bfb23-ll4u.course {
  background-color: var(--midnight-blue);
}

.bfb23emoji-list {
  max-width: 25rem;
  margin-left: 0;
}

.bfb23emoji-list.bundle {
  max-width: 42rem;
}

.list-2 {
  color: var(--white);
}

.bfb23-siderail {
  z-index: 1;
  background-color: #fff;
  justify-content: space-around;
  align-items: stretch;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bfb23-siderail.extension {
  height: 24vh;
}

.bfb23-footer {
  z-index: 1;
  border-bottom: 2px solid var(--bfb-green);
  color: #fff;
  text-align: center;
  background-color: #000;
  padding-top: .4rem;
  padding-bottom: .4rem;
  font-family: Poppins, sans-serif;
  font-size: 10px;
  line-height: 120%;
  position: relative;
}

.bfb23-footer.tldr {
  margin-bottom: 100vh;
}

.bfb23-faqs {
  z-index: 1;
  max-width: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.bfb23-faqs.lp {
  background-color: #000;
}

.bfb23-aha {
  z-index: 1;
  background-color: #1c3343;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 12rem;
  display: flex;
  position: relative;
}

.bfb23-cta {
  z-index: 1;
  background-color: #2eb77d;
  flex-direction: column;
  align-items: center;
  padding-top: 5.5rem;
  padding-bottom: 12rem;
  display: flex;
  position: relative;
}

.bfb23-offer {
  z-index: 1;
  background-color: #1c3343;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 12rem;
  padding-bottom: 12rem;
  display: flex;
  position: relative;
}

.bfb23-offer.course {
  background-color: var(--bfb-green);
}

.bfb23-big-text {
  z-index: 1;
  max-width: 100%;
  min-height: 70vh;
  object-fit: fill;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 7rem;
  padding-bottom: 9rem;
  font-family: Poppins, sans-serif;
  font-size: 72px;
  display: flex;
  position: relative;
}

.container-6 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.container-6.flex {
  display: flex;
}

.container-6.flex.align-top {
  align-items: flex-start;
}

.container-6.flex.align-top.justify-even {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.plans__icon {
  width: 50px;
  margin-bottom: 20px;
}

.plans__col {
  background-color: #fff;
  border: 1px solid #cecece;
  padding: 24px;
}

.plans__col._3 {
  border-right-style: none;
  padding-top: 2rem;
  padding-bottom: 2.5rem;
}

.plans__col._3.hidden {
  display: none;
}

.plans__col._2 {
  border-left-style: none;
  border-right-style: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding-top: 2rem;
  padding-bottom: 2.5rem;
}

.plans__col._2.bfbcourse2col {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.plans__col._1 {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding-top: 2rem;
  padding-bottom: 2.5rem;
}

.plans__col._4 {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding-top: 2rem;
  padding-bottom: 2.5rem;
}

.plans {
  z-index: 1;
  padding-bottom: 100px;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.plans_grid {
  max-width: 75%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.plans_grid.course {
  max-width: 35rem;
}

.plans__col-price {
  margin-top: 16px;
  margin-bottom: 2rem;
  font-size: 17px;
  font-weight: 700;
}

.plans__col-heading {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}

.plans__button {
  width: 100%;
  text-align: center;
  background-color: #3139ff;
  border-radius: 20px;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 700;
}

.container6 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.container6.flex {
  display: flex;
}

.container6.flex.align-top {
  align-items: flex-start;
}

.container6.flex.align-top.justify-even {
  justify-content: space-between;
}

.bfb23-pricing {
  z-index: 1;
  background-color: var(--midnight-blue);
  padding-top: 10rem;
  padding-bottom: 11rem;
  position: relative;
}

.bfb23-single-testimonial {
  grid-column-gap: 2rem;
  display: flex;
}

.bfb23-testmonial-image {
  width: 20%;
  padding-top: .5rem;
}

.bfb23-testimonial {
  width: 80%;
}

.bfb23-testimonialcontainer {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: stretch;
  margin-top: 2rem;
  display: flex;
}

.html-embed-4 {
  margin-left: auto;
  margin-right: auto;
}

.container-7 {
  z-index: -1;
  max-width: 100%;
  background-color: var(--midnight-blue);
  margin-left: 0;
  margin-right: 0;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.bfb23-quiz-embed {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 8rem;
  display: flex;
}

.smallhr {
  width: 20rem;
  height: 0;
  border-bottom: 1px solid var(--bfb-green);
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.container-8 {
  max-width: 100%;
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: flex;
  position: relative;
}

.bfb23-tc-name {
  color: var(--black);
  -webkit-text-stroke-color: var(--black);
  font-weight: 600;
}

.bfb23-tc-name.hidden {
  display: none;
}

.bfb23-tc-username {
  color: var(--black);
  font-weight: 300;
}

.bfb23-tc-username.hidden {
  opacity: .24;
  display: block;
}

.bfb23-tc-username.bfb23-tc-username-hidden {
  opacity: .24;
  color: var(--black);
  -webkit-text-stroke-color: var(--black);
  display: block;
}

.bfb23-tc-body {
  color: var(--black);
  font-size: 18px;
  line-height: 144%;
  display: block;
}

.bfb23-testimonial-container {
  width: 400px;
  height: 312px;
  border: 1px solid var(--bg-grey);
  background-color: var(--white);
  box-shadow: none;
  border-radius: 8px;
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  align-items: stretch;
  padding: 32px;
  display: flex;
  position: static;
  overflow: hidden;
}

.tweetdate {
  color: var(--black);
}

.image-10 {
  max-width: 8rem;
  position: absolute;
  top: -4.4rem;
}

.bfb23-qr-body {
  background-color: var(--midnight-blue);
}

.container-9 {
  max-width: 100%;
}

.bfb23-thecourse {
  z-index: 999;
  height: 100vh;
  max-width: 100vw;
  background-color: var(--midnight-blue);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.bfbcourse-plans {
  max-width: 75%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.bfbcourse-plans.course {
  max-width: 35rem;
  grid-template-columns: 1fr 1fr;
}

.div-block-30 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.lightbox-link-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.testimonial-icon {
  width: 1.25rem;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-family: Poppins, sans-serif;
  }

  .bfbhero.application {
    filter: none;
  }

  .headinglarge.darkest.heavy {
    transform: rotate(0);
  }

  .headingmedium.darkest {
    color: #000;
  }

  .headingmedium.darkest.heavy {
    font-weight: 700;
  }

  .columns {
    width: 1200px;
  }

  .column {
    padding-left: 32px;
  }

  .gridofferincludes {
    width: 1220px;
  }

  .biocolumns, .complicatedcolumns {
    width: 1200px;
  }

  .gridlaunchwell, .gridaha {
    width: 1220px;
  }

  .extrascolumns, .hardcolumns {
    width: 1200px;
  }

  .salesherotext {
    width: 90%;
    margin-left: 10%;
  }

  .play-button-pulse {
    left: 20.15%;
  }

  .masterclasshero {
    min-height: auto;
    background-color: #111;
    padding-bottom: 10rem;
  }

  .complicatedcolumns-2 {
    width: 1200px;
  }

  .btn-responsive.btn-center {
    margin-left: auto;
  }

  .profitsoutline-2 {
    width: 57rem;
  }

  .step {
    width: 320px;
  }

  .masterclassdesktop {
    z-index: 998;
    margin-top: -191px;
    padding-top: 0;
    position: relative;
  }

  .quiz-solution {
    padding-top: 6rem;
    padding-bottom: 8rem;
  }

  .c-highlighted.c-highlight-yellow, .c-highlighted.c-highlight-sun, .c-highlighted.c-highlight-hot-beal {
    display: inline;
    position: static;
  }

  .c-highlighted.c-highlight-hot-beal.white-text {
    color: #fff;
  }

  .c-highlighted.c-highlight-orange {
    display: inline;
    position: static;
  }

  .c-highlighted.c-highlight-orange.white-text {
    color: #fff;
  }

  .supertext {
    font-size: 128px;
  }

  .siderail {
    background-color: #fff;
  }

  .siderail.extension {
    height: 24rem;
  }

  .textleft {
    background-color: #111;
  }

  .draggable-text.max-width {
    width: 188px;
  }

  .experts {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .popquiztime {
    flex-direction: column;
    justify-content: space-between;
  }

  .quiz-header {
    z-index: 997;
  }

  .rail-side {
    background-color: var(--powder-blue);
    transform: rotate(0);
  }

  .sideways-headline.darkest.heavy {
    transform: rotate(0);
  }

  .burst-mask {
    width: 200px;
    position: absolute;
    top: 50%;
    left: 176px;
  }

  .cash-gif {
    border: 4px solid #000;
    border-radius: 20px;
  }

  .attention-arrow-lottie {
    width: 100px;
  }

  .div-block-6 {
    display: flex;
  }

  .lottie-animation-2, .div-block-7 {
    width: 100vw;
  }

  .night-cover {
    width: 100vw;
    height: 8rem;
    background-color: #000;
  }

  .heading-7 {
    font-family: Poppins, sans-serif;
  }

  .masterclassdesktop-affiliate {
    z-index: 998;
    padding-top: 0;
    position: relative;
  }

  .div-block-17 {
    padding-top: 10vh;
    padding-bottom: 11rem;
  }

  .splash {
    padding-top: 4rem;
  }

  .splash-image {
    max-width: 80vh;
  }

  .c-highlighted-neg.c-highlight-yellow, .c-highlighted-neg.c-highlight-sun, .c-highlighted-neg.c-highlight-hot-beal {
    display: inline;
    position: static;
  }

  .c-highlighted-neg.c-highlight-hot-beal.white-text {
    color: #fff;
  }

  .c-highlighted-neg.c-highlight-orange {
    display: inline;
    position: static;
  }

  .c-highlighted-neg.c-highlight-orange.white-text {
    color: #fff;
  }

  .replyr {
    background-size: cover;
  }

  .bfb23-siderail {
    background-color: #fff;
  }

  .bfb23-siderail.extension {
    height: 24rem;
  }

  .bfb23-big-text {
    padding-top: 8rem;
    padding-bottom: 10rem;
  }

  .bfb23-thecourse {
    padding-top: 4rem;
  }
}

@media screen and (min-width: 1440px) {
  .bfbhero {
    height: 400px;
    background-size: cover;
  }

  .saleshosts {
    background-color: #fff;
  }

  .flex-col-container.green-bg {
    padding-left: 8%;
    padding-right: 8%;
  }

  .headingsmall.extrabold {
    font-weight: 800;
  }

  .headinglarge.center {
    text-align: center;
  }

  .headingextrasmall.byline {
    max-width: 80%;
  }

  .headingextrasmall.byline.last {
    max-width: 100%;
  }

  .headingxxlarge.complicatedspacing.complicatedsizing {
    font-size: 64px;
  }

  .headingmedium.application {
    font-size: 24px;
    line-height: 140%;
  }

  .complicatedcolumns {
    width: 1300px;
  }

  .salesherotext {
    width: 40rem;
    margin-left: 4rem;
  }

  ._3col-testimonial {
    padding-top: 4rem;
    padding-bottom: 6rem;
  }

  .salestestimonialcol {
    height: 27rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .salestestimonialcol.last, .salestestimonialcol.middle {
    height: 27rem;
  }

  .applicationheroleft {
    padding-left: 40px;
    padding-right: 40px;
  }

  .play-button-pulse {
    top: 95.25%;
    left: 18.5%;
  }

  .masterclasshero {
    background-color: #000;
    position: relative;
  }

  .gigalogo-horizontal {
    max-width: 100%;
  }

  .step {
    width: 360px;
  }

  .mclogohero {
    max-width: 80%;
  }

  .masterclassdesktop {
    margin-top: -287px;
  }

  .flex-column._40p.oneoff {
    padding-right: 4%;
  }

  .gigalogo-vertical {
    max-width: 100%;
  }

  .pic-name-user {
    width: 40px;
    height: 40px;
  }

  .curriculum {
    padding-left: 8%;
    padding-right: 8%;
  }

  .bigtext {
    padding-bottom: 12rem;
  }

  .supertext {
    width: 80%;
  }

  .supertext.white {
    width: 100%;
  }

  .apple-scroll {
    padding-top: 20rem;
    padding-bottom: 20rem;
  }

  .bflmaffiliatehero {
    max-width: 100vw;
  }

  .sideways-headline.center {
    text-align: center;
  }

  .masterclassdesktop-salespage {
    margin-top: -287px;
  }

  .bold-text-9 {
    line-height: 30px;
  }

  .masterclass-affiliate {
    overflow: visible;
  }

  .mclogohero-affiliate {
    max-width: 80%;
  }

  .bold-text-12 {
    font-weight: 500;
  }

  .div-block-17 {
    padding-top: 12vh;
    padding-bottom: 16rem;
  }

  .bigtext-prompts {
    padding-bottom: 12rem;
  }

  .splash-image {
    max-width: 64%;
  }

  .lp-what-if {
    padding-bottom: 12rem;
  }

  .superintro {
    width: 80%;
  }

  .superintro.white {
    width: 100%;
  }

  .bfb23-big-text {
    padding-bottom: 12rem;
  }
}

@media screen and (min-width: 1920px) {
  .body {
    min-height: 100vh;
  }

  .body.white.contained {
    min-height: 100%;
  }

  .bfbhero {
    height: 540px;
    background-size: cover;
  }

  .introtext {
    margin-left: auto;
    margin-right: auto;
  }

  .link.bflm-hero.w--current {
    color: var(--white);
    text-decoration: none;
  }

  .link.bflm-hero.w--current:hover {
    text-decoration: none;
  }

  .saleshero {
    font-size: 17px;
  }

  .flex-col-container.green-bg {
    padding-left: 16%;
    padding-right: 16%;
  }

  .headinglarge.testimonialmax {
    max-width: 880px;
  }

  .headingextrasmall.byline.application {
    font-size: 16px;
  }

  .headingxxlarge.salesheromod {
    font-size: 80px;
  }

  .headingxxlarge.complicatedspacing.oneoff {
    padding-right: 0;
  }

  .headingmedium.application {
    font-size: 28px;
    line-height: 140%;
  }

  .offergridtitle {
    max-width: 960px;
  }

  .salesherotext {
    width: 45rem;
    margin-left: 6rem;
  }

  .applicationheadersection {
    align-self: center;
  }

  ._3col-testimonial {
    padding-top: 4rem;
    padding-bottom: 6rem;
    display: flex;
  }

  .salestestimonialcol {
    height: 28rem;
    padding-left: 6rem;
    padding-right: 6rem;
    font-size: 25px;
    line-height: 120%;
  }

  .salestestimonialcol.last, .salestestimonialcol.middle {
    height: 28rem;
  }

  .applicationheader {
    justify-content: center;
  }

  .applicationhero {
    background-color: var(--midnight-blue);
    flex-direction: column;
    padding-top: 18rem;
    padding-bottom: 14rem;
  }

  .waitlist {
    padding-bottom: 4rem;
  }

  .play-button-pulse {
    top: 50.5%;
    left: 14.25%;
  }

  .pulse {
    background-color: var(--action-yellow);
    border-radius: 10px;
  }

  .masterclass-body {
    max-width: 100vw;
    min-height: 100vh;
  }

  .nextstepssection, .detailscontainer {
    border-bottom-color: var(--bfb-green);
  }

  .step {
    width: 360px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .stepicon {
    max-width: 120px;
  }

  .flex-column._40p.oneoff {
    padding-right: 8%;
  }

  .masterclassdeets {
    border-bottom-color: var(--bfb-green);
  }

  .curriculum {
    padding: 32rem 24% 40rem;
  }

  .bigtext {
    min-height: 90vh;
    padding-top: 240px;
    padding-bottom: 320px;
  }

  .supertext {
    width: 80%;
    font-size: 160px;
  }

  .quiz-header {
    margin-top: -540px;
  }

  .sideways-headline.testimonialmax {
    max-width: 880px;
  }

  .bflm-affiliate-body {
    max-width: 100vw;
    min-height: 100vh;
  }

  .launch-prompts {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .lp-panel5 {
    background-color: var(--midnight-blue);
  }

  .hellobar {
    position: fixed;
  }

  .bigtext-prompts {
    min-height: 90vh;
    padding-top: 240px;
    padding-bottom: 320px;
  }

  .splash-image {
    max-width: 64%;
  }

  .lp-what-if {
    min-height: 90vh;
    padding-top: 240px;
    padding-bottom: 320px;
  }

  .spacer-100vh, .bfb-100vh-spacer {
    z-index: -997;
  }

  .superintro {
    width: 80%;
  }

  .bfb23emoji-list {
    margin-bottom: 1rem;
  }

  .bfb23-big-text {
    min-height: 90vh;
    padding-top: 10rem;
    padding-bottom: 14rem;
  }
}

@media screen and (max-width: 991px) {
  .faq-container {
    width: 100%;
    max-width: 640px;
    min-width: 0;
  }

  .title-wrap, .title.black {
    width: 80%;
  }

  .title.black {
    font-size: 34px;
  }

  .title.black.nott.wider {
    width: 530px;
  }

  .faq-img {
    width: 50px;
    height: 50px;
  }

  .faq-icon-style {
    width: 100%;
  }

  .marker {
    display: block;
  }

  .bfbhero {
    height: 450px;
  }

  .bfbhero.application {
    background-image: linear-gradient(to bottom, null, null), url('../images/2022-Hero.jpg');
    background-size: auto, cover;
  }

  .igstorydownloads {
    flex-direction: column;
  }

  .igstoryimg {
    margin: 0;
  }

  .title.black {
    width: 410px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
  }

  .introtext {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .dates {
    flex-direction: column;
    align-items: center;
  }

  .bfbdate {
    width: 240px;
    margin: 40px 0;
  }

  .greenpanel {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .card {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .downloadbuttons {
    flex-direction: column;
  }

  .storyimg-container {
    width: 80%;
  }

  .story-download {
    margin-bottom: 40px;
  }

  .bfbhome {
    height: 100vh;
  }

  .saleshero {
    height: auto;
    flex-direction: column-reverse;
  }

  .salesoffer {
    padding-top: 0;
    padding-bottom: 10rem;
  }

  .saleshosts {
    padding-top: 8rem;
    padding-bottom: 12rem;
  }

  .flex-col-container {
    padding-top: 8rem;
    padding-bottom: 9rem;
  }

  .flex-col-container.green-bg {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    padding-left: 12%;
    padding-right: 12%;
  }

  .saleslaunchwell {
    padding-top: 8rem;
    padding-bottom: 11rem;
  }

  .salestestimonial {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .proof-profits {
    padding-top: 8rem;
    padding-bottom: 10rem;
  }

  .salescta {
    padding: 8rem 8% 9rem;
  }

  .salesaha {
    padding-top: 9rem;
    padding-bottom: 10rem;
  }

  .salesextras {
    margin-top: 9rem;
    margin-bottom: 11rem;
  }

  .salesbonus {
    padding-bottom: 9rem;
  }

  .salescontainer {
    max-width: 100%;
    overflow: visible;
  }

  .salesheroimg {
    width: 100vw;
    height: 70vh;
    max-height: 70vh;
    min-height: 600px;
    background-position: 50% 33%;
  }

  .headingsmall.darkest {
    font-size: 20px;
  }

  .headingsmall.darkest.lp-cta {
    font-size: 16px;
    font-weight: 700;
  }

  .headingsmall.darkest.nott {
    max-width: 36rem;
  }

  .headingextralarge.green.center {
    font-size: 40px;
  }

  .headingextralarge.center {
    font-size: 36px;
  }

  .headingextralarge.nott.bfb23-center {
    width: 34rem;
  }

  .headinglarge.lightweight.center {
    line-height: 130%;
  }

  .headingextrasmall.byline {
    margin-left: auto;
    margin-right: auto;
  }

  .headingxxlarge.salesheromod, .headingxxlarge.complicatedspacing {
    font-size: 64px;
  }

  .headingxxlarge.complicatedspacing.complicatedsizing {
    font-size: 61px;
  }

  .headingxxlarge.darkest {
    line-height: 110%;
  }

  .headingxxlarge.darkest.heavy.lp {
    line-height: 104%;
  }

  .headingxxlarge.darkest.heavy.nott {
    width: 37rem;
  }

  .headingxxlarge.lp-hero-align.heavy {
    display: block;
  }

  .headingxxlarge.lp-hero-align.heavy.mobile {
    display: none;
  }

  .bodycopy.bigger.black.nott.ccenter {
    width: 35rem;
  }

  .bodycopy.bigger.black.nott.ccenter.course {
    width: 37rem;
  }

  .bodycopy.biggerer.center-text {
    font-size: 22px;
  }

  .bodycopy.center-alt {
    text-align: center;
  }

  .highlight.cta {
    width: 40rem;
    font-size: 20px;
  }

  .highlight.lp {
    margin-bottom: 16%;
    position: static;
    bottom: 29vh;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
  }

  .js-clock {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }

  .headingmedium.dark.mediumweight.extrasspacing {
    width: 100%;
    font-weight: 500;
  }

  .headingmedium.lightweight {
    line-height: 130%;
  }

  .headingmedium.lightweight.bonusspacer {
    line-height: 140%;
  }

  .headingmedium.lightweight.nott.bfb23center {
    width: 32rem;
  }

  .headingmedium.dark.mediumweight.extrasspacing {
    width: 100%;
    font-weight: 500;
  }

  .salesherocontent {
    width: 100%;
    height: 100%;
    padding-left: 12%;
    padding-right: 12%;
  }

  .countercontent {
    width: 90%;
  }

  .columns {
    width: 90%;
    flex-direction: column;
    align-items: center;
    display: block;
  }

  .column {
    margin-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .introhr {
    padding-top: 5rem;
  }

  .gridofferincludes {
    width: 90%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .offergridtitle {
    margin-top: 6rem;
  }

  .hostphotos {
    width: 90%;
  }

  .imgjordyn, .imgcierra {
    width: 360px;
  }

  .biocolumns {
    width: 90%;
  }

  .complicatedleft {
    padding-bottom: 1.5rem;
    padding-left: 0;
    padding-right: 0;
  }

  .extrasright {
    padding-left: 0;
    padding-right: 0;
  }

  .complicatedcolumns {
    width: 96%;
    flex-direction: column;
    align-items: center;
    display: block;
  }

  .gridlaunchwell {
    width: 90%;
    grid-template-columns: 1fr;
  }

  .launchwellcta, .profitsoutline {
    width: 90%;
  }

  .ctaoffer {
    width: 32rem;
  }

  .ctaoffer.course {
    width: 88%;
  }

  .ctahr {
    padding-top: 5rem;
  }

  .profitsblurb {
    width: 85%;
  }

  .titleaha {
    width: 80%;
  }

  .gridaha {
    width: 90%;
    grid-template-columns: 1fr 1fr;
  }

  .ahacallout {
    width: 70%;
  }

  .extrascolumns {
    width: 90%;
    flex-direction: column;
    align-items: center;
    display: block;
  }

  .extrasleft {
    margin-bottom: 3rem;
  }

  .hardcolumns {
    width: 90%;
    flex-direction: column;
    align-items: center;
    display: block;
  }

  .hardleft {
    margin-bottom: 1.5rem;
  }

  .hardcta {
    width: 90%;
  }

  .bonuscta {
    width: 75%;
  }

  .tinaalert {
    margin-right: auto;
    position: fixed;
  }

  .lowerrightmsg {
    display: none;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .salesherotext {
    margin-top: 12%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20%;
  }

  .column-2 {
    padding-bottom: 1.5rem;
  }

  .embedform {
    width: 100%;
    max-width: 100%;
  }

  .applicationheadersection {
    text-align: center;
    align-self: center;
  }

  ._3col-testimonial {
    flex-direction: column;
  }

  .salestestimonialcol {
    height: auto;
    max-width: 80%;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    border-right: 0 rgba(0, 0, 0, 0);
    margin: 0 auto;
    padding: 4rem 5.5rem;
    display: block;
  }

  .salestestimonialcol.last {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .salestestimonialcol.middle {
    height: auto;
  }

  .applicationformsection {
    width: 100%;
    text-align: center;
    align-self: center;
  }

  .applicationhero {
    padding-top: 12rem;
    padding-bottom: 9rem;
  }

  .applicationheroleft {
    padding-bottom: 1.5rem;
    padding-left: 40px;
    padding-right: 40px;
  }

  .play-button-pulse {
    top: 94.9%;
    left: 16.4%;
  }

  .masterclass-body {
    background-color: #111;
  }

  .gigalogo-horizontal {
    max-width: 100%;
    display: none;
  }

  .salesaha-2 {
    padding-top: 9rem;
    padding-bottom: 10rem;
  }

  .saleshero-2 {
    height: auto;
    flex-direction: column;
  }

  .complicatedcolumns-2 {
    width: 71%;
    flex-direction: column;
    align-items: center;
    display: block;
  }

  .salesoffer-2 {
    padding-top: 8rem;
    padding-bottom: 10rem;
  }

  .profitsoutline-2 {
    width: 40rem;
    padding: 7rem 4rem;
  }

  .ahacallout-2 {
    width: 70%;
  }

  .hardcta-2 {
    width: 90%;
  }

  .salestestimonial-2 {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .salescta-2 {
    padding-top: 8rem;
    padding-bottom: 9rem;
  }

  .launchwellcta-2 {
    width: 90%;
  }

  .salesbonus-2 {
    padding-bottom: 9rem;
  }

  .saleslaunchwell-2 {
    padding-top: 8rem;
    padding-bottom: 11rem;
  }

  .salescomplicated-2 {
    padding-top: 8rem;
    padding-bottom: 9rem;
  }

  .introhr-2 {
    padding-top: 5rem;
  }

  .detailscontainer {
    max-width: 90%;
  }

  .heading-3.darkest {
    font-size: 32px;
  }

  .step {
    width: 300px;
    max-width: 35vw;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .deetcontainer {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .mclogohero {
    width: 90%;
  }

  .gigalogo-vertical {
    height: 620px;
    max-width: 100%;
    padding-bottom: 0;
    display: inline-block;
  }

  .wth {
    padding: 12rem 5% 14rem;
  }

  .textwth {
    width: 85%;
  }

  .review-cards {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .flex-horizontal.flip-svp.reviews {
    width: 100vw;
  }

  .quiz-solution {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .curriculum {
    height: 100%;
    flex-flow: column;
    padding: 8rem 2rem;
  }

  .feature-block {
    height: 100%;
    flex-flow: row;
  }

  .feature-icon {
    width: 50px;
  }

  .masterclasshero-b {
    height: 100vh;
    min-height: 1032px;
  }

  .mclogohero-b {
    width: 90%;
  }

  .bigtext {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .c-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .c-section.cc-components {
    width: 100vw;
    max-width: 100vw;
    min-width: 100vw;
    background-color: #fc9;
    position: relative;
  }

  .c-components-wrapper {
    width: 100vw;
  }

  .c-container {
    width: 100vw;
    max-width: 100vw;
    min-width: 100vw;
  }

  .c-h1 {
    display: inline;
  }

  .c-highlight-yellow {
    position: absolute;
  }

  .c-row-flex {
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
  }

  .c-box-wow {
    width: 95vw;
    order: 1;
    margin: 24px auto -24px -40px;
    padding-right: 26px;
    transform: rotate(-3deg);
  }

  .c-box-pink {
    margin-bottom: 48px;
    margin-left: -48px;
    margin-right: -48px;
    padding-right: 26px;
    transform: rotate(-2deg);
  }

  .c-row-flex-luke {
    display: block;
  }

  .c-box-wow_copy {
    width: 95vw;
    order: 1;
    margin: 24px auto -24px -40px;
    padding-right: 26px;
    transform: rotate(-4deg);
  }

  .c-column-luke {
    width: 450px;
    height: 360px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .c-box-wow_copy-2 {
    width: 95vw;
    order: 1;
    margin: 24px auto -24px -40px;
    padding-right: 26px;
    transform: rotate(-5deg);
  }

  .c-box-wow_wrapper {
    order: 1;
  }

  .c-script-wrapper {
    width: 97vw;
    margin-left: -48px;
    margin-right: 0;
    transform: rotate(-2deg);
  }

  .c-how-to_title {
    transform: rotate(-2deg)translate(-50px);
  }

  .c-title-5 {
    font-size: 20px;
  }

  .supertext {
    font-size: 88px;
  }

  .siderail {
    min-height: 120vh;
    background-color: #fff;
  }

  .persona, .persona.wider, .persona.skinnier {
    width: 100%;
  }

  .marquee.static {
    position: static;
  }

  .heading_wrap {
    text-align: center;
    align-items: center;
    padding-right: 0;
  }

  .container-2 {
    padding: 4vw;
  }

  .success_text {
    padding-top: 18rem;
  }

  .placeholder.last {
    margin-right: 0;
  }

  .div-block-3 {
    padding-left: 0;
  }

  .rich-text-block h1 {
    font-size: 34px;
  }

  .formula {
    max-width: 904px;
    padding-right: 6rem;
  }

  .c-highlight-green {
    position: absolute;
  }

  .takeaways {
    width: 100%;
  }

  .takeaways.first {
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .quiz-header {
    margin-top: -7.9rem;
  }

  .center-questions {
    width: 100vw;
    flex-direction: row;
    justify-content: center;
  }

  .takeaway-blocks {
    width: 80%;
    flex-flow: column;
    align-items: flex-end;
  }

  .takeaway-header {
    width: 80%;
  }

  .rail-side {
    min-height: 0;
  }

  .rail-body {
    min-height: 0;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .sideways-headline {
    top: 30rem;
    left: -18.5rem;
  }

  .sideways-headline.lightweight.center {
    line-height: 130%;
  }

  .bflm-affiliate-body {
    background-color: #111;
  }

  .persona-first {
    width: 100%;
  }

  .sticky-personas {
    max-width: 680px;
  }

  .c-highlight-target, .c-highlight-best-buy {
    position: absolute;
  }

  .c2.hero-icon {
    width: 5rem;
    height: 5rem;
    margin-right: .75rem;
  }

  .c3.hero-icon {
    width: 5rem;
    height: 5rem;
    margin-right: 1.875rem;
  }

  .event-title {
    font-size: 1.75rem;
  }

  .c1.hero-icon {
    width: 5rem;
    height: 5rem;
    margin-left: .3125rem;
  }

  .event-title-cal {
    font-size: 1.75rem;
  }

  .body-4 {
    max-width: 100vw;
    min-width: 100vw;
  }

  .mclogohero-affiliate {
    width: 90%;
  }

  .lp-panel3.nobottommargin {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column-reverse;
    padding-left: 0%;
  }

  ._2col {
    width: 80%;
    flex-direction: column;
  }

  .div-block-8 {
    margin-left: 32px;
  }

  .div-block-10 {
    width: 660px;
    margin-right: auto;
    padding-bottom: 0;
  }

  .div-block-11 {
    width: 720px;
  }

  .div-block-14, .div-block-15 {
    width: 80%;
  }

  .stacked-inset {
    width: 100%;
    align-items: center;
  }

  .div-block-17 {
    width: 640px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-18 {
    width: 540px;
  }

  .lp-panel-white._100vh {
    min-height: 100%;
    background-color: var(--bfb-green);
  }

  .bigtext-prompts {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  ._50-50-container._100vh {
    height: auto;
    flex-direction: column;
  }

  .halfvwcontainer.left {
    width: 100vw;
    padding-top: 16%;
  }

  .halfvwcontainer.right {
    width: 100vw;
    padding-top: 16%;
    padding-bottom: 8%;
  }

  .c-highlight-yellow-block, .c-highlight-green-block {
    position: absolute;
  }

  ._3coltestimonial {
    height: 100%;
    flex-direction: column;
  }

  .convo {
    width: 510px;
    margin-bottom: 0%;
  }

  .v-divider {
    display: none;
  }

  .emoji-list {
    flex-direction: row;
    display: flex;
  }

  .splash {
    justify-content: center;
  }

  .splash-image {
    max-width: 88%;
  }

  .lp-what-if {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-block-23 {
    width: 96%;
  }

  .c-highlight-green-rev {
    position: absolute;
  }

  .underline-green-thicc {
    font-size: 56px;
  }

  .section-10 {
    flex-direction: column;
    align-items: center;
  }

  .replayl {
    width: 100%;
    height: 100%;
    padding-top: 40px;
  }

  .replyr {
    width: 94%;
    height: 820px;
    max-height: 100vh;
    margin-bottom: 3rem;
  }

  .popup-toggle.tab {
    width: 80vw;
    text-align: left;
    margin-left: 0;
  }

  .popup-group {
    text-align: left;
  }

  .popup-group.tab {
    text-align: center;
  }

  .popup-content-wrapper {
    max-height: 92%;
  }

  .popup-content-wrapper.video {
    width: 656px;
    height: 369px;
  }

  .play-wrapper:active {
    transform: scale(.9);
  }

  .video-thumbnail {
    display: none;
  }

  .div-block-28 {
    width: 560px;
  }

  .div-block-29 {
    max-width: 410px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-9 {
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .bfb-100vh-spacer {
    display: none;
  }

  .bfb23-proof-profits {
    padding-top: 8rem;
    padding-bottom: 10rem;
  }

  .bfb23-finalcta {
    position: relative;
  }

  .superintro {
    width: 31rem;
    font-size: 40px;
  }

  .bfb23-ll4u {
    padding-top: 8rem;
    padding-bottom: 11rem;
  }

  .bfb23emoji-list {
    max-width: 100%;
  }

  .bfb23emoji-list.bundle {
    max-width: 29rem;
  }

  .bfb23-siderail {
    min-height: 120vh;
    background-color: #fff;
  }

  .bfb23-aha {
    padding-top: 9rem;
    padding-bottom: 10rem;
  }

  .bfb23-cta {
    padding-top: 3rem;
    padding-bottom: 9rem;
  }

  .bfb23-offer {
    padding-top: 8rem;
    padding-bottom: 10rem;
  }

  .bfb23-big-text {
    padding-top: 10rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .container-6.flex.align-top.justify-even {
    display: flex;
  }

  .plans_grid {
    max-width: 100%;
  }

  .container6.flex.align-top.justify-even {
    display: block;
  }

  .bfb23-testmonial-image {
    width: 32%;
  }

  .bfb23-quiz-embed {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .bfb23-thecourse {
    justify-content: center;
  }

  .bfbcourse-plans {
    max-width: 100%;
  }

  .div-block-30 {
    max-width: 34rem;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .faq-wrap {
    padding-left: 5%;
    padding-right: 5%;
  }

  .title-wrap {
    flex-wrap: nowrap;
  }

  .title.black.nott.wider {
    width: 100%;
  }

  .faq-img {
    min-height: 40px;
    min-width: 50px;
  }

  .bfbhero.application {
    background-image: linear-gradient(to bottom, null, null), url('../images/2022-Hero.jpg');
    background-size: auto, cover;
  }

  .introtext {
    width: 90%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .applicationform {
    padding-left: 5%;
    padding-right: 5%;
  }

  .bfbhome {
    background-image: url('../images/2022-Homepage-Splash-Mobile-L-P.jpg');
  }

  .saleshosts._2022 {
    overflow: hidden;
  }

  .flex-col-container.green-bg, .salestestimonial {
    padding-left: 8%;
    padding-right: 8%;
  }

  .headingsmall.darkest.nott {
    max-width: 24rem;
  }

  .headinglarge {
    text-align: center;
    line-height: 40px;
  }

  .headinglarge.dark.heavyweight.center {
    margin-left: auto;
    margin-right: auto;
  }

  .headinglarge.lightweight.center {
    font-weight: 400;
  }

  .headinglarge.darkest.heavy {
    text-align: center;
    padding-right: 0;
  }

  .headinglarge.darkest.heavy.center {
    text-align: center;
  }

  .headingextrasmall.light {
    display: none;
  }

  .headingextrasmall.light.mobile {
    display: block;
  }

  .headingxxlarge.dark.profitsspacing {
    font-size: 61px;
  }

  .headingxxlarge.salesheromod {
    line-height: 100%;
  }

  .headingxxlarge.complicatedspacing {
    font-size: 48px;
  }

  .headingxxlarge.complicatedspacing.complicatedsizing {
    font-size: 59px;
  }

  .headingxxlarge.dark.profitsspacing.nott {
    width: 20rem;
  }

  .headingxxlarge.bold.flush.center-alt {
    text-align: center;
  }

  .headingxxlarge.darkest.heavy.nott, .headingxxlarge.darkest.left.nott {
    width: 100%;
  }

  .headingxxlarge.lp-hero-align.heavy {
    display: none;
  }

  .headingxxlarge.lp-hero-align.heavy.mobile {
    font-size: 64px;
    line-height: 110%;
    display: block;
  }

  .headingxxlarge.nott.bolder {
    width: 100%;
  }

  .bodycopy.bigger {
    font-size: 18px;
  }

  .bodycopy.bigger.black.nott.ccenter {
    width: 100%;
  }

  .bodycopy.bigger.black.nott.ccenter.course {
    max-width: 80%;
  }

  .bodycopy.biggerer.center-text {
    font-size: 18px;
  }

  .highlight.cta {
    width: 28rem;
  }

  .highlight.cta.spacing {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .highlight.lp {
    width: 380px;
  }

  .headingmedium {
    display: block;
  }

  .headingmedium.lightweight.nott {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }

  .headingmedium.lightweight.nott.bfb23center {
    max-width: 100%;
  }

  .headingmedium.application {
    display: block;
  }

  .headingmedium.dark.extraboldweight {
    font-size: 26px;
    display: block;
  }

  .headingmedium.mobile {
    display: block;
  }

  .salesherocontent {
    padding-left: 4%;
    padding-right: 4%;
  }

  .gridofferincludes {
    grid-template-columns: 1fr;
  }

  .gridofferincludes.course {
    grid-template-rows: max-content max-content;
    grid-template-columns: 1fr;
  }

  .offergridtitle {
    max-width: 90%;
  }

  .bioright {
    margin-top: 2rem;
  }

  .profitsoutline {
    padding-left: 8%;
    padding-right: 8%;
  }

  .listheadlinelarge {
    margin-left: 1rem;
  }

  .ctaoffer {
    font-family: Poppins, sans-serif;
    font-weight: 400;
  }

  .titleaha {
    width: 90%;
  }

  .gridaha {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .salesherotext {
    width: 100%;
  }

  .bannertext {
    width: 60%;
  }

  .salestestimonialcol {
    max-width: 90%;
  }

  .applicationheader {
    padding-left: 5%;
    padding-right: 5%;
  }

  .applicationheroleft, .applicationheroright {
    padding-left: 20px;
    padding-right: 20px;
  }

  .waitlist {
    padding-left: 6%;
    padding-right: 6%;
  }

  .play-button-pulse {
    top: 95.5%;
    left: 18.4%;
  }

  .mainbody {
    padding-left: 5%;
    padding-right: 5%;
  }

  .masterclassmobile {
    display: block;
  }

  .profitsoutline-2 {
    width: 88%;
    padding: 4rem 3rem 4.5rem;
  }

  .bannertext-2 {
    width: 60%;
  }

  .detailscontainer {
    max-width: 88%;
  }

  .heading-3.darkest {
    font-size: 32px;
  }

  .nextsteps {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: column;
    align-items: center;
  }

  .step {
    width: 320px;
    max-width: 320px;
  }

  .masterclassfaq {
    padding-left: 5%;
    padding-right: 5%;
  }

  .masterclassdesktop {
    display: none;
  }

  .thankyou-intro, .goals-investment {
    padding-left: 5%;
    padding-right: 5%;
  }

  .bold-text-4 {
    font-size: 56px;
    line-height: 100%;
  }

  .wth {
    padding-left: 14%;
    padding-right: 14%;
  }

  .textwth.center {
    text-align: center;
  }

  .review-cards {
    width: 100%;
  }

  .flex-horizontal.flip-svp {
    flex-direction: column;
  }

  .marquee-cover-horizontal {
    background-image: linear-gradient(rgba(255, 255, 255, 0) 70%, #fff), linear-gradient(#fff, rgba(255, 255, 255, 0) 30%);
  }

  .masterclasshero-b {
    min-height: 100vmax;
  }

  .c-rich-text h2 {
    max-width: 160px;
    font-size: 20px;
    line-height: 22px;
  }

  .c-rich-text h1 {
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 35px;
  }

  .c-rich-text p {
    font-size: 16px;
    line-height: 24px;
  }

  .c-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .c-however {
    font-size: 16px;
    line-height: 24px;
  }

  .c-components-wrapper {
    grid-template-columns: 1fr 1fr 3.25fr;
  }

  .c-baloo-border {
    text-shadow: 1px -1px #000, -1px -1px #000, -1px 1px #000, 1px 1px #000, 0 1px #000, 0 -1px #000, -1px 0 #000, 1px 0 #000;
    font-size: 24px;
    line-height: 26px;
  }

  .c-highlight-yellow {
    display: block;
  }

  .c-box-inline {
    padding: 7px 8px;
    box-shadow: 3px 3px #000;
  }

  .c-text-caveat {
    font-size: 20px;
    line-height: 27px;
  }

  .c-mb-40 {
    margin-bottom: 16px;
  }

  .c-webflow-logo {
    width: 115px;
    height: 30px;
    background-size: contain;
    display: block;
    transform: none;
  }

  .c-text-star {
    width: 24px;
    height: 24px;
    transform: translate(0, 3px);
  }

  .c-hand {
    width: 30px;
    height: 30px;
    transform: translate(0, 11px);
  }

  .c-copy-wrapper {
    max-width: 280px;
    flex-wrap: wrap;
    margin-bottom: -32px;
    margin-left: auto;
    margin-right: auto;
  }

  .c-box-pink {
    margin-bottom: 32px;
    padding: 12px 20px 20px;
  }

  .c-box-wow_copy {
    transform: rotate(-5deg);
  }

  .c-button-modal {
    margin-bottom: 8px;
    padding: 8px 16px;
    font-size: 16px;
  }

  .c-box-wow_copy-2 {
    transform: rotate(-7deg);
  }

  .c-copy-card-yellow, .c-copy-card-green, .c-copy-card-red {
    height: 130px;
    min-width: 130px;
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0;
  }

  .c-copy-icon {
    width: 16px;
    height: 16px;
    background-size: contain;
  }

  .c-copy-card {
    width: 130px;
    height: 130px;
    min-width: 130px;
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0;
  }

  .c-script_bottom-star {
    width: 123px;
    height: 123px;
    bottom: -57px;
    right: -55px;
  }

  .c-highligted_text {
    background-color: rgba(0, 0, 0, 0);
  }

  .c-box-script {
    padding: 16px 24px;
  }

  .c-script-wrapper {
    width: 95vw;
    margin-top: 32px;
    margin-bottom: 32px;
    margin-left: -35px;
  }

  .c-how-to_title {
    text-shadow: 1px -1px #000, -1px -1px #000, -1px 1px #000, 1px 1px #000, 0 1px #000, 0 -1px #000, -1px 0 #000, 1px 0 #000;
    font-size: 24px;
    line-height: 26px;
    transform: rotate(-2deg)translate(-37px);
  }

  .c-button-l {
    padding: 8px 16px;
    font-size: 16px;
  }

  .c-box {
    padding: 16px 24px;
  }

  .c-button-green {
    padding: 8px 16px;
    font-size: 16px;
  }

  .c-script_top-star {
    width: 94px;
    height: 94px;
    top: -30px;
    left: -30px;
  }

  .c-title-5 {
    font-size: 16px;
    line-height: 24px;
  }

  .supertext.white {
    font-size: 80px;
    line-height: 70px;
  }

  .persona.wider, .persona.skinnier {
    opacity: 0;
  }

  .heading_wrap {
    padding-bottom: 4.5em;
    padding-right: 0;
  }

  .bottom {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .container-2 {
    padding: 7em 0;
  }

  .placeholder {
    margin-bottom: -5em;
    margin-right: 0;
  }

  .center {
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 9.1em;
  }

  .div-block-3 {
    width: 88%;
    margin-left: auto;
    margin-right: auto;
  }

  .rich-text-block.what-if {
    display: none;
  }

  .rich-text-block.what-if.mobile, .c-highlight-orange, .c-highlight-pink, .c-highlight-blue-steel {
    display: block;
  }

  .c-highlight-green {
    display: inline;
  }

  .c-highlight-red, .c-highlight-sun, .c-highlight-hot-beal, .c-highlight-teal, .c-highlight-royal, .c-highlight-purp, .c-highlight-sun-rev {
    display: block;
  }

  .experts {
    width: 80%;
    line-height: 20px;
  }

  .headlinecontainer {
    text-align: center;
    margin-left: auto;
  }

  .center-questions {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 9.1em;
  }

  .takeaway-header {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .rail-body {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .sideways-headline {
    left: -20rem;
  }

  .sideways-headline.dark.heavyweight.center {
    margin-left: auto;
    margin-right: auto;
  }

  .sideways-headline.lightweight.center {
    font-weight: 400;
  }

  .masterclassdesktop-salespage {
    display: none;
  }

  .masterclassmobile-salespage {
    display: block;
  }

  .persona-first {
    opacity: 0;
  }

  .scroll-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .bold-text-9 {
    font-size: 73px;
    line-height: 60px;
  }

  .c-highlight-target, .c-highlight-best-buy {
    display: inline;
  }

  .bold-text-10, .bold-text-11 {
    font-size: 32px;
  }

  .hero-title {
    font-size: 2.625rem;
    line-height: 3.4375rem;
  }

  .hero, .cal-hero {
    min-height: auto;
  }

  .hero-title-cal {
    font-size: 2.625rem;
    line-height: 3.4375rem;
  }

  .section-8 {
    width: 80%;
  }

  .masterclassdesktop-affiliate {
    display: none;
  }

  .lp-hero {
    min-height: 100%;
  }

  ._2col {
    width: 90%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .div-block-9 {
    width: 100%;
  }

  .div-block-10 {
    width: 480px;
  }

  .div-block-11 {
    width: 88%;
  }

  .div-block-13 {
    margin-top: 0;
  }

  .div-block-16 {
    width: 500px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .stacked-inset {
    width: 88%;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-17 {
    width: 34rem;
  }

  .imgexperts {
    width: 80%;
  }

  .c-highlight-yellow-block {
    display: block;
  }

  .c-highlight-green-block {
    display: inline;
  }

  .convo {
    width: 420px;
  }

  .splash {
    height: 140%;
  }

  .lp-scroll-animation.hidden {
    display: none;
  }

  .lp-bundle-ty {
    width: 80%;
  }

  .c-highlight-green-rev {
    display: inline;
  }

  .replyr {
    height: 610px;
  }

  .p-sm-start {
    padding-top: 2.3em;
  }

  .popup-content {
    margin: 3em 2em;
  }

  .popup-content-wrapper.video {
    width: 400px;
    height: 255px;
  }

  .copy-large {
    font-size: 1.3em;
  }

  .ck-modal__btns-w {
    padding: 1.5rem;
  }

  .ck-modal__btns-w.in-pref-manger {
    margin: 1.5rem -1.5rem -2rem;
    padding-top: 1.25rem;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
  }

  .ck-modal__content-w {
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .ck-modal__exit-btn {
    margin-right: 1.25rem;
  }

  .ck-modal__exit-btn.is--sticky {
    top: -1rem;
  }

  .ck-preference__scroll-w {
    padding-top: 2rem;
  }

  .ck-form {
    padding-top: .75rem;
  }

  .ck-preference__icon {
    margin-right: 0;
  }

  .ck-preference-txt {
    display: none;
  }

  .div-block-28 {
    width: 460px;
  }

  .div-block-29 {
    max-width: 390px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-9 {
    width: 160px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .superintro.white {
    font-size: 80px;
    line-height: 70px;
  }

  .bfb23-ll4u {
    padding-top: 6rem;
  }

  .bfb23emoji-list {
    max-width: 26rem;
    margin-left: 0;
  }

  .bfb23emoji-list.bundle {
    max-width: 26rem;
  }

  .bfb23-faqs {
    padding-left: 5%;
    padding-right: 5%;
  }

  .bfb23-big-text {
    padding-top: 6rem;
  }

  .plans__col {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .plans__col._3 {
    border-bottom-left-radius: 8px;
  }

  .plans__col._2 {
    border-bottom-style: none;
    border-left-style: solid;
    border-right-style: solid;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .plans__col._1 {
    border-bottom-style: none;
    border-right-style: none;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }

  .plans__col._1.col1-course, .plans__col._4 {
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
  }

  .plans {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .plans_grid {
    max-width: 60%;
    grid-template-columns: 1fr;
  }

  .bfb23-single-testimonial {
    flex-direction: column;
  }

  .bfb23-testmonial-image {
    width: 40%;
  }

  .bfb23-testimonial {
    width: 100%;
  }

  .bfb23-thecourse {
    height: 140%;
  }

  .bfbcourse-plans {
    max-width: 60%;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-family: Poppins, sans-serif;
    font-size: 26px;
    line-height: 120%;
  }

  .faq-wrap {
    padding-left: 3%;
    padding-right: 3%;
  }

  .accordion-toggle {
    height: auto;
    min-height: 50px;
    align-items: flex-start;
  }

  .accordion-content {
    padding: 20px;
  }

  .body {
    display: block;
  }

  .accordion-image._2 {
    position: relative;
  }

  .subtitle {
    font-size: 14px;
  }

  .title {
    font-size: 36px;
  }

  .title.black {
    width: 90%;
  }

  .faq-img {
    display: none;
  }

  .faq-img._2 {
    position: relative;
  }

  .bfbhero {
    height: 300px;
    background-size: cover;
  }

  .bfbhero.application {
    height: 50px;
    background-image: linear-gradient(to bottom, null, null), url('../images/2022-Hero.jpg');
    background-size: auto, cover;
  }

  .igstoryimg {
    max-width: 100%;
  }

  .igstories {
    padding-bottom: 2rem;
    padding-left: 16px;
    padding-right: 16px;
  }

  .introtext {
    width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .applicationform {
    padding-left: 3%;
    padding-right: 3%;
    display: block;
  }

  .greenpanel {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .card {
    min-width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .downloadbuttons {
    margin-left: 10px;
    margin-right: 10px;
  }

  .storyimg-container {
    width: auto;
  }

  .bfbhome {
    height: 100vh;
    background-image: url('../images/2022-Homepage-Splash-Mobile-L-P.jpg');
  }

  .salesoffer {
    padding-left: 8%;
    padding-right: 8%;
    overflow: visible;
  }

  .saleshosts {
    padding-top: 4rem;
    padding-bottom: 8rem;
  }

  .saleshosts._2022 {
    padding-left: 8%;
    padding-right: 8%;
  }

  .flex-col-container {
    padding-bottom: 8rem;
  }

  .flex-col-container.green-bg {
    padding: 4rem 8%;
  }

  .saleslaunchwell {
    padding-top: 6rem;
    padding-bottom: 8rem;
  }

  .salestestimonial {
    padding-left: 8%;
    padding-right: 8%;
  }

  .proof-profits {
    padding-bottom: 6rem;
  }

  .salescta {
    padding: 6rem 4% 8rem;
  }

  .salesaha {
    padding-top: 6rem;
    padding-bottom: 8rem;
  }

  .salesextras {
    margin-top: 6rem;
    margin-bottom: 9rem;
  }

  .salesbonus {
    padding-bottom: 9rem;
  }

  .salesheroimg {
    height: 40vh;
    min-height: 40vh;
  }

  .headingsmall {
    margin-bottom: 8px;
    line-height: 120%;
  }

  .headingsmall.dark.extrabold.gridspacing.waitlisttag {
    width: 96%;
    font-size: 18px;
  }

  .headingsmall.dark.center.bottom-border {
    max-width: 88%;
  }

  .headingsmall.regularweight {
    font-size: 16px;
    line-height: 150%;
  }

  .headingsmall.darkest {
    font-size: 18px;
  }

  .headingsmall.darkest.extrabold.gridspacing.waitlisttag {
    width: 96%;
    font-size: 18px;
  }

  .headingsmall.masterclassspacing {
    font-size: 22px;
  }

  .headingsmall.masterclassspacing.bottom-border {
    padding-bottom: 4px;
    line-height: 112%;
  }

  .headingsmall.center.darkest.bottom-border {
    max-width: 88%;
  }

  .headingsmall.center2x {
    font-size: 16px;
    line-height: 20px;
  }

  .headingsmall.lp {
    line-height: 140%;
  }

  .headingextralarge.center {
    font-size: 35px;
  }

  .headingextralarge.nott.bfb23-center {
    width: 100%;
    font-size: 36px;
  }

  .headinglarge {
    text-align: center;
    font-size: 32px;
    line-height: 120%;
  }

  .headinglarge.dark.heavyweight.center {
    width: auto;
    margin-top: 0;
  }

  .headinglarge.dark.center {
    font-size: 28px;
  }

  .headinglarge.dark.regularweight {
    font-size: 22px;
  }

  .headinglarge.attention, .headinglarge.lightweight.center, .headinglarge.attention {
    font-size: 26px;
  }

  .headinglarge.attention.nott {
    font-size: 24px;
  }

  .headinglarge.dark.center {
    font-size: 28px;
  }

  .headinglarge.dark.regularweight {
    font-size: 22px;
  }

  .headinglarge.deets {
    max-width: 82%;
    text-align: left;
  }

  .headinglarge.oneoff {
    width: 316px;
    font-size: 32px;
  }

  .headinglarge.darkest {
    font-size: 32px;
  }

  .headinglarge.darkest.heavy {
    text-align: center;
    padding-right: 0;
    font-size: 24px;
  }

  .headinglarge.darkest.heavy.center {
    text-align: center;
  }

  .headinglarge.darkest.heavy.left-align {
    text-align: left;
  }

  .headingextrasmall {
    font-size: 14px;
  }

  .headingextrasmall.dark.waitlistdesc {
    width: 96%;
  }

  .headingextrasmall.salesheromod {
    width: 16rem;
    height: 150%;
    text-align: left;
  }

  .headingextrasmall.green.center.spaceadjust {
    font-size: 16px;
  }

  .headingextrasmall.lightweight {
    text-align: center;
  }

  .headingextrasmall.lightweight.bfb23-center.nott.larger {
    width: 100%;
  }

  .headingextrasmall.byline {
    margin-left: auto;
    margin-right: auto;
  }

  .headingextrasmall.byline.last {
    max-width: 40%;
  }

  .headingextrasmall.byline.cta {
    max-width: 240px;
  }

  .headingextrasmall.green.center.spaceadjust {
    font-size: 16px;
  }

  .headingextrasmall.bios {
    font-weight: 400;
  }

  .headingextrasmall.light {
    display: block;
  }

  .headingextrasmall.light.mobile {
    font-size: 12px;
  }

  .headingextrasmall.light.desktop {
    display: none;
  }

  .headingxxlarge {
    text-align: left;
    font-size: 48px;
    line-height: 120%;
  }

  .headingxxlarge.dark, .headingxxlarge.dark.profitsspacing {
    font-size: 48px;
  }

  .headingxxlarge.dark.oneoff {
    font-size: 43px;
  }

  .headingxxlarge.salesheromod {
    margin-bottom: 2rem;
    font-size: 38px;
    line-height: 115%;
  }

  .headingxxlarge.complicatedspacing {
    font-size: 46px;
    line-height: 115%;
  }

  .headingxxlarge.complicatedspacing.complicatedsizing {
    font-size: 42px;
  }

  .headingxxlarge.complicatedspacing._2022 {
    font-size: 32px;
  }

  .headingxxlarge.complicatedspacing.oneoff {
    padding-right: 3rem;
    font-size: 42px;
  }

  .headingxxlarge.dark.profitsspacing {
    font-size: 43px;
  }

  .headingxxlarge.dark.profitsspacing.nott {
    width: 100%;
  }

  .headingxxlarge.bold.flush {
    font-size: 40px;
  }

  .headingxxlarge.darkest {
    text-align: center;
    font-size: 40px;
    line-height: 120%;
  }

  .headingxxlarge.darkest.heavy {
    text-align: center;
    font-size: 38px;
  }

  .headingxxlarge.darkest.left {
    text-align: left;
  }

  .headingxxlarge.lp-hero-align {
    text-align: center;
  }

  .headingxxlarge.lp-hero-align.heavy {
    font-size: 42px;
    display: block;
  }

  .headingxxlarge.lp-hero-align.heavy.mobile {
    font-size: 28px;
  }

  .headingxxlarge.lp-hero-align.heavy.desktop {
    display: none;
  }

  .bodycopy {
    text-align: center;
    font-size: 16px;
  }

  .bodycopy.dark {
    font-size: 18px;
  }

  .bodycopy.dark.affiliate-stories {
    font-size: 16px;
  }

  .bodycopy.header {
    font-size: 10px;
  }

  .bodycopy.bigger, .bodycopy.bigger.list-margin.darkest.left {
    text-align: left;
  }

  .bodycopy.bigger.darkest {
    text-align: center;
  }

  .bodycopy.bigger.darkest.left {
    text-align: left;
  }

  .bodycopy.bigger.black.nott.ccenter {
    text-align: center;
  }

  .bodycopy.bigger.black.nott.ccenter.course {
    max-width: 88%;
  }

  .bodycopy.list-item-affiliate, .bodycopy.affiliate-mobile-left, .bodycopy.biggerer, .bodycopy.biggerer.list-margin.darkest.left {
    text-align: left;
  }

  .bodycopy.biggerer.darkest {
    text-align: center;
  }

  .bodycopy.biggerer.darkest.left {
    text-align: left;
  }

  .bodycopy.biggerer.heavy {
    font-weight: 600;
  }

  .btn {
    font-size: 16px;
  }

  .highlight.cta {
    width: 88%;
    margin-top: 1rem;
    font-size: 20px;
  }

  .highlight.cta.spacing {
    padding-left: 2%;
    padding-right: 2%;
  }

  .highlight.lp {
    width: 280px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .js-clock {
    width: 80vw;
    flex-wrap: nowrap;
  }

  .counterbox {
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .counternumber {
    font-size: 50px;
  }

  .headingmedium {
    font-size: 20px;
  }

  .headingmedium.dark.mediumweight.extrasspacing, .headingmedium.lightweight {
    font-size: 22px;
  }

  .headingmedium.lightweight.nott {
    max-width: 100%;
    text-align: left;
  }

  .headingmedium.lightweight.nott.bfb23center {
    width: 11rem;
  }

  .headingmedium.regularweight {
    font-size: 19px;
  }

  .headingmedium.regularweight.dark.center {
    font-size: 18px;
  }

  .headingmedium.regularweight, .headingmedium.dark.mediumweight.extrasspacing {
    font-size: 22px;
  }

  .headingmedium.grid {
    text-align: center;
    font-size: 22px;
  }

  .headingmedium.center-alt {
    font-size: 20px;
  }

  .headingmedium.darkest {
    display: block;
  }

  .headingmedium.mobile {
    font-size: 18px;
  }

  .headingmedium.mobile.lp-hero-tag {
    line-height: 128%;
  }

  .salesherocontent {
    padding-left: 6%;
    padding-right: 6%;
  }

  .btn {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    line-height: 130%;
  }

  .countercontent {
    width: 82%;
    margin-left: auto;
    margin-right: auto;
  }

  .supserscript.extraboldweight {
    font-size: 16px;
  }

  .supserscript.lp {
    font-size: 24px;
    top: -12px;
    right: -4px;
  }

  .columns {
    width: 80%;
  }

  .column {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .introhr {
    width: 50%;
    padding-top: 2rem;
  }

  .gridofferincludes {
    width: 88%;
    grid-template-rows: repeat(auto-fit, minmax(min-content, 0)) minmax(min-content, 0) minmax(min-content, 0);
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(min-content, 0);
    margin: 1rem auto 3rem;
  }

  .offergridtitle {
    max-width: 100%;
    margin-top: 0;
  }

  .offergridblock {
    padding: 40px 30px 70px;
  }

  .hosttitle {
    width: 80%;
  }

  .hostphotos {
    margin-bottom: 5rem;
  }

  .imgjordyn, .imgcierra {
    width: 200px;
  }

  .biocolumns {
    width: 90%;
  }

  .complicatedleft, .extrasright {
    padding-left: 0;
    padding-right: 0;
  }

  .complicatedcolumns {
    width: 85%;
  }

  .bioleft {
    padding-left: 0;
    padding-right: 0;
  }

  .bioright {
    margin-top: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .titlelaunchingwell {
    width: 90%;
    text-align: center;
  }

  .gridlaunchwell {
    grid-auto-rows: minmax(max-content, 1fr);
  }

  .profitsoutline {
    width: 94%;
    padding: 3rem 2rem 4rem;
  }

  .profitshr {
    padding-top: 1.5rem;
  }

  .listheadlinelarge {
    width: 100%;
    margin-left: 0;
    padding-right: 10px;
  }

  .list-item {
    margin-bottom: 1rem;
    font-size: 22px;
    line-height: 130%;
  }

  .prooflist {
    max-width: 100%;
    margin-top: 2rem;
  }

  .ctaoffer {
    width: 80%;
    margin-top: 2rem;
  }

  .ctahr {
    width: 80%;
    padding-top: 2.5rem;
  }

  .offercode {
    width: 90%;
  }

  .titleaha {
    width: 70%;
  }

  .gridaha {
    width: 80%;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(max-content, 1fr);
  }

  .gridahablocks {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .ahacallout {
    width: 90%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .extrascolumns {
    width: 70%;
  }

  .extrasleft {
    padding-left: 0;
    padding-right: 0;
  }

  .hardcolumns {
    width: 80%;
  }

  .hardleft, .hardright {
    padding-left: 0;
    padding-right: 0;
  }

  .hardcta {
    width: 75%;
  }

  .salesherotext {
    padding-bottom: 26%;
    line-height: 120%;
  }

  .column-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .salesbanner {
    display: flex;
  }

  .bannertext {
    width: 18rem;
  }

  .bionamelinks {
    flex-direction: column;
    align-items: flex-start;
  }

  .biolinks {
    margin-bottom: 4%;
    margin-left: 0;
  }

  .linkblockbanner {
    width: 260px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .linkblockbanner:hover {
    text-decoration: none;
  }

  ._3col-testimonial {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .salestestimonialcol {
    height: auto;
    max-width: 96%;
    padding: 3rem 1rem;
    display: block;
  }

  .salestestimonialcol.last, .salestestimonialcol.middle {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .salesbanner-2 {
    height: 48px;
    display: flex;
  }

  .link-block {
    height: 48px;
  }

  .link-block:hover {
    text-decoration: none;
  }

  .tiltedlogo {
    width: 120px;
    max-width: 120px;
    min-width: 120px;
    margin-top: 8px;
  }

  .applicationheader {
    padding-top: 60px;
    padding-left: 3%;
    padding-right: 3%;
  }

  .applicationformsection {
    display: block;
  }

  .applicationhero {
    padding-top: 8rem;
    padding-bottom: 7rem;
  }

  .applicationcta {
    margin-top: 1.5rem;
  }

  .applicationheroleft, .applicationheroright {
    padding-left: 0;
    padding-right: 0;
  }

  .waitlist {
    padding-left: 2%;
    padding-right: 2%;
    display: block;
  }

  .play-button-pulse {
    width: 150px;
    top: 95.5%;
    left: 28%;
  }

  .mainbody {
    padding-left: 3%;
    padding-right: 3%;
    display: block;
  }

  .masterclass-body {
    display: block;
  }

  .gigalogo-horizontal {
    margin-bottom: 1rem;
  }

  .nextstepssection {
    margin-top: -133px;
    padding-top: 10rem;
    padding-bottom: 6rem;
  }

  .salesaha-2 {
    padding-top: 6rem;
    padding-bottom: 8rem;
  }

  .complicatedcolumns-2 {
    width: 90%;
  }

  .btn-2 {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    line-height: 130%;
  }

  .btn-responsive {
    text-align: center;
    font-size: 16px;
  }

  .btn-responsive.btn-center.ghost, .btn-responsive.btn-center.dark {
    padding-left: 20px;
    padding-right: 20px;
  }

  .counternumber-2 {
    font-size: 50px;
  }

  .profitsoutline-2 {
    width: 92%;
    padding: 3rem 1.2rem 4rem 2rem;
  }

  .ahacallout-2 {
    width: 90%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .hardcta-2 {
    width: 75%;
  }

  .salestestimonial-2 {
    padding-left: 8vw;
    padding-right: 9vw;
  }

  .salescta-2 {
    padding-top: 6rem;
    padding-bottom: 8rem;
  }

  .bannertext-2 {
    width: 18rem;
  }

  .salesbonus-2 {
    padding-bottom: 9rem;
  }

  .saleslaunchwell-2 {
    padding-top: 6rem;
    padding-bottom: 8rem;
  }

  .profitshr-2 {
    padding-top: 1.5rem;
  }

  .salescomplicated-2 {
    padding-bottom: 8rem;
  }

  .salesbanner-3 {
    display: flex;
  }

  .introhr-2 {
    width: 50%;
    padding-top: 4rem;
  }

  .detailscontainer {
    max-width: 100%;
  }

  .heading-3.darkest {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    line-height: 32px;
  }

  .nextsteps {
    margin-top: 1rem;
  }

  .step {
    max-width: 88%;
  }

  .stepicon {
    margin-bottom: .25rem;
  }

  .masterclassfaq {
    padding-left: 3%;
    padding-right: 3%;
  }

  .detailscontent {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .deetcontainer {
    max-width: 82%;
  }

  .fromladies {
    margin-bottom: 2rem;
  }

  .image-3 {
    max-height: 40px;
  }

  .flex-column {
    padding-left: 0;
    padding-right: 0;
  }

  .flex-column._40p.oneoff {
    padding-left: 0;
    padding-right: 0;
  }

  .gigalogo-vertical {
    height: auto;
    margin-bottom: 1rem;
  }

  .thankyou-intro, .goals-investment {
    padding-left: 3%;
    padding-right: 3%;
    display: block;
  }

  .body-3 {
    font-family: Poppins, sans-serif;
    font-size: 18px;
    line-height: 120%;
  }

  .wth {
    padding: 24% 4% 32%;
  }

  .textwth.center {
    width: 100%;
  }

  .bold-text-5 {
    position: relative;
  }

  .masterclassdeets {
    margin-top: -133px;
    padding-top: 10rem;
    padding-bottom: 6rem;
  }

  .review-cards {
    padding-left: 15px;
    padding-right: 15px;
  }

  .spacer-32._15-xsvp {
    height: 15px;
  }

  .spacer-32._16-mobile {
    height: 16px;
  }

  .marquee-horizontal-xl {
    height: 325px;
  }

  .twitter-logo-date {
    display: none;
  }

  .testimonial-container {
    width: 260px;
    height: 300px;
  }

  .testimonials, .quiz-solution {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .what-to-offer {
    max-width: 100%;
  }

  .curriculum {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .feature-block {
    padding-top: 2rem;
    padding-left: 1.25rem;
    padding-right: 1rem;
  }

  .spacer-16._15-xsvp {
    height: 15px;
  }

  .masterclasshero-b {
    height: auto;
    min-height: 100vh;
  }

  .bigtext {
    padding-top: 80px;
    padding-bottom: 128px;
  }

  .marquee-horizontal.white {
    max-width: 100vw;
  }

  .c-text-20 {
    font-size: 16px;
  }

  .c-section {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .c-text-16 {
    font-size: 12px;
  }

  .c-text-26 {
    font-size: 24px;
  }

  .c-text-18 {
    font-size: 14px;
  }

  .c-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .c-text-32 {
    font-size: 32px;
  }

  .c-text-24 {
    font-size: 20px;
  }

  .c-h1 {
    font-size: 32px;
    line-height: 100%;
  }

  .c-text-22 {
    font-size: 18px;
  }

  .c-highlight-yellow {
    z-index: -2;
    height: 32px;
    position: absolute;
    transform: translate(0, -50%)rotate(-1deg);
  }

  .c-text-30 {
    font-size: 28px;
  }

  .c-text-28 {
    font-size: 26px;
  }

  .c-copy-wrapper {
    margin-top: -32px;
  }

  .c-box-pink {
    margin-left: -32px;
    margin-right: -32px;
  }

  .c-column-luke {
    z-index: -1;
    width: 100%;
    min-width: 100%;
    background-position: 50%;
    margin: -16px 0;
    position: relative;
    transform: scale(1.25);
  }

  .c-copy-card-yellow {
    margin-top: -20px;
  }

  .c-copy-card-red {
    margin-top: 20px;
  }

  .c-script-wrapper {
    margin-left: -39px;
  }

  .c-box-wrapper {
    margin-left: -8px;
    margin-right: -8px;
  }

  .c-script_copy-icon {
    width: 24px;
    height: 24px;
  }

  .c-button-wrapper {
    margin-top: 24px;
  }

  .c-script-text {
    white-space: normal;
  }

  .supertext {
    max-width: 100vw;
    font-size: 51px;
  }

  .supertext.white {
    line-height: 48px;
  }

  .siderail {
    min-height: 0;
    align-items: stretch;
  }

  .persona.skinnier {
    width: 101%;
  }

  .marquee.static {
    overflow: hidden;
  }

  .heading_wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .container-2 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .placeholder {
    margin-left: auto;
    margin-right: auto;
  }

  .placeholder.last {
    margin-right: auto;
  }

  .div-block-3 {
    width: 96%;
    padding-left: 0;
  }

  .rich-text-block h1 {
    font-size: 30px;
    line-height: 34px;
  }

  .c-text-solid-underline-green {
    border-bottom-width: 3px;
  }

  .spacer-64 {
    height: 32px;
  }

  .spacer-64._15-xsvp, .spacer-8._15-xsvp {
    height: 15px;
  }

  .spacer-8.hidden {
    display: none;
  }

  .spacer-8.spacer-4 {
    height: 4px;
  }

  .formula {
    padding-right: 0;
    font-family: Poppins, sans-serif;
  }

  .c-highlight-orange {
    z-index: -2;
    position: absolute;
  }

  .c-highlight-green.relative {
    font-size: 28px;
  }

  .c-highlight-sun {
    z-index: -2;
    height: 32px;
    transform: translate(0, -50%)rotate(-1deg);
  }

  .experts {
    width: 90%;
    margin-bottom: 16px;
  }

  .btn-responsive-ghst-hvr {
    text-align: center;
    font-size: 16px;
  }

  .c-text-solid-underline-yellow-thick, .c-text-solid-underline-pink-thick {
    border-bottom-width: 3px;
  }

  .c-text-solid-underline-green-thick {
    border-bottom-width: 3px;
    display: block;
  }

  .headlinecontainer {
    width: 88%;
  }

  .popquiztime {
    min-height: 100%;
    padding-top: 240px;
    padding-bottom: 240px;
  }

  .quiz-header {
    padding-top: 0;
  }

  .takeaway-blocks {
    width: 100%;
  }

  .takeaway-header {
    width: 100vw;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .rail-side {
    width: 16%;
  }

  .rail-body {
    width: 84%;
    padding: 6rem 1.5rem;
  }

  .sideways-headline {
    text-align: center;
    font-size: 32px;
    line-height: 120%;
    top: 22rem;
    left: -4rem;
  }

  .sideways-headline.dark.heavyweight.center {
    width: auto;
    margin-top: 0;
  }

  .sideways-headline.dark.center {
    font-size: 28px;
  }

  .sideways-headline.dark.regularweight {
    font-size: 22px;
  }

  .sideways-headline.attention, .sideways-headline.lightweight.center, .sideways-headline.attention {
    font-size: 26px;
  }

  .sideways-headline.dark.center {
    font-size: 28px;
  }

  .sideways-headline.dark.regularweight {
    font-size: 22px;
  }

  .sideways-headline.deets {
    max-width: 88%;
    text-align: left;
  }

  .sideways-headline.oneoff {
    width: 316px;
    font-size: 32px;
  }

  .sold-out-lottie {
    width: 80px;
  }

  .rail-body-container {
    max-width: none;
    margin-bottom: 100px;
  }

  .lottie-animation-2 {
    position: relative;
    top: 180px;
  }

  .night-cover {
    width: 100vw;
    height: 100px;
    padding-bottom: 0;
    display: block;
    position: absolute;
    bottom: 0;
  }

  .masterclassmobile-salespage {
    margin-top: -10rem;
  }

  .bflm-affiliate-body {
    display: block;
  }

  .persona-first {
    opacity: 0;
  }

  .sticky-personas {
    max-width: 96%;
  }

  .scroll-container {
    width: 96%;
  }

  .scroll-animation-mc {
    bottom: -32%;
  }

  .bold-text-9 {
    font-size: 48px;
    line-height: 0;
  }

  .c-highlight-target {
    display: inline;
    position: absolute;
  }

  .c-highlight-target.static {
    position: static;
  }

  .c-highlight-target.relative {
    position: relative;
  }

  .c-highlight-best-buy {
    z-index: -2;
    display: inline;
  }

  .c-highlight-best-buy.static {
    position: static;
  }

  .c-highlight-best-buy.relative {
    position: relative;
  }

  .bold-text-10, .bold-text-11 {
    font-size: 28px;
  }

  .c2.hero-icon {
    width: 2.625rem;
    height: 2.625rem;
    margin-top: 1.125rem;
    margin-right: 1.25rem;
    padding: .3125rem;
  }

  .c3.hero-icon {
    width: 2.625rem;
    height: 2.625rem;
    margin-bottom: 4.0625rem;
    margin-right: .625rem;
    padding: .3125rem;
  }

  .button.invite {
    margin-top: .625rem;
    margin-left: 0;
  }

  .event-title {
    font-size: 1.375rem;
    line-height: 2rem;
  }

  .hero-title {
    font-size: 2rem;
    line-height: 2.625rem;
  }

  .hero-label {
    max-width: 8.75rem;
    margin-left: auto;
    margin-right: auto;
    font-size: .625rem;
  }

  .c1.hero-icon {
    width: 2.625rem;
    height: 2.625rem;
    margin-left: 1.5625rem;
    padding: .4375rem;
  }

  .event-start {
    font-size: 1rem;
  }

  .hero-label-cal {
    max-width: 8.75rem;
    margin-left: auto;
    margin-right: auto;
    font-size: .625rem;
  }

  .button-cal.invite {
    margin-top: .625rem;
    margin-left: 0;
  }

  .event-title-cal {
    font-size: 1.375rem;
    line-height: 2rem;
  }

  .hero-title-cal {
    font-size: 2rem;
    line-height: 2.625rem;
  }

  .event-start-cal {
    font-size: 1rem;
  }

  .section-8 {
    width: 88%;
  }

  .lp-hero {
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .lp-panel2 {
    padding-bottom: 4rem;
  }

  .lp-panel5 {
    padding-bottom: 6rem;
  }

  ._2col {
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-8 {
    width: 240px;
    margin-left: 16px;
  }

  .div-block-9 {
    max-width: 16rem;
  }

  .div-block-10 {
    width: 80%;
  }

  .div-block-11 {
    width: 304px;
  }

  .div-block-16 {
    width: 96%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .div-block-17 {
    width: 88%;
    text-align: center;
  }

  .hellobar {
    height: 48px;
    display: flex;
  }

  .div-block-18 {
    width: 96%;
  }

  .bigtext-prompts {
    padding-top: 80px;
    padding-bottom: 128px;
  }

  .c-highlight-yellow-block {
    z-index: -2;
    height: 32px;
    position: absolute;
    transform: translate(0, -50%)rotate(-1deg);
  }

  .c-highlight-green-block.relative {
    font-size: 28px;
  }

  .spacer-24 {
    height: 24px;
  }

  .spacer-24._15-xsvp {
    height: 15px;
  }

  .spacer-24.spacer-16 {
    height: 16px;
  }

  .spacer-24.spacer-8 {
    height: 8px;
  }

  .stripe-notification {
    max-width: 100%;
  }

  .convo {
    width: 336px;
  }

  .notifications {
    width: 96%;
    max-height: 360px;
    overflow: hidden;
  }

  .c-text-64 {
    font-size: 32px;
  }

  .splash {
    padding-top: 8rem;
    padding-bottom: 0;
  }

  .lp-scroll-animation.second-hidden {
    display: block;
  }

  .spacer-40._15-xsvp {
    height: 15px;
  }

  .lp-what-if {
    padding-top: 80px;
    padding-bottom: 128px;
  }

  .div-block-23 {
    width: 100%;
  }

  .lp-bundle-ty {
    width: 88%;
  }

  .c-highlight-green-rev.relative {
    font-size: 28px;
  }

  .underline-green-thicc {
    font-size: 48px;
  }

  .script {
    width: 60px;
    min-width: 60px;
    justify-content: flex-end;
    margin-left: auto;
    display: flex;
  }

  .c-text-32-lh {
    font-size: 32px;
  }

  .divider-64x16.divider-64x8 {
    height: 8px;
  }

  .replayl {
    padding-left: 24px;
    padding-right: 32px;
  }

  .replyr {
    height: 340px;
    background-size: cover;
  }

  .popup-background {
    background-color: rgba(0, 0, 0, .96);
  }

  .p-sm-start.p-sm-end {
    padding-bottom: 1rem;
  }

  .popup-wrapper.tab {
    display: none;
  }

  .popup-content-wrapper {
    width: 100vw;
    display: block;
  }

  .popup-content-wrapper.video {
    width: 352px;
    height: 198px;
  }

  .ck-button-w {
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .ck-modal__btns-w.is--small {
    padding: 1.25rem;
  }

  .ck-modal__content-w.is--small {
    padding-bottom: 1.25rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .ck-cookie-w {
    max-width: 100%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .ck-modal__exit-btn {
    margin-top: 1rem;
    margin-right: 1rem;
  }

  .ck-modal {
    max-width: 100%;
  }

  .ck-preference-w {
    align-items: flex-end;
  }

  .ck-preference__scroll-w {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .ck-prefmanager-w {
    left: 1rem;
  }

  .div-block-28 {
    width: 310px;
  }

  .div-block-29 {
    max-width: 260px;
  }

  .bfb23-proof-profits {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .bfb23-finalcta {
    padding-bottom: 10rem;
  }

  .bfb23-alert-bar {
    display: flex;
  }

  .superintro {
    width: 88%;
    font-size: 24px;
  }

  .superintro.white {
    line-height: 48px;
  }

  .bfb23-ll4u {
    padding-top: 4rem;
    padding-bottom: 6rem;
  }

  .bfb23emoji-list {
    width: 100%;
    max-width: none;
    margin-left: 0;
  }

  .bfb23emoji-list.bundle {
    max-width: 15rem;
  }

  .bfb23-siderail {
    min-height: 0;
    align-items: stretch;
  }

  .bfb23-faqs {
    padding: 6rem 3% 5rem;
  }

  .bfb23-aha {
    padding-top: 6rem;
    padding-bottom: 4rem;
  }

  .bfb23-cta {
    padding-top: 3rem;
    padding-bottom: 8rem;
  }

  .bfb23-offer {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .bfb23-big-text {
    padding-top: 80px;
    padding-bottom: 6rem;
  }

  .plans__col._3 {
    border-right-style: solid;
  }

  .plans__col._2 {
    border-bottom-style: solid;
    border-top-right-radius: 0;
  }

  .plans__col._2.bfbcourse2col {
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
  }

  .plans__col._1 {
    border-right-style: solid;
    border-top-right-radius: 8px;
  }

  .plans__col._1.bfbcourse-plans-col1 {
    border-bottom-left-radius: 0;
  }

  .plans__col._1.col1-course {
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }

  .plans__col._4 {
    border-top-style: none;
    border-bottom-left-radius: 8px;
  }

  .plans_grid {
    max-width: 100%;
    grid-template-columns: 1fr;
  }

  .bfb23-pricing {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .smallhr {
    width: 32%;
  }

  .bfb23-testimonial-container {
    width: 260px;
    height: 300px;
  }

  .bfb23-thecourse {
    padding-top: 8rem;
    padding-bottom: 0;
  }

  .bfbcourse-plans {
    max-width: 100%;
    grid-template-columns: 1fr;
  }

  .bfbcourse-plans.course {
    grid-template-columns: 1fr;
  }

  .div-block-30 {
    width: 16.5rem;
  }
}

#w-node-_0ccf63b5-583f-bb7d-ea62-f5f717532848-4d43b6a6, #w-node-_3d3d9f19-88f5-1f3f-fce4-4415a25fb72a-4d43b6a6, #w-node-_91931f64-3717-f5e9-b643-3681b5f28f33-4d43b6a6, #w-node-_5ca6ab9d-543f-1740-0304-e4271aa21641-4d43b6a6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-_4138c4cb-a7b4-6407-c9ee-c559ca455caa-ed43b64f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


