<!DOCTYPE html><!--  Last Published: Fri Dec 01 2023 21:33:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d1d5cd0ea1de19d891c817" data-wf-site="6113df17da4bb7563188cd65">
<head>
  <meta charset="utf-8">
  <title>Your Black Friday Offer: Course Bundle</title>
  <meta content="Your Black Friday Offer: Course Bundle" property="og:title">
  <meta content="Your Black Friday Offer: Course Bundle" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/bfblaunch.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="7b2131d6-d921-595b-a1a9-3fb6e1e4a20b"] {-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7b2131d6-d921-595b-a1a9-3fb6e1e4a211"] {-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7b2131d6-d921-595b-a1a9-3fb6e1e4a227"] {-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,200,200italic,300,300italic,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NQMJB37VLP"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-NQMJB37VLP', {'anonymize_ip': false});</script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '608683384204968');fbq('track', 'PageView');</script>
  <style>
body { -webkit-font-smoothing: antialiased; }
</style>
  <meta name="facebook-domain-verification" content="egqskulgf5ysvr7w6io9v2fxh1b3ij">
  <script>
    window.nudgify = {data: {"product":{"stock":null,"image":null,"id":null}}};
    (function(w){
        var k="nudgify",n=w[k]||(w[k]={});
        n.uuid="fa685dd9-5176-4ffd-8f3d-c6ffdfaa2567";
        var d=document,s=d.createElement("script");
        s.src="https://pixel.nudgify.com/pixel.js";
        s.async=1;
        s.charset="utf-8";
        d.getElementsByTagName("head")[0].appendChild(s)
    })(window)
</script>
  <!--  Hotjar Tracking Code for https://www.bfblaunch.com/  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3161360,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <style>
	.masterclasshero-b {
		height: calc(100vh - 48px);
	}
  .underline-green {
    text-decoration-line: underline;
    text-underline-offset: 12px;
    text-decoration-color: #2eb77d;
  }
  .underline-orange {
    text-decoration-line: underline;
    text-underline-offset: 12px;
    text-decoration-color: #f97242;
  }
  .underline-yellow {
    text-decoration-line: underline;
    text-underline-offset: 12px;
    text-decoration-color: #f5d801;
  }
  .underline-pink {
    text-decoration-line: underline;
    text-underline-offset: 12px;
    text-decoration-color: #f788cd;
  }
    .underline-green-small {
    text-decoration-line: underline;
    text-underline-offset: 4px;
    text-decoration-color: #2eb77d;
  }
  .underline-orange-small {
    text-decoration-line: underline;
    text-underline-offset: 4px;
    text-decoration-color: #f97242;
  }
  .underline-yellow-small {
    text-decoration-line: underline;
    text-underline-offset: 4px;
    text-decoration-color: #f5d801;
  }
  .underline-pink-small {
    text-decoration-line: underline;
    text-underline-offset: 4px;
    text-decoration-color: #f788cd;
  }
.apple-tv-card-container {
    position: relative;
    width: 100%;
    padding-bottom: 3.5rem
    }
.apple-tv-card-container.no-title {
    padding-bottom: 0
}
.apple-tv-card-container>.apple-tv-card {
    width: 100%;
    height: 500px;
    border-radius: min(max(2vmax, 2rem), 3rem);
    box-shadow: 0 .25rem .25rem #0002;
    transform-origin: 50%;
    transition: transform 50ms ease-in-out;
    transform-style: preserve-3d;
    overflow: hidden;
    position: relative;
    z-index: 0
    }
@keyframes rotate {
    100% {
        transform: rotateX(10deg) rotateZ(360deg);
    }
}
.apple-tv-card-container>.apple-tv-card.not-rounded {
    border-radius: 0
}
@media(prefers-reduced-motion: reduce) {
    .apple-tv-card-container>.apple-tv-card {
        transition: none
    }
}
.apple-tv-card-container>.apple-tv-card.hover,
.apple-tv-card-container>.apple-tv-card:focus-within {
    box-shadow: 0 1.5rem 2rem .25rem #0005;
    outline: none;
    transform: translateZ (4rem)
}
.apple-tv-card-container>.apple-tv-card.hover+.apple-tv-card-title,
.apple-tv-card-container>.apple-tv-card:focus-within+.apple-tv-card-title {
    bottom: .9rem;
    opacity: 1
}
.apple-tv-card-container>.apple-tv-card>.shadow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background: #0002;
    opacity: 0;
    z-index: 3
}
.apple-tv-card-container>.apple-tv-card>.reflection {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(#fff7, transparent 70%);
    transform: translateY(-100%);
    z-index: 4
}
.apple-tv-card-container>.apple-tv-card>.content {
    display: block !important;
    width: 100%;
    border: none;
    outline: none;
    background-image: linear-gradient (to bottom, #555, #000);
    background-position: center center;
    padding-bottom: 58%;
    z-index: 1;
    position: relative !important
}
.apple-tv-card-container>.apple-tv-card>.content * {
    pointer-events: none
}
.apple-tv-card-container>.apple-tv-card>.parallax-content {
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    background-position: center center;
    background-repeat: no-repeat;
    transition: transform 50ms ease-in-out;
    z-index: 2
}
@media (prefers-reduced-motion: reduce) {
    .apple-tv-card-container>.apple-tv-card>.parallax-content {
        transition:none
    }
}
.apple-tv-card-container>.apple-tv-card-title {
    position: absolute;
    pointer-events: none;
    bottom: 1.3rem;
    left: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    font-size: 1.3rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
    text-shadow: 0 1px 2px #000;
    transition: opacity .12s ease-in-out, bottom .09s ease-in-out;
    font-family: "Helvetica
 Neue",Helvetica,Arial,sans-serif}@media(prefers-reduced-motion: reduce){.apple-tv-card-container>.apple-tv-card-title
 {
        transition:none
    }
}
.apple-tv-card-container>.apple-tv-card-title.always-visible {
    opacity: 1
}
.w--open > .toggle-left-wrap > .faq-item-name {
  	color: white;
}
/* If the browser window is 600px or smaller, use these styles */
@media only screen and (max-width: 600px) {
.apple-tv-card-container>.apple-tv-card {
    width: 100%;
    height: 276px !important;
    border-radius: min(max(1vmax, 1rem), 2rem) !important;
    box-shadow: 0 .25rem .25rem #0002;
    transform-origin: 50%;
    transition: transform 50ms ease-in-out;
    transform-style: preserve-3d;
    overflow: hidden;
    position: relative;
    z-index: 0
    }
}
/* If the browser window is 478px or smaller, use these styles */
@media only screen and (max-width: 478px) {
  .underline-green {
    text-decoration-line: underline;
    text-underline-offset: 4px;
    text-decoration-color: #2eb77d;
    text-decoration-thickness: 3px;
  }
  .underline-orange {
    text-decoration-line: underline;
    text-underline-offset: 4px;
    text-decoration-color: #f97242;
    text-decoration-thickness: 3px;
  }
  .underline-yellow {
    text-decoration-line: underline;
    text-underline-offset: 4px;
    text-decoration-color: #f5d801;
    text-decoration-thickness: 3px;
  }
  .underline-pink {
    text-decoration-line: underline;
    text-underline-offset: 4px;
    text-decoration-color: #f788cd;
    text-decoration-thickness: 3px;
  }
  }
div.toast-outer > .toast-middle > .thing {
  font-weight: bold;
  color: #2EB77D !important;
}
.toast-icon-inner-svg {
display: none !important;
}
.toast-icon-outer {
    background-image: url('https://uploads-ssl.webflow.com/6113df17da4bb7563188cd65/631ff7a28c025694685cd94d_nudgify.jpg') !important;
    background-size: 80px 80px !important;
}
.toast-branding {
display: none !important;
}
.toast-branding-link {
display: none !important;
}
/* If the browser window is 430px or smaller, use these styles */
@media only screen and (max-width: 430px) {
.toast-icon-outer {
    background-image: url('https://uploads-ssl.webflow.com/6113df17da4bb7563188cd65/631ff7a28c025694685cd94d_nudgify.jpg') !important;
    background-size: 70px 70px !important;
}
}
</style>
</head>
<body class="bfb23-qr-body">
  <div class="c-custom-code w-embed">
    <style>
	body { -webkit-font-smoothing: antialiased; overflow-x: hidden; }
  [vertical-align-middle]{
    vertical-align: middle
  }
  [vertical-align-top]{
    vertical-align: top
  }
  /* Avoid texts inside the dropdown toggle to go outside the dropdown box. 
  For this we need to have the class of the Drodpown Toggle + the p or h inside */
  .faq-dropdown p {
    white-space: normal !important;
  } */
  .c-how-to_text {
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
  }
  .c-background.w--current {
    opacity: 1;
  }
  .c-content_link.w--current .c-content_underline { 
    opacity: 1;
  }
  @media screen and (max-width: 1160px) and (min-width: 992px) {
    .c-table-of-contents {
      padding: 48px 24px;
    }
    .c-main {
    	max-width: 650px;
    }
  }
  /* used to style the text*/
.bfb-highlight-text {
text-transform: UPPERCASE;
font-weight:bold;
margin-bottom: 2rem;
}
/* used to style the highlight*/
.bfb-highlight {
    display:inline;
    background-image: linear-gradient(
      transparent 60%,
      #f9f193 60%
    );
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
}
</style>
  </div>
  <div class="w-layout-blockcontainer container-7 w-container">
    <section data-w-id="7b2131d6-d921-595b-a1a9-3fb6e1e4a1fe" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="bfb23-quiz-embed">
      <div class="headingmedium lightweight nott bfb23center">Your juicy Black Friday offer is:</div>
      <h1 class="headingextralarge nott bfb23-center q2"><strong>Course with some sweeeet bonuses (at a never-before-offered price)!</strong></h1>
      <div class="smallhr"></div>
      <div class="headingextrasmall lightweight bfb23-center nott larger">Your audience knows you&#x27;re the expert…so much so that they probably fill your DMs daily with their life story and burning questions. Which is exactly why you created your course in the first place! Black Friday is the perfect time to sell your course, but to make it really stand out, we suggest offering it at an amazing price and adding some bonuses that will make tapping that “add to cart” button a no-brainer.</div>
    </section>
  </div>
  <div data-w-id="7b2131d6-d921-595b-a1a9-3fb6e1e4a207" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-blockcontainer container-8 w-container"><img src="../../images/bfb-logomark.svg" loading="lazy" alt="" class="image-10">
    <div class="complicatedcolumns-2 w-row">
      <div class="complicatedleft w-col w-col-7 w-col-stack">
        <h4 data-w-id="7b2131d6-d921-595b-a1a9-3fb6e1e4a20b" class="headingxxlarge complicatedspacing complicatedsizing nott">Black Friday is the <strong>boost</strong> your online business needs this year!</h4>
      </div>
      <div class="extrasright w-col w-col-5 w-col-stack">
        <div data-w-id="7b2131d6-d921-595b-a1a9-3fb6e1e4a211" class="headingsmall regularweight nott">Inside <strong>Black Friday Bootcamp</strong>, we’ll teach you our proven Black Friday marketing + offer + launch strategy that&#x27;s generated over $3 million in sales.<br><br>Created by 2 launch experts (no joke, we have launched 100+ times), Black Friday bootcamp was created to not only help you launch, but to teach you how to <strong>launch </strong><strong>well</strong>.<strong><br><br>‍</strong>during this <strong>9-week live group program</strong>, we’ll support you each week through the biggest launch day of the year and teach you how to do it without burning out (and making this your most profitable launch ever).</div>
        <div class="complicatedcta">
          <a data-w-id="7b2131d6-d921-595b-a1a9-3fb6e1e4a227" href="../../index.html" class="btn-responsive w-button">tell me more</a>
        </div>
      </div>
    </div>
  </div>
  <div class="testimonials">
    <div>
      <div class="headingsmall center2x">don&#x27;t just take our word for it...</div>
      <div class="rich-text-block w-richtext">
        <h1>[.c-text-center]we&#x27;ve helped [.c-text-solid-underline-green]people just like you[.c-text-solid-underline-green] [.c-highlighted][.c-text-black]launch big[.c-text-black][.c-highlight-yellow][.c-highlight-yellow][.c-highlighted][.c-text-center] </h1>
      </div>
      <div class="spacer-32"></div>
      <div id="3partners" class="review-cards flex-vertical reviews">
        <div class="marquee-vertical-css w-embed">
          <style>
.track-vertical {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-vertical 20s linear infinite;
  /* manipulate the speed of the marquee by changing "20s" line above*/
}
@keyframes marquee-vertical {
  from { transform: translateY(0); }
  to { transform: translateY(-50%); }
}
.track-vertical-alt{
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-vertical-alt 20s linear infinite;
  /* manipulate the speed of the marquee by changing "20s" line above*/
}
@keyframes marquee-vertical-alt {
  from { transform: translateY(-50%); }
  to { transform: translateY(0%); }
}
</style>
        </div>
        <div class="marquee-horizontal-css w-embed">
          <style>
.track-horizontal {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
</style>
        </div>
        <div class="marquee-horizontal-alt-css w-embed">
          <style>
.track-horizontal-alt {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal-alt 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal-alt {
  from { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}
</style>
        </div>
        <div class="flex-horizontal flip-svp reviews">
          <div class="flex-vertical">
            <div class="marquee-horizontal-xl">
              <div class="track-horizontal">
                <div class="flex-horizontal">
                  <div class="bfb23-testimonial-container">
                    <div class="header-contents">
                      <div class="tweet-header">
                        <div class="pic-name-user"><img src="../../images/631ba7c4b64230a870c9bde4_avatar-c16b5d4cdf00fac2fff0c9aa5ef92005.jpg" loading="lazy" alt="" class="image-5">
                          <div class="name-user">
                            <div class="bfb23-tc-name">Rachel</div>
                            <div class="bfb23-tc-username bfb23-tc-username-hidden">@hiddenforprivacy<br>‍</div>
                          </div>
                        </div>
                        <div class="twitter-logo-date"><img src="../../images/twitter-logo.svg" loading="lazy" alt="">
                          <div class="tweetdate">Dec 18</div>
                        </div>
                      </div>
                      <div class="review-contents">
                        <div class="bfb23-tc-body">My funnel grew by over 200 ideal clients and I celebrated my biggest launch - by triple!</div>
                      </div>
                    </div>
                    <div class="action-bar"><img src="../../images/twitter-card-action-bar.svg" loading="lazy" alt="" class="image-4"></div>
                  </div>
                  <div class="spacer-32 _15-xsvp"></div>
                  <div class="bfb23-testimonial-container">
                    <div class="header-contents">
                      <div class="tweet-header">
                        <div class="pic-name-user"><img src="../../images/631ba65811192779f49d11ed_avatar-7bfbf65b79b1304897b2629209f49d55.jpg" loading="lazy" alt="" class="image-5">
                          <div class="name-user">
                            <div class="bfb23-tc-name">Jessie</div>
                            <div class="bfb23-tc-username bfb23-tc-username-hidden">@hiddenforprivacy</div>
                          </div>
                        </div>
                        <div class="twitter-logo-date"><img src="../../images/twitter-logo.svg" loading="lazy" alt="">
                          <div class="tweetdate">Dec 2</div>
                        </div>
                      </div>
                      <div class="review-contents">
                        <div class="bfb23-tc-body">My Black Friday launch was beyond my wildest dreams - I made $25k in a weekend!</div>
                      </div>
                    </div>
                    <div class="action-bar"><img src="../../images/twitter-card-action-bar.svg" loading="lazy" alt="" class="image-4"></div>
                  </div>
                  <div class="spacer-32 _15-xsvp"></div>
                  <div class="bfb23-testimonial-container">
                    <div class="header-contents">
                      <div class="tweet-header">
                        <div class="pic-name-user"><img src="../../images/631fa5af578ccc3baa50086f_1Y8A1945-2.jpg" loading="lazy" alt="" class="image-5">
                          <div class="name-user">
                            <div class="bfb23-tc-name">Laura</div>
                            <div class="bfb23-tc-username">@mybaby.signs</div>
                          </div>
                        </div>
                        <div class="twitter-logo-date"><img src="../../images/twitter-logo.svg" loading="lazy" alt="">
                          <div class="tweetdate">Dec 21</div>
                        </div>
                      </div>
                      <div class="review-contents">
                        <div class="bfb23-tc-body">This was my biggest launch… by 3x!</div>
                      </div>
                    </div>
                    <div class="action-bar"><img src="../../images/twitter-card-action-bar.svg" loading="lazy" alt="" class="image-4"></div>
                  </div>
                  <div class="spacer-32 _15-xsvp"></div>
                  <div class="bfb23-testimonial-container">
                    <div class="header-contents">
                      <div class="tweet-header">
                        <div class="pic-name-user"><img src="../../images/631fa5baf31455e219f1484a_0EF40A93-4F2B-41D1-A681-5C33E67A5B71.jpg" loading="lazy" alt="" class="image-5">
                          <div class="name-user">
                            <div class="bfb23-tc-name">Olivia</div>
                            <div class="bfb23-tc-username">@oliviamariemiller</div>
                          </div>
                        </div>
                        <div class="twitter-logo-date"><img src="../../images/twitter-logo.svg" loading="lazy" alt="">
                          <div class="tweetdate">Nov 28</div>
                        </div>
                      </div>
                      <div class="review-contents">
                        <div class="bfb23-tc-body">We sold $14k in membership sales!</div>
                      </div>
                    </div>
                    <div class="action-bar"><img src="../../images/twitter-card-action-bar.svg" loading="lazy" alt="" class="image-4"></div>
                  </div>
                  <div class="spacer-32 _15-xsvp"></div>
                  <div class="bfb23-testimonial-container">
                    <div class="header-contents">
                      <div class="tweet-header">
                        <div class="pic-name-user"><img src="../../images/275115191_661776611634436_2935526017074538300_n.jpg" loading="lazy" alt="" class="image-5">
                          <div class="name-user">
                            <div class="bfb23-tc-name">Jenny</div>
                            <div class="username bfb23-tc-username">@jennymahoney_rdn</div>
                          </div>
                        </div>
                        <div class="twitter-logo-date"><img src="../../images/twitter-logo.svg" loading="lazy" alt="">
                          <div class="tweetdate">Dec 8</div>
                        </div>
                      </div>
                      <div class="review-contents">
                        <div class="bfb23-tc-body">My offer sold out!!! Heck yeahhhh!</div>
                      </div>
                    </div>
                    <div class="action-bar"><img src="../../images/twitter-card-action-bar.svg" loading="lazy" alt="" class="image-4"></div>
                  </div>
                  <div class="spacer-32 _15-xsvp"></div>
                  <div class="bfb23-testimonial-container">
                    <div class="header-contents">
                      <div class="tweet-header">
                        <div class="pic-name-user"><img src="../../images/631ba476dbb0a095ae109b8b_avatar-3468d0f3c385e8ada6687701b54ed198.jpg" loading="lazy" alt="" class="image-5">
                          <div class="name-user">
                            <div class="bfb23-tc-name">Larissa</div>
                            <div class="bfb23-tc-username bfb23-tc-username-hidden">@hiddenforprivacy</div>
                          </div>
                        </div>
                        <div class="twitter-logo-date"><img src="../../images/twitter-logo.svg" loading="lazy" alt="">
                          <div>Nov 28</div>
                        </div>
                      </div>
                      <div class="review-contents">
                        <div class="bfb23-tc-body">Just made 2 more sales [this morning] after your suggested changes to my sales pitch. You’re a genius.</div>
                      </div>
                    </div>
                    <div class="action-bar"><img src="../../images/twitter-card-action-bar.svg" loading="lazy" alt="" class="image-4"></div>
                  </div>
                  <div class="spacer-32 _15-xsvp"></div>
                </div>
              </div>
            </div>
            <div class="marquee-horizontal-xl">
              <div class="marquee-cover-horizontal">
                <div class="marquee-horizontal-xl"></div>
              </div>
              <div class="track-horizontal-alt">
                <div class="flex-horizontal">
                  <div class="bfb23-testimonial-container">
                    <div class="header-contents">
                      <div class="tweet-header">
                        <div class="pic-name-user"><img src="../../images/631ba38222ad6ba2deb84c88_avatar-03cac936e0802e8c12c0a9067970eda4.jpg" loading="lazy" alt="" class="image-5">
                          <div class="name-user">
                            <div class="bfb23-tc-name">Melanie</div>
                            <div class="bfb23-tc-username bfb23-tc-username-hidden">@hiddenforprivacy</div>
                          </div>
                        </div>
                        <div class="twitter-logo-date"><img src="../../images/twitter-logo.svg" loading="lazy" alt="">
                          <div class="tweetdate">Dec 20</div>
                        </div>
                      </div>
                      <div class="review-contents">
                        <div class="bfb23-tc-body">This was the smoothest launch I’ve EVER had.</div>
                      </div>
                    </div>
                    <div class="action-bar"><img src="../../images/twitter-card-action-bar.svg" loading="lazy" alt="" class="image-4"></div>
                  </div>
                  <div class="spacer-32 _15-xsvp"></div>
                  <div class="bfb23-testimonial-container">
                    <div class="header-contents">
                      <div class="tweet-header">
                        <div class="pic-name-user"><img src="../../images/631ba3383a67445322b9fc05_avatar-0a1ff3e16e0a9528a744ad59933c9537.jpg" loading="lazy" alt="" class="image-5">
                          <div class="name-user">
                            <div class="bfb23-tc-name">Laney</div>
                            <div class="bfb23-tc-username bfb23-tc-username-hidden">@hiddenforprivacy</div>
                          </div>
                        </div>
                        <div class="twitter-logo-date"><img src="../../images/twitter-logo.svg" loading="lazy" alt="">
                          <div class="tweetdate">Dec 12</div>
                        </div>
                      </div>
                      <div class="review-contents">
                        <div class="bfb23-tc-body">I know the launch isn’t even over yet, but thank you so helping me create such an incredible launch. I could have never done this without you thinking through every detail.</div>
                      </div>
                    </div>
                    <div class="action-bar"><img src="../../images/twitter-card-action-bar.svg" loading="lazy" alt="" class="image-4"></div>
                  </div>
                  <div class="spacer-32 _15-xsvp"></div>
                  <div class="bfb23-testimonial-container">
                    <div class="header-contents">
                      <div class="tweet-header">
                        <div class="pic-name-user"><img src="../../images/631ba32bc405cbaceaf92015_avatar-64a2f5304bc4711f89a624edfdcc53ee.jpg" loading="lazy" alt="" class="image-5">
                          <div class="name-user">
                            <div class="bfb23-tc-name">Jill</div>
                            <div class="bfb23-tc-username bfb23-tc-username-hidden">@hiddenforprivacy</div>
                          </div>
                        </div>
                        <div class="twitter-logo-date"><img src="../../images/twitter-logo.svg" loading="lazy" alt="">
                          <div class="tweetdate">Nov 29</div>
                        </div>
                      </div>
                      <div class="review-contents">
                        <div class="bfb23-tc-body">This is the best launch I’ve ever done. We did 100 sales in less than 24 hours?!</div>
                      </div>
                    </div>
                    <div class="action-bar"><img src="../../images/twitter-card-action-bar.svg" loading="lazy" alt="" class="image-4"></div>
                  </div>
                  <div class="spacer-32 _15-xsvp"></div>
                  <div class="bfb23-testimonial-container">
                    <div class="header-contents">
                      <div class="tweet-header">
                        <div class="pic-name-user"><img src="../../images/286420746_716404249669021_4030406824816288645_n.jpg" loading="lazy" alt="" class="image-5">
                          <div class="name-user">
                            <div class="bfb23-tc-name">Lyndsey</div>
                            <div class="bfb23-tc-username">@lyndseyslifestyle</div>
                          </div>
                        </div>
                        <div class="twitter-logo-date"><img src="../../images/twitter-logo.svg" loading="lazy" alt="">
                          <div class="tweetdate">Dec 13</div>
                        </div>
                      </div>
                      <div class="review-contents">
                        <div class="bfb23-tc-body">After we worked together last year I was able to drastically increase my revenue. I made in Q1 what I made the entire year before. My profits have continued to almost double every quarter.</div>
                      </div>
                    </div>
                    <div class="action-bar"><img src="../../images/twitter-card-action-bar.svg" loading="lazy" alt="" class="image-4"></div>
                  </div>
                  <div class="spacer-32 _15-xsvp"></div>
                  <div class="bfb23-testimonial-container">
                    <div class="header-contents">
                      <div class="tweet-header">
                        <div class="pic-name-user"><img src="../../images/631ba341b53846b9a98073ad_avatar-f51ff3b48777acb3db7ffba89cbadf85.jpg" loading="lazy" alt="" class="image-5">
                          <div class="name-user">
                            <div class="bfb23-tc-name">Becca</div>
                            <div class="bfb23-tc-username bfb23-tc-username-hidden">@hiddenforprivacy</div>
                          </div>
                        </div>
                        <div class="twitter-logo-date"><img src="../../images/twitter-logo.svg" loading="lazy" alt="">
                          <div class="tweetdate">Nov 28</div>
                        </div>
                      </div>
                      <div class="review-contents">
                        <div class="bfb23-tc-body">My funnel grew by over 200 ideal clients and I celebrated my biggest launch - by triple!</div>
                      </div>
                    </div>
                    <div class="action-bar"><img src="../../images/twitter-card-action-bar.svg" loading="lazy" alt="" class="image-4"></div>
                  </div>
                  <div class="spacer-32 _15-xsvp"></div>
                  <div class="bfb23-testimonial-container">
                    <div class="header-contents">
                      <div class="tweet-header">
                        <div class="pic-name-user"><img src="../../images/631ba59a59e5176cbc465b4b_avatar-4ec2d0cf22f8cf28180547938bc54d50.jpg" loading="lazy" alt="" class="image-5">
                          <div class="name-user">
                            <div class="bfb23-tc-name">Barbara</div>
                            <div class="bfb23-tc-username bfb23-tc-username-hidden">@hiddenforprivacy</div>
                          </div>
                        </div>
                        <div class="twitter-logo-date"><img src="../../images/twitter-logo.svg" loading="lazy" alt="">
                          <div class="tweetdate">Dec 18</div>
                        </div>
                      </div>
                      <div class="review-contents">
                        <div class="bfb23-tc-body">We just did $18k in sales this morning. This launch is blowing my mind.</div>
                      </div>
                    </div>
                    <div class="action-bar"><img src="../../images/twitter-card-action-bar.svg" loading="lazy" alt="" class="image-4"></div>
                  </div>
                  <div class="spacer-32 _15-xsvp"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer-32"></div>
      <div data-w-id="7b2131d6-d921-595b-a1a9-3fb6e1e4a233" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-block-25">
        <a href="../../index.html" class="btn-responsive w-button">gimme the deets</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6113df17da4bb7563188cd65" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <script>
function copyTextToClipboard(text){
    let textArea = document.createElement('textarea');
    textArea.style.position = 'fixed';
    textArea.style.top = 0;
    textArea.style.left = 0;
    textArea.style.width = '2em';
    textArea.style.height = '2em';
    textArea.style.padding = 0;
    textArea.style.border = 'none';
    textArea.style.outline = 'none';
    textArea.style.boxShadow = 'none';
    textArea.style.background = 'transparent';
    textArea.value = text;
    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();
    try{
      const successful = document.execCommand('copy');
    }catch(err){
      //console.log('failed!');
    }
      document.body.removeChild(textArea);
 }
let code = "<script src='https://cdn.finsweet.com/files/fscalendar/calendar-invite-v1.0.min.js'><\/script>\n"+
"<script>\n"+
"// initialize the F'in sweet Cal Invite\n"+
"var calendarInvite = fsCalendar({\n"+
"// class of event title\n"+
"title: '.event-title',\n"+
"// class of event start date\n"+
"start: '.event-start',\n"+
"// class of event duration\n"+
"duration: '.event-duration',\n"+
"// class of event timezone\n"+
"timezone: '.event-timezone',\n"+
"// class of event Address\n"+
"address: '.event-location',\n"+
"// class of event Description\n"+
"description: '.event-desc',\n"+
"// class of the cms cal item\n"+
"eventItemClass: '.event-item-content',\n"+
"// monitor for text translations\n"+
"localize: true\n"+
"<\/script>\n"
$('.copy-code-button').click(() => {
  $('.copy-code-button').text("COPIED!").css('background-color', '#8669F0')
  copyTextToClipboard(code)
})
</script>
  <script src="https://tools.refokus.com/rich-text-enhancer/bundle.v1.0.0.js"></script>
  <script src="https://tools.refokus.com/copy-to-clipboard/bundle.v1.0.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  <script>
// DETECT OVERLAP
function recthit(rectone, recttwo) {
  var r1 = $(rectone);
  var r2 = $(recttwo);
  var r1x = r1.offset().left;
  var r1w = r1.width();
  var r1y = r1.offset().top;
  var r1h = r1.height();
  var r2x = r2.offset().left;
  var r2w = r2.width();
  var r2y = r2.offset().top;
  var r2h = r2.height();
  if (
    r1y + r1h < r2y ||
    r1y > r2y + r2h ||
    r1x > r2x + r2w ||
    r1x + r1w < r2x
  ) {
    return false;
  } else {
    return true;
  }
}
// DRAG AND DROP CODE
let draggableItem = $(".draggable");
let draggableChild = ".quiz-option";
let dropzone = $(".dropzone");
let dropzoneTop = dropzone.offset().top;
let dropzoneLeft = dropzone.offset().left;
setTimeout(() => {
  dropzoneTop = dropzone.offset().top;
  dropzoneLeft = dropzone.offset().left;
}, 400);
let dropped = true;
let animating = false;
let windowWidth = $(window).width();
let zIndex = 3;
// Mouse down and up
draggableItem.on("mousedown touchstart", function () {
  zIndex = zIndex + 1;
  $(this).closest(".placeholder").css("z-index", zIndex);
  if (!$("body").hasClass("finished")) {
    $(this).find(draggableChild).addClass("pressed");
  }
  dropped = false;
});
draggableItem.on("mouseup touchend", function () {
  $(this).find(draggableChild).removeClass("pressed");
  dropped = true;
});
// Check for overlap every 100 ms
window.setInterval(function () {
  draggableItem.each(function () {
    if (recthit(dropzone, $(this))) {
      $(this).addClass("intersect");
      if (dropped == true) {
        $(this).addClass("dropped");
        snap($(this));
        if ($(this).hasClass("correct")) {
          $(this).addClass("answered-correct");
          // answer is correct
          draggableItem.draggable("disable");
          $("body").addClass("finished");
        } else {
          // answer is incorrect
          if (animating == false) {
            animating = true;
            // wait 300 ms then reset draggable position
            setTimeout(() => {
              $(this).removeClass("dropped");
              $(this).removeClass("intersect");
              $(this).removeAttr("style");
              dropzone.find("p").text("Try Again");
              dropzone.addClass("shake");
              // Wait 1200 ms then play
              setTimeout(() => {
                dropzone.removeClass("shake");
                animating = false;
              }, 1200);
            }, 500);
          }
        }
      }
    } else {
      $(this).removeClass("intersect");
    }
  }); // end each
}, 100);
function snap(draggableObject) {
  draggableObject.removeAttr("style");
  let draggableTop = draggableObject.closest(".placeholder").offset().top;
  let draggableLeft = draggableObject.closest(".placeholder").offset().left;
  draggableObject.css("left", -(draggableLeft - dropzoneLeft));
  draggableObject.css("top", dropzoneTop - draggableTop);
}
window.onresize = function (event) {
  dropzoneTop = dropzone.offset().top;
  dropzoneLeft = dropzone.offset().left;
  if (windowWidth !== $(window).width()) {
    draggableItem.removeAttr("style");
    windowWidth = $(window).width();
  }
  let snappedObject = $(".draggable.dropped");
  if (snappedObject.length) {
    snap(snappedObject);
  }
};
draggableItem.draggable();
</script>
  <script>
(() => {
    "use strict";
    ! function() {
        function e(e) {
            let t = e.target.closest(".apple-tv-card");
            const n = t.clientWidth,
                s = t.clientHeight,
                a = Math.max(n, s),
                c = t.closest(".apple-tv-card-container");
            c && (c.style.perspective = 2.5 * a + "px")
        }
        function t(e) {
            c(e.target.closest(".apple-tv-card"))
        }
        function n(e) {
            let t = e.target.closest(".apple-tv-card");
            t.querySelector(".content").focus(), t.classList.add("hover"), s(e)
        }
        function s(e) {
            e.preventDefault();
            let t = e.target.closest(".apple-tv-card");
            if (!t.classList.contains("hover")) return;
            const n = window.matchMedia("(prefers-reduced-motion: reduce)");
            if (t.classList.contains("with-shadow") && !t.querySelector(".shadow") && n && !n.matches) {
                const e = document.createElement("span");
                e.classList.add("shadow"), t.prepend(e)
            }
            if (!t.querySelector(".reflection") && n && !n.matches) {
                const e = document.createElement("span");
                e.classList.add("reflection"), t.prepend(e)
            }
            let s, c;
            if ("touchmove" === e.type || "touchstart" === e.type) {
                const n = e.touches[0],
                    o = t.getBoundingClientRect();
                s = n.pageX - o.left, c = n.pageY - o.top;
                const l = document.elementFromPoint(n.pageX, n.pageY);
                if (!l || t !== l.closest(".apple-tv-card")) return void a(e)
            } else s = e.offsetX, c = e.offsetY;
            const o = t.clientWidth,
                l = t.clientHeight,
                r = (o / 2 - s) / o * 10,
                i = -1 * (l / 2 - c) / l * 10,
                d = -1 * (o / 2 - s) / o * 10,
                p = -1 * (l / 2 - c) / l * 10,
                u = Math.max(o, l),
                h = t.closest(".apple-tv-card-container");
            h && (h.style.perspective = 2.5 * u + "px"), n && !n.matches && (t.style.transform = "translateZ(4rem) rotateY(" + r + "deg) rotateX(" + i + "deg) translateX(" + d + "px) translateY(" + p + "px)"), t.querySelectorAll(".parallax-content").forEach(((e, t) => {
                if (n && !n.matches) {
                    t++;
                    const n = e.classList.contains("reverse") ? .2 : -.65;
                    e.style.transform = "scale(1.075) translateX(" + d * n * t + "px) translateY(" + p * n * t + "px)"
                }
            }));
            const f = t.querySelector(".reflection");
            f && n && !n.matches && (f.style.width = 1.5 * u + "px", f.style.height = 1.5 * u + "px", f.style.margin = -.75 * u + "px 0 0 " + -.75 * u + "px", f.style.transform = "translateY(" + (c - l / 2) + "px) translateX(" + (.1 * o + .8 * s) + "px)");
            const m = t.querySelector(".shadow");
            if (m)
                if (n && !n.matches && c < l / 3) {
                    const e = 1 / (l / 3) * (l / 3 - c);
                    m.style.opacity = e.toString(), m.style.boxShadow = "inset 0 " + -1 * e + "em .4em -.5em rgba(0,0,0," + Math.min(e, .35) + ")"
                } else m.style.opacity = null, m.style.boxShadow = null
        }
        function a(e) {
            let t = e.target.closest(".apple-tv-card");
            t.querySelector(".content").blur(), c(t)
        }
        function c(e) {
            e.classList.remove("hover"), e.style.transform = null, e.querySelectorAll(".parallax-content").forEach((e => {
                e.style.transform = null
            }));
            const t = e.querySelector(".reflection");
            t && (t.style.transform = null);
            const n = e.querySelector(".shadow");
            n && (n.style.boxShadow = null, n.style.opacity = null)
        }
        document.querySelectorAll(".apple-tv-card").forEach((c => {
            const o = c.closest(".apple-tv-card-container");
            o.querySelector(".apple-tv-card-title") || o.classList.add("no-title");
            const l = Math.max(c.clientWidth, c.clientHeight);
            c.style.fontSize = l / 3.5 + "px";
            const r = c.querySelector(".content");
            r.setAttribute("tabindex", "0"), r.addEventListener("focus", e), r.addEventListener("blur", t), c.addEventListener("mouseenter", n), c.addEventListener("touchstart", n), c.addEventListener("mousemove", s), c.addEventListener("touchmove", s), c.addEventListener("mouseleave", a), c.addEventListener("touchend", a), c.addEventListener("touchcancel", a)
        })), window.addEventListener("resize", (function() {
            document.querySelectorAll(".apple-tv-card").forEach((e => {
                const t = Math.max(e.clientWidth, e.clientHeight);
                e.style.fontSize = t / 3.5 + "px"
            }))
        }))
    }()
})();
</script>
</body>
</html>